Key Reference

131137=ctrl+a
131138=ctrl+b
131139=ctrl+c
131140=ctrl+d
131141=ctrl+e
131142=ctrl+f
131143=ctrl+g
131144=ctrl+h
131145=ctrl+i
131146=ctrl+j
131147=ctrl+k
131148=ctrl+l
131149=ctrl+m
131150=ctrl+n
131151=ctrl+o
131152=ctrl+p
131153=ctrl+q
131154=ctrl+r
131155=ctrl+s
131156=ctrl+t
131157=ctrl+u
131158=ctrl+v
131159=ctrl+w
131160=ctrl+x
131161=ctrl+y
131162=ctrl+z

121136=shift+0
121137=shift+1
121138=shift+2
121139=shift+3
121140=shift+4
121141=shift+5
121142=shift+6
121143=shift+7
121144=shift+8
121145=shift+9
 
121153=shift+a
121154=shift+b
121155=shift+c
121156=shift+d
121157=shift+e
121158=shift+f
121159=shift+g
121160=shift+h
121161=shift+i
121162=shift+j
121163=shift+k
121164=shift+l
121165=shift+m
121166=shift+n
121167=shift+o
121168=shift+p
121169=shift+q
121170=shift+r
121171=shift+s
121172=shift+t
121173=shift+u
121174=shift+v
121175=shift+w
121176=shift+x
121177=shift+y
121178=shift+z