{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\par
\par
Cruiser layouts\par
\par
\par
Basic component total: 81\par
Weapon cap: 47\par
Provisional point cap: 128\par
\par
\par
\par
[b]-=ICC=-\par
\par
M-230A Heavy Cruiser[/b]\par
\par
The Heavy Cruiser is the backbone of the Confederated Navy. In some respects an upscaled Combat Destroyer, it carries a heavy railgun battery for all-purpose combat and torpedo launchers for taking on harder targets. Being a Cruiser, it is slower and less maneuverable than a Destroyer, but also more heavily shielded and armored. The M-230A layout has not changed since the beginning of the war, having proven itself a sturdy and reliable combat ship time and again. Squadrons of these ships form the core strength of virtually every ICC fleet.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Composite Armor (24 pts)\par
- 4x Active Shields (22 pts)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 2x Dual-Arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
- 4x Tri-Arc Heavy Railgun (16 pts) (3 FPS, 1 APS )\par
- 2x Dual-Arc Railgun (3 pts) (1 AP, 1 AS)\par
- 1x Fore-Arc Railgun (1 pt)\par
- 2x Dual-Arc Fusion Torpedo (3 pts) (1 FP, 1 FS)\par
- 3x Fore-Arc Fusion Torpedo (3 pts) \par
\par
- 1x ECCM (4 pts)\par
- 3x Auxiliary Fusion Generator (6 pts)\par
\par
\par
[b]M-231P Border Cruiser[/b]\par
\par
The M-231P is an extended range variant of the M-230 series hull, built for deep-space border patrols. To this end it carries a greater sensor array than any other Cruiser in space, be it ICC, UGTO or even K'luth. It shares the gun arrangement of the M-230A Heavy Cruiser, but replaces the railguns with longer-ranged and more accurate gauss guns to better hit small, agile scout ships. In order to improve the ship's maneuverability and acceleration, it lacks any kind of armor plating and relies entirely on shields to protect itself. Reactive Shields are the standard fit for Border Cruisers, since they are better able to regenerate from the weaker but persistent attacks of scouts and corvettes. This leaves them at a disadvantage against other cruisers, however, and some captains elect to switch them out for Active Shields in order to perform better in a stand-up fight.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 8x Reactive Shields (44 pts)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 2x Dual-Arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
- 4x Tri-Arc Heavy Gauss Gun (16 pts) (3 FPS, 1 APS )\par
\par
- 1x Tri-arc Tractor Beam (4 pts) (1 FPS)\par
- 3x ECCM (12 pts)\par
- 3x Auxiliary Fusion Generator (6 pts)\par
\par
\par
[b]M-235I Interdictor[/b]\par
\par
A vitally important support ship, the M-235I devotes much of its internal volume to carrying the Mk 4 Tactical Jump Disruptor, a device capable of jamming enemy tachyon drives within a large radius. Since it can prevent enemy ships from fleeing or from jumping directly into attack range, the Interdictor Cruiser is often a priority target in battle. As such, what little room is left after fitting the Jump Disruptor is dedicated to a significant point-defense armament. Though their job is dangerous, the crews of these ships are among the most well-appreciated in the Confederated Navy: just about everyone is glad to have an Interdictor backing them up.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Composite Armor (24 pts)\par
- 4x Active Shields (22 pts)\par
\par
- 1x Jump Disruptor (32 pts)\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 1x Tri-Arc Chemical Beam Laser (2 pts) ( 1 FPS )\par
- 4x Dual-Arc Pulse Beam (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
\par
[b]M-239A Strike Cruiser[/b]\par
\par
The Strike Cruiser is among the final iterations of the M-230 series, with the M-240 hull slated for use in all future cruiser lines. Designed as a heavy tactical support ship, the Strike Cruiser carries three capital-grade ion cannons--weapons normally found only on dreadnoughts and battle stations. These mighty weapons, augmented by several heavy gauss guns, can deliver a punishing amount of long-range firepower. To help provide more power to the weapons it normally carries only Reactive Shields, which can leave it vulnerable to close-range attacks. It is also weaker against attack from the sides and rear, as most of its firepower is concentrated in fixed-forward mounts.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Composite Armor (24 pts) (2 F, 1 P, 1 S)\par
- 4x Reactive Shields (22 pts)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 2x Dual-Arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
- 3x Fore-Arc Ion Cannon (15 pts)\par
- 4x Fore-Arc Heavy Gauss Gun (8 pts)\par
- 1x Tri-Arc Gauss Gun (2 pts) (1 APS)\par
- 2x Dual-Arc Gauss Gun (3 pts) (1 AP, 1 AS)\par
\par
- 1x ECM (4 pts)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 128\par
\par
[b]M-235A Assault Cruiser[/b]\par
\par
The Assault Cruiser is a specialized heavy attack variant of the M-230 series hull, configured for close-range ship-to-ship combat. Turret-mounted fusion torpedo launchers and a battery of heavy lasers make the 235A a vicious and deadly knife-fighter. While it is primarily built for ripping into enemy Cruiser squadrons, it can also be highly effective against Dreadnoughts, using its signature torpedo turrets to strafe their flanks and rear. Unfortunately the extra firepower comes at a cost in durability: in order to fit its mighty armament, the Assault Cruiser entirely lacks rear armor, making it quite vulnerable to attack by smaller, more maneuverable ships... provided they can steer clear of its heavy lasers, that is.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 3x Composite Armor (18 pts)\par
- 4x Active Shields (22 pts)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 2x Dual-Arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
- 1x Tri-Arc Heavy Chemical Laser (8 pts) (1 FPS )\par
- 2x Dual-Arc Heavy Chemical Laser (12 pts) (1 FP, 1 FS)\par
- 5x Tri-Arc Fusion Torpedo (10 pts) ( 5 FPS )\par
- 4x Dual-Arc Fusion Torpedo (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 3x Auxiliary Fusion Generator (6 pts)\par
\par
\par
[b]M-240M Missile Cruiser[/b]\par
\par
The first of the M-240 series, the Missile Cruiser is a long-range support specialist. It packs 40% more firepower than the Missile Destroyer and enough power generation to fire while on the move, making it quite versatile in battle. Like its smaller cousin, it carries little in the way of short-range armament and no electronic warfare support. Also like its smaller cousin, it has performed quite well when paired with the M-46M Missile Frigate, which can employ its ECM arrays to hide both ships from enemy sensors.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 3x Composite Armor (18 pts)\par
- 4x Active Shields (22 pts)\par
\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 2x Tri-Arc Chemical Beam Laser (4 pts) ( 2 FPS )\par
- 8x Ion Tracker Missile (40 pts)\par
\par
- 3x Auxiliary Fusion Generator (6 pts)\par
\par
\par
[b]M-228C Escort Carrier[/b]\par
\par
While the ICC was well-prepared for the current conflict, some tactical necessities still took them by surprise--like the need for a mid-range fighter platform to oppose UGTO carrier dreadnoughts, as demonstrated by the rout of ICC forces during the Second Battle of Barnard's Star. Shi Jie began development of a dedicated Carrier Cruiser shortly after that disastrous battle, but it would not be ready for service for at least 3 years. With Command Carriers in short supply, they instead turned to a time-honored solution for the Confederated Navy: civilian conversions. The C-225 Passenger Liner had several large hangar bays for civilian shuttlecraft that were expanded to house military fighter wings. Armor plates were added and a light railgun armament for self-defense was slapped on, and the M-228C "Guppy" Escort Carrier was born. In the years since it has proven itself a reliable but somewhat fragile ship; the civilian nature of the ship's structural framework prevents it from mounting any aft armor and the standard conversion kit does not replace the civilian Reactive Shields with mil-spec Active Shields.\par
\par
While originally intended to be a stopgap solution until the newer carriers were ready, the multitude of delays and setbacks that harried the M-270 program resulted in the Guppy staying in frontline service for three times longer than planned. Even today, as shiny new M-270C Carrier Cruisers take their places in frontline engagements, the surviving Guppies have found themselves shifted to patrol duty in the ICC's backwater systems--often paired with M-231P Border Cruisers. Odds are that many will remain in service for years to come.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 3x Composite Armor (18 pts)\par
- 4x Reactive Shields (22 pts)\par
\par
- 4x Fighter Bay (32 pts)\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 2x Dual-Arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
- 2x Tri-Arc Railgun (4 pts) ( 1 FPS, 1 APS )\par
- 4x Dual-Arc Railgun (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS, )\par
- 1x Fore-Arc Railgun (1 pt)\par
\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
\par
[b]M-270C Carrier Cruiser[/b]\par
\par
While the M-228C "Guppy" Escort Carrier was sufficient to meet the immediate need for a mid-sized carrier, it would still fold up easily under heavy fire. The M-270 program struggled for years to design a hullform that could both handle fighter squadrons quickly and efficiently, while also retaining the strength of the M-230 hull. Shi Jie's engineers discarded six prototypes before finally settling on a final design; the resulting ship is thus often known as the "Mark 7". While the design program was a military procurement nightmare--coming in six years late and ludicrously overbudget--the product has unquestionably been worth the effort. The M-270C Carrier Cruiser has only been in service for a matter of months, but has already repeatedly proved its mettle by fighting in and surviving battles that would have destroyed a Guppy in the same role. Production of these new ships is steadily ramping up, and it is predicted to entirely supplant the M-228C in main-line service by the end of the year.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Composite Armor (24 pts)\par
- 4x Active Shields (22 pts)\par
\par
- 4x Fighter Bay (32 pts)\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 2x Tri-Arc Chemical Beam Laser (4 pts) (1 FPA, 1 FSA)\par
\par
- 1x ECCM (4 pts)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
\par
\par
[b]-=K'luth=-\par
\par
Clavate[/b]\par
\par
The Clavate-class Carnivore is the primary planetary bombardment ship of the K'luth armada. Equipped with deadly bio-bombs for attacking both civilian and military targets, this ship is tasked with clearing conquered worlds of enemies so that K'luth refugees can begin settling there. As the result of many attacks on outlying colonies, it has earned a fearsome reputation among the humans.\par
\par
Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 7x Organic Armor (42 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 4x Bio Bomb (32 bombs)\par
- 2x Full-Arc Disruptor (5 pts)\par
- 2x Dual-Arc Disruptor (3 pts) ( 1 FP, 1 FS )\par
\par
- 1x Scanner (1 pt)\par
- 1x ECM (4 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
\par
[b]Parasite[/b]\par
\par
A specialist Carnivore, the Parasite is the larger, more powerful brother of the Drainer-class Predator. It carries ELF Beams to drain enemy ships of energy and a staggeringly heavy disruptor armament to finish off damaged targets. Like the Drainer, this ship is ideal for chasing down damaged targets that attempt to withdraw from an engagement. To this end it is often paired with smaller, faster Raptors or Hunters to locate its prey if they jump clear of the battle.\par
\par
Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 7x Organic Armor (42 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-Arc Disruptor (5 pts)\par
- 2x Dual-Arc Disruptor (3 pts) ( 1 FP, 1 FS )\par
- 1x Fore-Arc Disruptor (1 pt)\par
- 2x Dual-Arc Assault Disruptor (12 pts) ( 1 FP, 1 FS )\par
- 2x Fore-arc Assault Disruptor (8 pts)\par
- 4x Dual-Arc ELF Beam (12 pts) ( 2 FP, 2 FS )\par
\par
- 1x Tri-arc Tractor Beam (4 pts) (1 FPS)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
\par
[b]Piercer[/b]\par
\par
The Piercer carries the K'Luth version of a human jump disruptor, meaning it fills the same tactical role as human Interdictor Cruisers. Unlike human Interdictors, however, the Piercer is expected to get up close and personal with the ships it is entrapping. In addition to a modest disruptor armament, it carries a pair of ELF Beams that it can use to drain energy from enemy ships in order to keep its jump disruptor running at high speeds. Between these capabilities and the cloaking device standard on all K'luth ships, the Piercer is a very hard ship for humans to escape from.\par
\par
Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 7x Organic Armor (42 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 1x Jump Disruptor (32 pts)\par
- 2x Full-Arc Disruptor (5 pts)\par
- 2x Dual-Arc Disruptor (3 pts) ( 1 FP, 1 FS )\par
- 1x Fore-Arc Disruptor (1 pt)\par
- 2x Fore-Arc ELF Beam (4 pts)\par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
\par
[b]Scale[/b]\par
\par
The Scale is the lead ship of the Carnivore series, and is comparable in size and strength to human Cruisers. It is somewhat lighter on the disruptors than the lead ships of other K'luth ship series, placing more emphasis on the psi cannons and antimatter torpedoes instead. A powerful ship for its size, the Scale forms the core of many K'luth attack fleets and has been a highly effective weapon in battles against the humans.\par
\par
Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 7x Organic Armor (42 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-Arc Disruptor (5 pts)\par
- 4x Dual-Arc Disruptor (6 pts) ( 2 FP, 2 FS )\par
- 4x Dual-Arc Heavy Psi Cannon (12 pts) ( 2 FP, 2 FS )\par
- 8x Dual-Arc AM Torpedo (12 pts) ( 4 FP, 4 FS )\par
\par
- 2x ECM (8 pts)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
\par
[b]Scarab[/b]\par
\par
Another specialist Carnivore, the Scarab carries a large payload of antimatter mine launchers. This ship is adept at sowing chaos in the battlespace, dropping mines in the path of human fleets and forcing their formations to scatter to avoid destruction... making them easy targets for the other K'luth ships stalking them. The Scarab also carries a nice, heavy torpedo battery to help finish off human ships that have already been savaged by its minefields.\par
\par
Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 7x Organic Armor (42 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 4x AM Mine (20 pts)\par
- 2x Full-Arc Disruptor (5 pts)\par
- 2x Dual-Arc Disruptor (3 pts) ( 1 FP, 1 FS )\par
- 8x Dual-Arc AM Torpedo (12 pts) ( 4 FP, 4 FS )\par
- 1x Fore-Arc AM Torpedo (1 pt)\par
\par
- 1x ECM (4 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 128\par
\par
\par
[b]Pincer[/b]\par
\par
Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 7x Organic Armor (42 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-Arc Disruptor (5 pts)\par
- 2x Dual-Arc Disruptor (3 pts) (1 FP, 1 FS)\par
- 4x Fore-Arc Stellar Incinerator (20 pts)\par
- 2x Dual-Arc Heavy Psi Cannon (6 pts) (1 FP, 1 FS)\par
- 2x Fore-Arc Heavy Psi Cannon (4 pts)\par
- 2x Dual-Arc Psi Cannon (3 pts) (1 AP, 1 AS)\par
\par
\par
- 1x ECM (4 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 128\par
\par
\par
[b]-=UGTO=-\par
\par
ST-34 Torpedo Cruiser[/b]\par
\par
ST-34 Torpedeo Cruisers are heavy assault ships, built with for the express purpose of smashing through the defenses of ICC dreadnoughts. They carry a devastatingly heavy battery of proton torpedo launchers, comparable to the armament of assault dreadnoughts. To make room for more torpedo launchers they have no particle cannons and only a modest beam armament, so they are vulnerable to smaller, faster ships that can dodge their torpedoes. While ST-34s can be effective against main line dreadnoughts, they excel even moreso against the long-range missile dreadnoughts and command carriers favored by the Confederated Navy.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 8x Standard Armor (48 pts)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-Arc Standard Laser (5 pts)\par
- 2x Dual-Arc Standard Laser (3 pts) (1 FP, 1 FS)\par
- 3x Fore-Arc Heavy Chemical Laser (12 pts)\par
- 2x Tri-Arc Proton Torpedo (4 pts) ( 2 FPS )\par
- 8x Dual-Arc Proton Torpedo (12 pts) ( 4 FP, 4 FS )\par
\par
- 3x Auxiliary Power Generator (6 pts)\par
\par
Total: 128\par
\par
\par
[b]ST-32 Patrol Cruiser[/b]\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 8x Standard Armor (48 pts)\par
\par
- 2x Full-Arc Standard Laser (5 pts)\par
- 4x Dual-Arc Standard Laser (6 pts) (1 FP, 1 FS, 1 AP, 1 AS)\par
- 5x Tri-Arc Heavy Particle Cannon (20 pts) (2 FPS, 1 FPA, 1 FSA, 1 APS)\par
\par
- 1x Tri-arc Tractor Beam (4 pts) (1 FPS)\par
- 2x ECCM (8 pts)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 128\par
\par
\par
[b]ST-33 Scout Carrier[/b]\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 7x Standard Armor (42 pts)\par
\par
- 4x Fighter Bay (32 pts)\par
- 2x Full-Arc Standard Laser (5 pts)\par
\par
- 3x ECM (12 pts)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 128\par
\par
\par
[b]ST-35 Interdictor[/b]\par
\par
ST-35 Interdictors were instrumental in many of the Trade Navy's victories over their Confederated counterparts in the early days of the war. The ICC took years to begin fielding their M-235I Interdictor in large numbers, while ST-35s were a standard feature of UGTO task forces. The favored tactic for these ships, then and now, has been to wait for the ICC to deploy their long-range support dreadnoughts--missileboats and carriers--and then trap them in place while heavy attack ships jump in and demolish them. Deprived of long-range support, the main strength of the ICC fleet inevitably falls against UGTO battle squadrons. As a result, Interdictors are often seen in the company of ST-34 Torpedo Cruisers and ST-24 Assault Destroyers.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 8x Standard Armor (48 pts)\par
\par
- 1x Jump Disruptor (32 pts)\par
- 2x Full-Arc Standard Laser (5 pts)\par
- 1x Tri-Arc Standard Laser (2 pts) ( 1 FPS )\par
- 4x Dual-Arc Standard Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
\par
[b]ST-36 Battle Cruiser[/b]\par
\par
ST-36 Battle Cruisers are the single most numerous ship class in the Trade Navy. Armed with a formidable battery of heavy particle cannons, they form the foundation of every UGTO fleet. Early press releases, intended to boost morale just after the outbreak of the war, described them as "the bricks out of which the walls of the UGTO's unconquerable fortress are built". The crews of these ships have grown to hate that metaphor, since their fellow servicemen and women have taken great glee in deriding them with all manner of nicknames. For all the grumbling, however, the comparison could not be more apt: both heavily armed and heavily armored, these ships are about as subtle as a ton of bricks.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 8x Standard Armor (48 pts)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-Arc Standard Laser (5 pts)\par
- 2x Dual-Arc Standard Laser (3 pts) (1 FP, 1 FS)\par
- 5x Tri-Arc Heavy Particle Cannon (20 pts) (2 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 4x Dual-Arc Proton Torpedo (6 pts) (2 FP, 2 FS )\par
\par
- 1x ECCM (4 pts)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
\par
[b]ST-37 Stealth Cruiser[/b]\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 7x Standard Armor (42 pts)\par
\par
- 2x Full-Arc Standard Laser (5 pts)\par
- 1x Tri-Arc Standard Laser (2 pts) (1 FPS)\par
- 6x Ion Tracker Missile (30 pts)\par
\par
- 3x ECM (12 pts)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 128\par
\par
\par
[b]ST-39 Missile Cruiser[/b]\par
\par
While ST-39s are sturdy and effective missile platforms, heavy missile ships have fallen into disfavor with the Admiralty over the course of the war. ST-43 Missile Dreadnoughts had already been discontinued prior to the outbreak of hostilities, after technical details of the ICC's new Pulse Shield technology were recovered by MUNIN agents. Some military analysts claim that the ICC's new dedicated point-defense lasers render missile weapons completely obsolete and K'luth cloaking devices have already proven able to easily break missile locks. This leaves UGTO missileboats relatively few targets they can be truly effective against. Rumors abound of weapon development programs meant to breathe new life into missile ships, but for now ST-39 crews jokingly claim they're only there to keep ICC point-defenses too busy to target the UGTO's far more valuable fighter squadrons.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 7x Standard Armor (42 pts)\par
\par
- 2x Full-Arc Standard Laser (5 pts)\par
- 2x Tri-Arc Standard Laser (4 pts) (2 FPS)\par
- 8x Ion Tracker Missile (40 pts)\par
\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
\par
[b]ST-40 Strategic Bomber Cruiser[/b]\par
\par
ST-40 Strategic Bombers are the UGTO's primary instrument for demolishing ICC industrial capability. Once the battle squadrons have secured orbital supremacy, these ships move in and methodically eliminate the warmaking infrastructure of the planet below. According to official UGTO press releases they are only used to destroy military targets, but many occupied ICC worlds claim that their habitat domes and food supplies were deliberately targeted as well. There have also been a few notable incidents where the Trade Navy was only able to secure orbital control for a short time and ST-40s were employed in a "scorched earth" tactic to completely devastate the planet before Confederated forces launched a counter-attack.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 8x Standard Armor (48 pts)\par
\par
- 4x MiRV Bomb (32 pts)\par
- 2x Full-Arc Standard Laser (5 pts)\par
- 3x Fore-Arc Standard Laser (3 pts)\par
- 2x Aft-Arc Standard Laser (2 pts)\par
\par
- 1x Scanner (1 pt)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
\par
\par
\par
}
 