{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\par
\par
\par
UGTO Cruiser Hardpoints\par
\par
Trail\par
Port: -1.51,-0.80,-2.45\par
Stbd: 1.51,-0.80,-2.45\par
Center: -0.01,0.16,-3.45\par
\par
Jump Drive: -0.01,0.16,-2.20\par
\par
Engine\par
Port: -1.51,-0.80,-2.18\par
Stbd: 1.51,-0.80,-2.18\par
Center: -0.01,0.16,-3.20\par
\par
Reactor\par
Fore: -0.01,0.16,1.07\par
Aft: -0.01,0.16,-2.70\par
\par
Armor\par
Fore: -0.01,0.00,3.59\par
Port: -0.65,-0.03,0.41\par
Stbd: 0.63,-0.03,0.41\par
Aft: -0.01,-0.15,-4.35\par
\par
Flux Wave/Jump Disruptor: -0.01,0.55,0.00\par
\par
Full Beam\par
Dorsal: -0.01,0.89,-3.01\par
Ventral: -0.03,-0.69,-0.75\par
\par
Fore Weapon\par
Dorsal: -0.01,0.36,3.64\par
Port: -0.53,-0.06,3.35\par
Stbd: 0.51,-0.06,3.35\par
Ventral: -0.03,-0.53,0.50\par
\par
Port Weapon: -0.65,-0.03,0.41\par
\par
Stbd Weapon: 0.63,-0.03,0.41\par
\par
Fore/Port Weapon\par
Chin: -0.24,-0.38,2.05\par
Mid: -0.40,0.53,-0.56\par
Wingtip: -1.56,-0.78,0.05\par
Ventral: -0.18,-0.62,-0.30\par
\par
Fore/Stbd Weapon\par
Chin: 0.22,-0.38,2.05\par
Mid: 0.40,0.53,-0.56\par
Wingtip: 1.56,-0.78,0.05\par
Ventral: 0.12,-0.62,-0.30\par
\par
Aft/Port Weapon\par
Inner Wingtip: -0.72,0.09,-3.72\par
Outer Wingtip: -1.03,-0.40,-4.50\par
\par
Aft/Stbd Weapon\par
Inner Wingtip: 0.70,0.08,-3.72\par
Outer Wingtip: 1.02,-0.40,-4.50\par
\par
Fore/Port/Stbd Weapon\par
Fore: -0.01,0.50,3.04\par
Mid: 0.00,0.71,-0.46\par
Chin: -0.01,-0.44,3.21\par
\par
Fore/Port/Aft Weapon: -1.30,-0.44,-0.67\par
\par
Fore/Stbd/Aft Weapon: 1.30,-0.44,-0.67\par
\par
Aft/Port/Stbd Weapon: -0.01,0.67,-3.00\par
\par
Missile/Bomb 1: -0.39,-0.33,0.92\par
Missile/Bomb 2: 0.38,-0.33,0.92\par
Missile/Bomb 3: -0.45,-0.31,0.02\par
Missile/Bomb 4: 0.42,-0.31,0.02\par
Missile/Bomb 5: -0.50,-0.30,-0.90\par
Missile/Bomb 6: 0.49,-0.30,-0.90\par
Missile/Bomb 7: -0.56,-0.28,-1.80\par
Missile/Bomb 8: 0.54,-0.28,-1.80\par
\par
Missile/Bomb Vector: (1,0,0),(0,0.961262,0.275637),(0,-0.275637,0.961262)\par
\par
EWAR/Scanner: -0.01,0.00,3.04\par
\par
\par
\par
K'luth Cruiser hardpoints\par
\par
Trail: 0.03,0.35,-4.42\par
\par
Jump Drive: 0.03,0.25,-3.22\par
\par
Engine (Port): -0.38,0.11,-3.90\par
Engine (Stbd): 0.41,0.11,-3.90\par
Engine (Center): 0.03,0.35,-4.02\par
\par
Reactor (Fore): 0.03,0.0,2.28\par
Reactor (Aft): 0.03,0.35,-3.72\par
\par
Armor (Fore): 0.03,0.00,3.59\par
Armor (Port): -0.52,0.00,1.06\par
Armor (Stbd): 0.52,0.00,1.06\par
Armor (Aft): 0.03,0.05,-5.01\par
\par
Cloaking Device: 0.03,0.00,2.50\par
\par
Auto Hull Repair: 0.03,0.00,-1.00\par
\par
Scanner: 0.03,0.00,4.38\par
\par
EWAR: 0.03,-0.27,-2.70\par
\par
Full Beam (Dorsal): 0.04,0.56,-4.29\par
Full Beam (Ventral): 0.03,-0.57,-2.90\par
\par
Fore Weapon (Chin): 0.03,-0.06,5.10\par
Fore Weapon (Nose 1): 0.03,0.12,5.10\par
Fore Weapon (Nose 2): 0.03,0.36,4.70\par
Fore Weapon (Port): -0.22,0.11,4.75\par
Fore Weapon (Stbd): 0.27,0.11,4.75\par
\par
Fore/Port Weapon (Fore): -0.35,0.21,4.25\par
Fore/Port Weapon (Chin): -0.19,-0.07,4.54\par
Fore/Port Weapon (Ventral Fore): -0.38,-0.08,3.24\par
Fore/Port Weapon (Flank): -0.35,0.35,3.05\par
Fore/Port Weapon (Ventral Mid): -0.38,-0.11,2.04\par
Fore/Port Weapon (Spur): -0.78,0.08,-1.46\par
Fore/Port Weapon (Wingtip): -1.80,0.08,-2.96\par
\par
Fore/Stbd Weapon (Fore): 0.39,0.21,4.25\par
Fore/Stbd Weapon (Chin): 0.22,-0.07,4.54\par
Fore/Stbd Weapon (Ventral Fore): 0.45,-0.09,3.24\par
Fore/Stbd Weapon (Flank): 0.39,0.35,3.05\par
Fore/Stbd Weapon (Ventral Mid): 0.45,-0.11,2.04\par
Fore/Stbd Weapon (Spur): 0.84,0.08,-1.46\par
Fore/Stbd Weapon (Wingtip): 1.80,0.08,-2.96\par
\par
Bomb 1: 0.03,-0.06,5.10\par
Bomb 2: 0.03,0.36,4.70\par
Bomb 3: -0.22,0.11,4.75\par
Bomb 4: 0.27,0.11,4.75\par
\par
Mine Launcher 1: -0.88,-0.02,-3.15\par
Mine Launcher 2: -0.53,-0.04,-3.40\par
Mine Launcher 3: 0.93,-0.02,-3.15\par
Mine Launcher 4: 0.58,-0.04,-3.40\par
\par
\par
\par
ICC Cruiser hardpoints\par
\par
\par
M-230 Series\par
\par
Trail (Port): -0.55,0.14,-2.90\par
Trail (Stbd): 0.55,0.14,-2.90\par
Trail (Center): 0.01,-0.29,-3.11\par
\par
Jump Drive: -0.01,0.25,-2.55\par
\par
Engine (Port): -0.55,0.16,-2.40\par
Engine (Stbd): 0.55,0.16,-2.40\par
Engine (Center): 0.00,-0.27,-2.75\par
\par
Reactor (Fore): 0.00,0.10,-0.3\par
Reactor (Port): -0.55,0.10,-1.40\par
Reactor (Stbd): 0.55,0.10,-1.40\par
\par
Armor (Fore): 0.00,0.00,3.75\par
Armor (Port): -1.00,0.10,-1.40\par
Armor (Stbd): 1.00,0.10,-1.40\par
Armor (Aft): 0.00,0.20,-3.50\par
\par
Shield (Fore): 0.00,0.00,3.35\par
Shield (Port): -1.65,0.00,-3.15\par
Shield (Stbd): 1.65,0.00,-3.15\par
Shield (Aft): 0.00,0.20,-3.15\par
\par
Pulse Shield: 0.00,0.63,-0.30\par
\par
Full Beam (Dorsal): -0.01,1.42,-3.18\par
Full Beam (Ventral): -0.01,-1.09,-3.18\par
\par
Fore Weapon (Dorsal): 0.00,0.30,3.05\par
Fore Weapon (Port): -0.45,-0.10,2.80\par
Fore Weapon (Stbd): 0.45,-0.10,2.80\par
Fore Weapon (Ventral): 0.00,-0.20,3.82\par
\par
Fore/Port Weapon (Fore): -0.76,-0.10,3.30\par
Fore/Port Weapon (Mid): -0.70,0.37,-1.15\par
Fore/Port Weapon (Wing): -2.00,0.03,-2.84\par
\par
Fore/Stbd Weapon (Fore): 0.76,-0.10,3.30\par
Fore/Stbd Weapon (Mid): 0.70,0.37,-1.15\par
Fore/Stbd Weapon (Wing): 2.00,0.03,-2.84\par
\par
Aft/Port Weapon: -2.00,0.03,-3.43\par
\par
Aft/Stbd Weapon: 2.00,0.03,-3.43\par
\par
Fore/Port/Stbd Weapon (Mid Dorsal): 0.00,0.50,0.65\par
Fore/Port/Stbd Weapon (Mid Ventral): 0.00,-0.50,1.25\par
Fore/Port/Stbd Weapon (Fore Dorsal): 0.00,0.79,2.59\par
Fore/Port/Stbd Weapon (Fore Ventral): 0.00,-0.70,3.37\par
Fore/Port/Stbd Weapon (Nose): 0.00,0.23,3.55\par
\par
Aft/Port/Stbd Weapon: 0.00,0.93,-3.73\par
\par
EWAR (Center): 0.00,0.93,-1.75\par
EWAR (Port): -1.55,0.00,-1.38\par
EWAR (Stbd): 1.55,0.00,-1.38\par
\par
\par
\par
M-240 Series\par
\par
Trail (Port): -0.58,0.11,-2.81\par
Trail (Stbd): 0.57,0.11,-2.81\par
Trail (Center): -0.01,-0.48,-3.04\par
\par
Jump Drive: 0.00,0.25,-2.55\par
\par
Engine (Port): -0.55,0.16,-2.40\par
Engine (Stbd): 0.55,0.16,-2.40\par
Engine (Center): 0.00,-0.47,-2.75\par
\par
Armor (Fore): 0.00,0.07,3.65\par
Armor (Port): -0.75,0.25,-0.30\par
Armor (Stbd): 0.75,0.25,-0.30\par
Armor (Aft): 0.00,0.05,-3.50\par
\par
Shield (Fore): 0.00,0.50,2.75\par
Shield (Port): -1.75,-0.15,-3.15\par
Shield (Stbd): 1.75,-0.15,-3.15\par
Shield (Aft): 0.00,0.05,-3.15\par
\par
Full Beam (Dorsal): 0.00,1.35,-3.10\par
Full Beam (Ventral): 0.00,-1.34,-3.10\par
\par
Fore/Port Weapon: -0.85,0.23,2.70\par
\par
Fore/Stbd Weapon: 0.85,0.23,2.70\par
\par
Fore/Port/Stbd Weapon\par
Dorsal: 0.01,1.17,1.97\par
Ventral: 0.01,-0.67,2.34\par
\par
Missile 1: -0.60,0.55,-0.40\par
Missile 2: 0.60,0.55,-0.40\par
Missile 3: -0.20,0.69,-0.50\par
Missile 4: 0.20,0.69,-0.50\par
Missile 5: -0.20,0.66,-1.00\par
Missile 6: 0.20,0.66,-1.00\par
Missile 7: -0.60,0.41,-1.55\par
Missile 8: 0.60,0.41,-1.55\par
\par
Missile Vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262)\par
\par
Reactor (Fore): 0.00,0.10,-0.3\par
Reactor (Port): -0.55,0.10,-1.40\par
Reactor (Stbd): 0.55,0.10,-1.40\par
\par
\par
\par
M-220 Series\par
\par
Jump Drive: -0.15,0.25,-2.55\par
\par
Engine (Port): -0.74,-0.44,-2.80\par
Engine (Stbd): 0.44,-0.44,-2.80\par
Engine (Center): -0.15,-0.10,-3.60\par
\par
Armor (Fore): -0.15,0.00,4.00\par
Armor (Port): -1.30,-0.10,0.20\par
Armor (Stbd): 1.00,-0.10,0.20\par
\par
Shield (Fore): -0.15,0.00,3.53\par
Shield (Port): -2.30,-0.60,-1.75\par
Shield (Stbd): 2.00,-0.60,-1.75\par
Shield (Aft): -0.15,1.20,-1.75\par
\par
Full Beam (Dorsal): -0.15,1.37,-4.23\par
Full Beam (Ventral): -0.15,-1.60,-4.20\par
\par
Fore Weapon: -0.15,0.56,3.30\par
\par
Fore/Port Weapon (Mid): -0.85,-0.10,2.20\par
Fore/Port Weapon (Wing): -2.66,-0.75,-1.37\par
\par
Fore/Stbd Weapon (Mid): 0.55,-0.10,2.20\par
Fore/Stbd Weapon (Wing): 2.37,-0.75,-1.37\par
\par
Aft/Port Weapon: -2.66,-0.75,-2.20\par
\par
Aft/Stbd Weapon: 2.37,-0.75,-2.20\par
\par
Fore/Port/Stbd Weapon: -0.15,0.85,1.42\par
\par
Aft/Port/Stbd Weapon: -0.15,1.30,-1.75\par
\par
Fighter Bay 1: 0.04,-0.52,1.68\par
Fighter Bay 2: -0.34,-0.52,1.68\par
Fighter Bay 3: 0.04,-0.73,1.60\par
Fighter Bay 4: -0.34,-0.73,1.60\par
\par
Fighter Bay Vector: (1.000000,0.000000,0.000000),(0.000000,0.913546,0.406736),(0.000000,-0.406736,0.913546)\par
\par
Reactor (Port): -0.80,-0.10,0.20\par
Reactor (Stbd): 0.50,-0.10,0.20\par
\par
\par
M-270 Series\par
\par
Trail (Port): -0.54,0.48,-6.24\par
Trail (Stbd): 0.54,0.48,-6.24\par
Trail (Center): 0.01,0.39,-6.77\par
\par
Jump Drive: 0.00,0.40,-4.50\par
\par
Engine (Port): -0.53,0.47,-5.75\par
Engine (Stbd): 0.53,0.47,-5.75\par
Engine (Center): 0.00,0.40,-6.25\par
\par
Armor (Fore): 0.00,0.08,5.50\par
Armor (Port): -3.00,0.00,-1.41\par
Armor (Stbd): 3.00,0.00,-1.41\par
Armor (Aft): 0.00,0.90,-4.40\par
\par
Shield (Fore): 0.00,0.08,4.75\par
Shield (Port): -2.60,0.00,-1.41\par
Shield (Stbd): 2.60,0.00,-1.41\par
Shield (Aft): 0.00,0.50,-4.00\par
\par
Full Beam (Dorsal): 0.00,2.05,-5.31\par
Full Beam (Ventral): 0.00,-1.27,-5.31\par
\par
Fore/Port Weapon: -1.27,-0.04,4.70\par
\par
Fore/Stbd Weapon: 1.27,-0.04,4.70\par
\par
Aft/Port Weapon: -2.75,0.40,-3.00\par
\par
Aft/Stbd Weapon: 2.75,0.40,-3.00\par
\par
Fore/Port/Stbd Weapon: 0.00,1.13,3.78\par
\par
Fighter Bay 1: -2.96,-0.44,2.80\par
Fighter Bay 2: -2.56,-0.44,2.80\par
Fighter Bay 3: 2.56,-0.44,2.80\par
Fighter Bay 4: 2.96,-0.44,2.80\par
\par
Reactor (Port): -0.75,0.50,-4.00\par
Reactor (Stbd): 0.75,0.50,-4.00\par
\par
\par
\par
\par
}
 