{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\par
\par
\par
K'luth Destroyer Hardpoints\par
\par
\par
Predator\par
\par
Trail: -0.02,0.05,-1.43 \par
\par
Jump Drive: -0.02,0.05,-1.43 \par
\par
Engine\par
Port: -2.70,-1.15,-12.60\par
Stbd: 2.60,-1.15,-12.60\par
\par
Armor\par
Fore: 0.00,0.00,18.00\par
Port: -2.00,0.00,5.50\par
Stbd: 2.00,0.00,5.50\par
Aft: 0.00,1.00,-16.00\par
\par
Reactor\par
Port: -1.00,-1.00,1.00\par
Stbd: 1.00,-1.00,1.00\par
\par
Auto Hull Repair: 0.00,0.00,-4.50\par
\par
Cloaking Device: 0.00,0.00,10.00\par
\par
EWAR: 0.00,-0.50,19.00\par
\par
Full Beam (Dorsal): 0.00,3.05,-2.10\par
Full Beam (Ventral): 0.00,-3.98,-2.65\par
\par
Fore Weapon\par
Nose Dorsal: 0.00,0.60,18.00\par
Nose Ventral: 0.00,-1.25,18.00\par
\par
Fore/Port Weapon\par
Tooth 1: -1.00,-0.35,16.50\par
Tooth 2: -1.35,-0.30,15.50\par
Tooth 3: -1.70,-0.20,14.50\par
Tooth 4: -1.95,-0.20,13.50\par
Tooth 5: -2.10,-0.20,12.50\par
Tooth 6: -2.30,-0.20,11.50\par
Tooth 7: -2.50,-0.20,10.50\par
Tooth 8: -2.70,-0.20,9.50\par
Forward Wingtip: -5.80,-2.30,5.45\par
Forward Midwing: -6.20,-1.95,-2.00\par
Forward Wingbase: -3.60,-0.80,-4.00\par
Dorsal Wingtip: -10.80,3.80,-7.90\par
Dorsal Midwing: -6.60,2.20,-8.00\par
Dorsal Wingbase: -3.00,1.00,-6.50\par
\par
Fore/Stbd Weapon\par
Tooth 1: 1.00,-0.35,16.50\par
Tooth 2: 1.35,-0.30,15.50\par
Tooth 3: 1.70,-0.20,14.50\par
Tooth 4: 1.95,-0.20,13.50\par
Tooth 5: 2.10,-0.20,12.50\par
Tooth 6: 2.30,-0.20,11.50\par
Tooth 7: 2.50,-0.20,10.50\par
Tooth 8: 2.70,-0.20,9.50\par
Forward Wingtip: 5.80,-2.30,5.45\par
Forward Midwing: 6.20,-1.95,-2.00\par
Forward Wingbase: 3.60,-0.80,-4.00\par
Dorsal Wingtip: 10.80,3.80,-7.90\par
Dorsal Midwing: 6.60,2.20,-8.00\par
Dorsal Wingbase: 3.00,1.00,-6.50\par
\par
Fore/Port/Stbd Weapon\par
Dorsal Fore: 0.00,0.80,17.00\par
Dorsal: 0.00,1.30,14.00\par
Ventral Fore: 0.00,-1.40,17.00\par
Ventral: 0.00,-1.70,14.00\par
\par
\par
\par
\par
\par
Brood\par
\par
Jump Drive: \par
\par
Engine (Port): \par
Engine (Stbd): \par
Engine (Center): \par
Engine: \par
\par
Armor (Fore): \par
Armor (Port): \par
Armor (Stbd): \par
Armor (Aft): \par
\par
Cloaking Device: \par
\par
Auto Hull Repair: \par
\par
Full Beam (Dorsal): \par
Full Beam (Ventral): \par
\par
2x Fore Weapon\par
\par
8x Fore/Port Weapon\par
\par
8x Fore/Stbd Weapon\par
\par
1x Aft/Port Weapon\par
\par
1x Aft/Stbd Weapon\par
\par
4x Fighter Bay\par
\par
1x Aft/Port Tractor Beam\par
\par
1x Aft/Stbd Tractor Beam\par
\par
2x Build Drones\par
\par
2x EWAR\par
\par
2x Reactor\par
\par
\par
\par
ICC Dreadnought hardpoints\par
\par
\par
M-400/410 Series\par
\par
Trail (Port): -1.57,-0.83,-11.37\par
Trail (Stbd): 1.62,-0.83,-11.37\par
Trail (Center): 0.03,-0.56,-12.12\par
\par
Jump Drive: 0.00,0.80,-11.00\par
\par
Engine (Outer Port): -1.57,-0.83,-9.00\par
Engine (Outer Stbd): 1.62,-0.83,-9.00\par
Engine (Inner Port): -0.60,-0.56,-8.00\par
Engine (Inner Stbd): 0.65,-0.56,-8.00\par
\par
Armor (Fore): -0.05,-0.30,9.50\par
Armor (Port): -1.50,-0.52,-3.75\par
Armor (Stbd): 1.30,-0.52,-3.75\par
Armor (Aft): 0.00,0.80,-13.00\par
\par
Shield (Fore): -0.05,-0.30,8.00\par
Shield (Port): -4.75,-1.75,-8.75\par
Shield (Stbd): 4.65,-1.75,-8.75\par
Shield (Aft): 0.00,-1.80,-11.00\par
\par
Reactor (Fore): -0.05,-0.30,7.00\par
Reactor (Port): -1.40,-0.50,-6.00\par
Reactor (Stbd): 1.40,-0.50,-6.00\par
\par
EWAR: -0.08,1.00,-2.18\par
\par
Pulse Shield: -0.03,1.90,-9.06\par
\par
Scanner: -0.05,-0.30,11.00\par
\par
Full Beam (Dorsal): -0.08,2.02,-2.18\par
Full Beam (Ventral): -0.04,-3.34,-7.60\par
\par
Fore/Port Weapon (Forward Pod Fore): -1.72,-0.62,11.30\par
Fore/Port Weapon (Forward Pod Dorsal): -1.61,0.06,6.42\par
Fore/Port Weapon (Forward Pod Ventral): -1.61,-1.33,6.42\par
Fore/Port Weapon (Forward Pod Side): -2.34,-0.60,5.92\par
Fore/Port Weapon (Fore Ventral): -0.60,-2.00,7.25\par
Fore/Port Weapon (Shoulder): -2.00,-0.12,-3.75\par
Fore/Port Weapon (Outrigger Dorsal): -4.69,-1.28,-2.00\par
Fore/Port Weapon (Outrigger Ventral): -4.69,-2.24,-2.00\par
Fore/Port Weapon (Outrigger Side): -5.43,-1.75,-4.00\par
\par
Fore/Stbd Weapon (Forward Pod Fore): 1.63,-0.62,11.30\par
Fore/Stbd Weapon (Forward Pod Dorsal): 1.51,0.06,6.42\par
Fore/Stbd Weapon (Forward Pod Ventral): 1.51,-1.34,6.42\par
Fore/Stbd Weapon (Forward Pod Side): 2.33,-0.60,5.92\par
Fore/Stbd Weapon (Fore Ventral): 0.55,-2.00,7.25\par
Fore/Stbd Weapon (Shoulder): 1.77,-0.12,-3.75\par
Fore/Stbd Weapon (Outrigger Dorsal): 4.55,-1.28,-2.00\par
Fore/Stbd Weapon (Outrigger Ventral): 4.55,-2.24,-2.00\par
Fore/Stbd Weapon (Outrigger Side): 5.29,-1.75,-4.00\par
\par
Aft/Port Weapon: -1.90,2.08,-14.90\par
\par
Aft/Stbd Weapon: 1.80,2.08,-14.90\par
\par
Port/Stbd Weapon (Dorsal Fore): -0.07,0.85,4.00\par
Port/Stbd Weapon (Dorsal Mid): -0.07,0.85,1.25\par
Port/Stbd Weapon (Ventral): -0.07,-1.85,3.25\par
Port/Stbd Weapon (Dorsal Aft): 0.04,0.70,-6.25\par
\par
Fore/Port/Stbd Weapon (Fore Dorsal): -0.03,1.30,7.20\par
Fore/Port/Stbd Weapon (Fore Ventral): -0.03,-2.55,7.20\par
Fore/Port/Stbd Weapon (Nose): -0.07,0.36,9.15\par
\par
Fore/Port/Aft Weapon (Dorsal Pod Side): -2.71,1.62,-8.95\par
Fore/Port/Aft Weapon (Dorsal Pod Top): -1.95,2.30,-9.10\par
Fore/Port/Aft Weapon (Outrigger): -5.53,-1.75,-8.75\par
\par
Fore/Stbd/Aft Weapon (Dorsal Pod Side): 2.60,1.62,-8.95\par
Fore/Stbd/Aft Weapon (Dorsal Pod Top): 1.83,2.30,-9.10\par
Fore/Stbd/Aft Weapon (Outrigger): 5.53,-1.75,-8.75\par
\par
Missile Launch Vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262)\par
\par
\par
\par
\par
M-300/310 Series\par
\par
Trail (Port): -4.15,3.53,-10.81\par
Trail (Stbd): 4.18,3.41,-10.76\par
Trail (Center): -0.01,0.79,-9.94\par
\par
Jump Drive: 0.00,0.90,-5.00\par
\par
Engine (Port Pod): -4.05,3.53,-7.46\par
Engine (Stbd Pod): 4.04,3.51,-7.46\par
Engine (Port Fuselage): -0.45,0.90,-8.00\par
Engine (Stbd Fuselage): 0.45,0.90,-8.00\par
\par
Reactor (Port): -2.51,0.30,-4.19\par
Reactor (Stbd): 2.51,0.30,-4.19\par
\par
Armor (Fore): 0.00,0.00,12.50\par
Armor (Port): -2.50,0.00,2.30\par
Armor (Stbd): 2.50,0.00,2.30\par
Armor (Aft): 0.00,-0.45,-8.50\par
\par
Shield (Fore): 0.00,1.00,10.50\par
Shield (Port): -4.05,3.53,-5.46\par
Shield (Stbd): 4.04,3.51,-5.46\par
Shield (Aft): 0.00,-0.45,-7.50\par
\par
Drones (Port): -3.00,-0.40,-1.00\par
Drones (Stbd): 3.00,-0.40,-1.00\par
\par
EWAR (Fore): 0.00,1.00,11.00\par
EWAR (Center): 0.00,1.74,2.00\par
EWAR (Port): -4.00,3.40,2.00\par
EWAR (Stbd): 4.00,3.40,2.00\par
\par
Fore/Port/Stbd Tractor Beam: 0.00,-1.50,7.70\par
\par
Fore/Port/Aft Tractor Beam: -3.41,1.20,-4.50\par
\par
Fore/Stbd/Aft Tractor Beam: 3.42,1.20,-4.50\par
\par
Full Beam (Port Pod): -3.35,5.21,-4.44\par
Full Beam (Stbd Pod): 3.35,5.21,-4.44\par
\par
Fore/Port Weapon: -3.26,-0.50,9.50\par
\par
Fore/Stbd Weapon: 3.26,-0.50,9.50\par
\par
Aft/Port Weapon: -3.96,-0.50,-6.77\par
\par
Aft/Stbd Weapon: 3.97,-0.45,-6.77\par
\par
Fore/Port/Aft Weapon (Midline): -4.88,-0.55,-1.52\par
\par
Fore/Stbd/Aft Weapon (Midline): 4.89,-0.55,-1.52\par
\par
Missile 1: -0.60,1.35,7.00\par
Missile 2: 0.60,1.35,7.00\par
Missile 3: -0.60,1.29,5.00\par
Missile 4: 0.60,1.29,5.00\par
Missile 5: -0.80,1.61,2.00\par
Missile 6: 0.80,1.61,2.00\par
Missile 7: -0.80,1.68,0.00\par
Missile 8: 0.80,1.68,0.00\par
\par
Missile Launch Vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262)\par
\par
Fighter 1: -0.90,-1.70,0.20\par
Fighter 2: -0.60,-2.00,0.10\par
Fighter 3: -0.30,-2.20,0.00\par
Fighter 4: 0.30,-2.20,0.00\par
Fighter 5: 0.60,-2.00,0.10\par
Fighter 6: 0.90,-1.70,0.20\par
\par
Fighter Launch Vector: (1,0,0),(0,0.920505,0.390731),(0,-0.390731,0.920505)\par
\par
\par
\par
UGTO Dreadnought Hardpoints\par
\par
\par
Standard\par
\par
Trail\par
Dorsal: 0.00,3.02,-13.75\par
Ventral: 0.01,-2.97,-9.04\par
Center: 0.02,-0.09,-12.90\par
\par
Jump Drive: 0.01,-0.09,-10.00\par
\par
Engine\par
Dorsal: 0.00,3.09,-12.75\par
Ventral: 0.01,-3.05,-8.04\par
Port: -0.75,-0.09,-11.80\par
Stbd: 0.75,-0.09,-11.80\par
\par
Reactor\par
Fore: 0.00,0.13,9.50\par
Mid: 0.00,0.00,1.75\par
Aft: 0.01,-0.09,-11.00\par
\par
Armor\par
Fore: 0.02,1.00,12.00\par
Port: -1.50,0.00,0.00\par
Stbd: 1.50,0.00,0.00\par
Aft: 0.01,0.80,-11.00\par
\par
Flux Wave: 0.00,2.00,1.75\par
\par
Fighter Bay 1: -1.60,-0.80,2.80\par
Fighter Bay 2: -0.80,-1.00,2.60\par
Fighter Bay 3: 0.80,-1.00,2.60\par
Fighter Bay 4: 1.60,-0.80,2.80\par
\par
Mine Launcher\par
Port: -2.50,0.09,-11.10\par
Stbd: 2.50,0.09,-11.10\par
Center: 0.01,1.95,-9.20\par
\par
EWAR\par
Fore: 0.00,0.13,10.50\par
Dorsal: 0.00,3.09,-12.25\par
Ventral: 0.01,-3.05,-7.54\par
\par
Drones\par
Port: -1.10,-1.00,3.00\par
Stbd: 1.10,-1.00,3.00\par
\par
Full Beam\par
Dorsal: 0.00,3.37,-11.82\par
Ventral: 0.01,-3.37,-6.87\par
\par
Fore/Port Weapon\par
Fore Dorsal: -0.70,1.30,10.00\par
Fore Blister: -1.35,0.95,8.25\par
Fore Midline: -1.80,0.15,9.00\par
Chin: -1.00,-0.65,11.00\par
Fore Ventral: -0.65,-1.00,9.00\par
Hangar Edge: -2.65,-0.82,3.70\par
Hangar Underside: -1.45,-1.30,2.80\par
Midships: -2.45,0.10,-0.50\par
Inner Wing: -3.00,0.30,-5.00\par
Outer Wing: -4.00,0.20,-7.00\par
Ventral Ring: -1.80,-2.20,-6.60\par
\par
Fore/Stbd Weapon\par
Fore Dorsal: 0.70,1.30,10.00\par
Fore Blister: 1.35,0.95,8.25\par
Fore Midline: 1.80,0.15,9.00\par
Chin: 1.00,-0.65,11.00\par
Fore Ventral: 0.65,-1.00,9.00\par
Hangar Edge: 2.65,-0.82,3.70\par
Hangar Underside: 1.45,-1.31,2.80\par
Midships: 2.45,0.10,-0.50\par
Inner Wing: 3.00,0.30,-5.00\par
Outer Wing: 4.00,0.20,-7.00\par
Ventral Ring: 1.80,-2.20,-6.60\par
\par
Aft/Port Weapon\par
Dorsal: -0.75,0.75,-11.80\par
Ventral: -0.75,-0.86,-11.80\par
Outer: -2.50,0.09,-11.10\par
\par
Aft/Stbd Weapon\par
Dorsal: 0.75,0.75,-11.80\par
Ventral: 0.75,-0.86,-11.80\par
Outer: 2.50,0.09,-11.10\par
\par
Fore/Port/Stbd Weapon\par
Dorsal: 0.01,1.80,6.00\par
Ventral: 0.01,-1.30,10.55\par
Hangar Underside: 0.00,-1.40,2.70\par
Aft: 0.01,2.45,-3.78\par
\par
Fore/Port/Aft Weapon\par
Upper: -4.21,1.25,-9.83\par
Lower: -3.20,-0.20,-7.50\par
\par
Fore/Stbd/Aft Weapon\par
Upper: 4.22,1.25,-9.83\par
Lower: 3.20,-0.20,-7.50\par
\par
Aft/Port/Stbd Weapon\par
Upper Hull: 0.01,2.61,-9.50\par
Lower Hull: 0.00,1.10,-12.25\par
\par
\par
Agincourt\par
\par
Trail\par
Port: -2.26,-0.98,-7.82\par
Stbd: 2.27,-0.97,-7.82\par
Center: -0.01,-0.18,-11.70\par
\par
Jump Drive: 0.00,-0.50,-6.00\par
\par
Engine\par
Port Outer: -2.26,-0.98,-7.02\par
Stbd Outer: 2.27,-0.97,-7.02\par
Port Inner: -0.50,-0.18,-10.70\par
Stbd Inner: 0.50,-0.18,-10.70\par
\par
Armor\par
Fore: 0.00,1.00,12.00\par
Port: -2.00,0.00,-2.00\par
Stbd: 2.00,0.00,-2.00\par
Aft: 0.00,0.55,-11.00\par
\par
EWAR: \par
\par
Reactor\par
Fore: 0.00,1.00,9.50\par
Aft: 0.75,0.50,-4.00\par
\par
Full Beam (Dorsal): 0.01,2.30,-10.00\par
Full Beam (Ventral): 0.00,-1.65,-7.40\par
\par
Fore/Port Weapon\par
Fore Panel 1: -1.10,0.90,10.20\par
Fore Panel 2: -1.20,0.90,8.60\par
\par
Fore/Stbd Weapon\par
Fore Panel 1: 1.10,0.90,10.20\par
Fore Panel 2: 1.20,0.90,8.60\par
\par
Aft/Port Weapon: -2.10,1.00,-8.00\par
\par
Aft/Stbd Weapon: \par
\par
Fore/Port/Stbd Weapon: 0.00,2.37,8.35\par
\par
Aft/Port/Stbd Weapon: 0.00,-1.13,-10.28\par
\par
Fighter Bay 1: 1.02,-0.20,7.50\par
Fighter Bay 2: 0.73,-0.20,7.70\par
Fighter Bay 3: 0.45,-0.20,7.90\par
Fighter Bay 4: 0.13,-0.20,7.70\par
Fighter Bay 5: -0.15,-0.20,7.10\par
Fighter Bay 6: -0.43,-0.20,7.30\par
Fighter Bay 7: -0.74,-0.20,7.50\par
Fighter Bay 8: -0.98,-0.20,7.30\par
\par
\par
\par
\par
\par
\par
}
 