{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\par
\par
\par
\par
Basic component total: 72\par
Weapon cap: 32\par
Total point cap: 104\par
\par
\par
\par
-=ICC=-\par
\par
M-190A Combat Destroyer\par
\par
The M-190A is the primary attack ship of the ICC destroyer lineup. Built to engage and destroy all kinds of other light enemy warships, it carries a formidable gun battery and a decent torpedo payload. This sturdy, rugged gunboat has developed a reputation for survivability; time and again it has defied odds that would be the doom of just about anything else.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts) ( 0.00,0.05,-1.90 )\par
- 2x IE Drive (18 pts) (1: 0.00,0.25,-2.35 , 2: 0.00,-0.15,-2.35 )\par
- 4x Composite Armor (24 pts) (1 F: 0.00,0.36,2.55 , 1 P: 0.46,0.00,0.62 , 1 S: -0.47,0.00,0.62 , 1 A: 0.00,0.37,-1.05 )\par
- 4x Active Shields (22 pts) (1 F: 0.00,0.07,2.80 , 1 P: -1.11,0.03,-2.50 , 1 S: 1.11,0.03,-2.50 , 1 A: 0.00,0.07,-1.05 )\par
\par
- 1x Pulse Shield (5 pts) ( 0.00,0.00,-0.65 )\par
- 2x Full-Arc Chemical Beam Laser (5 pts) (Top: 0.00,1.43,-1.97 , Bottom: 0.00,-1.43,-1.97 )\par
- 2x Tri-Arc Heavy Railgun (8 pts) (2 FPS Top: 0.00,0.38,1.85 , Bottom: 0.00,-0.23,1.85 )\par
- 2x Tri-Arc Railgun (4 pts) (1 FPS: 0.00,0.50,0.40 , 1 APS: 0.00,-0.28,-0.72 )\par
- 2x Dual-Arc Railgun (3 pts) (1 AP: -1.28,0.01,-3.33 , 1 AS: 1.28,0.01,-3.33 )\par
- 2x Dual-Arc Fusion Torpedo (3 pts) (1 FP: -1.11,0.34,-2.20 , 1 FS: 1.12,0.34,-2.20 )\par
- 2x Fore-Arc Fusion Torpedo (2 pts) (Left: -0.40,0.07,2.64 , Right: 0.40,0.07,2.64 )\par
\par
- 2x Auxiliary Fusion Generator (4 pts) (1 P: -0.29,0.00,-1.33 , 1 S: 0.29,0.00,-1.33 )\par
\par
Total: 104\par
\par
\par
M-190B Bomber Destroyer\par
\par
The M-190B is a bomber variant of the M-190 destroyer series. Heavy frontal defenses are designed to protect it as it makes attack runs on enemy planets, while modest aft defenses help protect it on the way out if it survives. Given that their standard attack plan involves diving straight towards a planet at high speed, the crews of these daredevil ships have a reputation for being either incredibly courageous or insanely reckless, depending on who's buying the drinks.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts) ( 0.00,0.05,-1.90 )\par
- 2x IE Drive (18 pts) (1: 0.00,0.25,-2.35 , 2: 0.00,-0.15,-2.35 )\par
- 3x Composite Armor (18 pts) (2 F 1: -0.40,0.07,2.64 , 2: 0.00,-0.23,2.55 , 1 A: 0.00,0.37,-1.05 )\par
- 4x Active Shields (22 pts) (1 F: 0.00,0.07,2.80 , 1 P: -1.11,0.03,-2.50 , 1 S: 1.11,0.03,-2.50 , 1 A: 0.00,0.07,-1.05 )\par
\par
- 3x MiRV Bomb (24 pts) (1: 0.00,0.38,1.85 , 2: -1.11,0.34,-2.20 , 3: 1.12,0.34,-2.20 ) (Launch vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262) )\par
- 2x Full-Arc Chemical Beam Laser (5 pts) (Top: 0.00,1.43,-1.97 , Bottom: 0.00,-1.43,-1.97 )\par
- 3x Fore-arc Pulse Beam (3 pts) (Left: -0.40,0.07,2.64 , Right: 0.40,0.07,2.64 , Center: 0.00,-0.16,2.77 )\par
- 3x Aft-Arc Pulse Beam (3 pts) (Left: -1.28,0.01,-3.33 , Right: 1.28,0.01,-3.33 , Center: 0.00,-0.28,-0.72 )\par
\par
- 1x Scanner (1 pt) ( 0.00,0.50,0.40 )\par
- 2x Auxiliary Fusion Generator (4 pts) (1 P: -0.29,0.00,-1.33 , 1 S: 0.29,0.00,-1.33 )\par
\par
Total: 104\par
\par
\par
M-192M Missile Destroyer\par
\par
The M-192M is the latest model in the M-190 series, which exchanges all but the bare minimum of close-range defenses to carry a devastating long-range missile payload. Some of these ships are still so fresh out of the Shi Jie yards that they have yet to lose that "new starship" smell. Despite its newness, however, it is rapidly proving its effectiveness at bringing down larger targets from beyond the range of potential retaliation. In some ways a big brother to the M-46M Missile Frigate, the two ships have been increasingly deployed alongside one another to great success.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts) ( 0.00,0.05,-1.90 )\par
- 2x IE Drive (18 pts) (1: 0.00,0.25,-2.35 , 2: 0.00,-0.15,-2.35 )\par
- 3x Composite Armor (18 pts) (1 F: 0.00,0.36,2.55 , 1 P: -0.47,0.00,0.62 , 1 S: 0.46,0.00,0.62 )\par
- 4x Active Shields (22 pts) (1 F: 0.00,0.07,2.80 , 1 P: -1.11,0.03,-2.50 , 1 S: 1.11,0.03,-2.50 , 1 A: 0.00,0.07,-1.05 )\par
\par
- 2x Full-Arc Chemical Beam Laser (5 pts) (Top: 0.00,1.43,-1.97 , Bottom: 0.00,-1.43,-1.97 )\par
- 1x Fore-arc Chemical Beam Laser (1 pt) ( 0.00,-0.16,2.77 )\par
- 6x Ion Tracker Missile (30 pts) (1: 0.00,0.38,1.85 ,  2: 0.25,0.30,2.25 , 3: -0.25,0.30,2.25 , 4: 0.25,0.30,1.17 , 5: -0.25,0.30,1.17 , 6: 0.00,0.50,0.40 ) (Launch vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262) )\par
\par
- 2x Auxiliary Fusion Generator (4 pts) (1 P: -0.29,0.00,-1.33 , 1 S: 0.29,0.00,-1.33 )\par
\par
Total: 104\par
\par
\par
M-186E Escort Destroyer\par
\par
The M-180 series destroyer hull dates back to the early years of the Confederated Navy, and has been converted to fill many different roles throughout its career. Though largely replaced by the new M-190 series, some specialized versions of it still fill niche roles in the fleet. The 186 is a fairly recent variant that is equipped with a variety of close-range beam weapons, enabling it to serve as a picket ship to protect the fleet from large-scale fighter and missile attacks.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Composite Armor (24 pts)\par
- 4x Active Shields (22 pts)\par
\par
- 2x Full-Arc Chemical Beam Laser (5 pts)\par
- 4x Dual-Arc Chemical Beam Laser (6 pts) (1 FP, 1 FS, 1 AP, 1 AS)\par
- 4x Dual-Arc Pulse Beam (6 pts) (1 FP, 1 FS, 1 AP, 1 AS)\par
- 4x Dual-Arc Railgun (6 pts) (1 FP, 1 FS, 1 AP, 1 AS)\par
\par
- 2x Tri-arc Tractor Beam (8 pts) (1 FPA, 1 FSA)\par
- 1x Scanner (1 pt)\par
- 2x Auxiliary Fusion Generator (2 pts) (1 F, 1 A)\par
\par
Total: 104\par
\par
\par
M-184B Minelayer Destroyer\par
\par
The "Ol' 184" is one of the oldest ship classes still in active service with the Confederated Navy. Configured as a tactical minelayer, its main role is to actively deploy mines during fleet combat to break up enemy formations and force them into positions that give friendly ships the advantage. It also has a modest gun armament for self-defense against smaller attack ships, though anything bigger than a Frigate will trounce it handily. Rumors of the average 184's hull armor being at least 20% duct tape are entirely unsubstantiated.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts) ( 0.00,0.00,-1.50 )\par
- 2x IE Drive (18 pts) (1: -0.40,0.00,-2.10 , 2: 0.40,0.00,-2.10 )\par
- 4x Composite Armor (24 pts) (1 F: 0.00,0.29,2.50 , 1 P: -0.75,-0.06,-0.21 , 1 S: 0.75,-0.06,-0.21 , 1 A: 0.00,0.00,-1.75 )\par
- 4x Active Shields (22 pts) (1 F: 0.00,0.00,3.00 , 1 P: -0.74,0.00,1.37 , 1 S: 0.74,0.00,1.37 , 1 A: 0.00,0.00,-1.00 )\par
\par
- 3x Nuke Mine (15 pts) (1: 0.02,-0.21,-0.11 , 2: -1.50,0.00,-2.45 , 3: 1.50,0.00,-2.45 )\par
- 2x Full-Arc Chemical Beam Laser (5 pts) (Top: 0.00,1.12,1.90 , Bottom: 0.00,-0.39,1.71 )\par
- 2x Dual-Arc Chemical Beam Laser (3 pts) (1 FP: -0.29,0.29,2.25 , 1 FS: 0.29,0.29,2.25 )\par
- 6x Dual-Arc Railgun (9 pts) (1 FP: -0.75,-0.06,2.30 , 1 FS: 0.75,-0.06,2.30 , 1 AP: -0.75,-0.06,-0.51 , 1 AS: 0.75,-0.06,-0.51 , 1 FA: 0.00,-0.39,0.71 , 1 PS: 0.02,0.21,-0.40 )\par
\par
- 1x Auxiliary Fusion Generator (2 pts) (1 A: 0.00,0.00,-1.25 )\par
\par
Total: 104\par
\par
\par
M-194X Rapid Assault Destroyer\par
\par
Over the course of what began as the Fourth Stellar War and some have taken to calling the Trinary War, the standard M-190A Combat Destroyers have demonstrated impressive survival rates when engaging much larger enemy ships, but lack the firepower to inflict much in the way of damage. Upgrades to their torpedo payloads have helped somewhat, but Shi Jie engineers simply couldn't cram any more launchers into the M-190 frame without sacrificing some of the main railgun armament. Seeing a niche that needed filling, Alantis Experimental Ship Design Studios volunteered to assemble a prototype for the Confederate Navy. The result is the M-194X, an experimental ship designed for one thing and one thing only: killing Dreadnoughts with extreme prejudice. It packs in a truly monstrous battery of torpedo launchers in virtually all directions and boasts extra engine power to help avoid enemy counter-attack, but lacks armor and a direct-fire battery to engage other light warships, making it highly vulnerable to enemy Frigates and Destroyers. Due to the volatility and risk of the craft, Confederate Fleet Command is only allowing some of their most experienced commanders access to the ship. Alantis Experimental is looking forward to what their newest product can do in such capable hands.\par
\par
Shig's Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 1x Composite Armor (6 pts)\par
- 2x Active Shields (11 pts)\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 2x Tri-arc Chemical Beam Laser (4 pts) (1 FPA, 1 FSA)\par
- 1x Fore-arc Ion Cannon (5 pts)\par
- 5x Full-arc Fusion Torpedo (12.5 pts)\par
- 8x Dual-arc Fusion Torpedo (12 pts) (3 FP, 3 FS, 2 PS)\par
- 5x Fore-arc Fusion Torpedo (5 pts)\par
\par
- 2x Auxiliary Fusion Generator (4 pts) (1 P, 1 S)\par
\par
Total: 97.5\par
\par
\par
Jim's Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Active Shields (22 pts)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 2x Tri-arc Chemical Beam Laser (4 pts) (1 FPA, 1 FSA)\par
- 2x Dual-arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
- 2x Fore-arc Heavy Chemical Laser (8 pts)\par
- 4x Tri-arc Fusion Torpedo (8 pts) (3 FPS, 1 APS)\par
- 12x Dual-arc Fusion Torpedo (12 pts) (4 FP, 4 FS, 2 AP, 2 AS)\par
\par
- 2x Auxiliary Fusion Generator (4 pts) (1 P, 1 S)\par
\par
Total: 104\par
\par
\par
-=UGTO=-\par
\par
ST-22 Gunboat Destroyer\par
\par
While the ST-22s are heavy on particle projection weapons they are still well-balanced light combatants, able to engage smaller targets quite effectively and even pose a threat to capital ships in sufficient numbers. Often seeing prominent duty on the front lines and anti-piracy patrols, these ships are considered a cornerstone of the UGTO fleet and a key step on an officer's track to a more prestigous command. Even senior admirals are known to look back on their time commanding "Double-deuces" fondly.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts) ( 0.00,0.18,-1.40 )\par
- 2x IE Drive (18 pts) (1: -0.81,-0.30,-0.90 , 2: 0.81,-0.30,-0.90 )\par
- 8x Standard Armor (48 pts) (2 F: 0.00,0.00,2.15 , 2 P: -0.40,0.00,-0.34 , 2 S: 0.40,0.00,-0.34 , 2 A: 0.00,-0.25,-1.70)\par
\par
- 1x Flux Wave (5 pts) ( 0.00,0.27,0.05 )\par
- 2x Full-Arc Standard Chemical Laser (5 pts) (Top: 0.00,0.37,-0.56 , Bottom: 0.00,-0.34,0.79 )\par
- 2x Tri-Arc Heavy Particle Cannon (8 pts) (2 FPS 1: 0.00,0.24,1.05 , 2: 0.00,-0.16,1.90 )\par
- 3x Tri-Arc Particle Cannon (6 pts) (1 FPA: -0.62,-0.13,-0.50 , 1 FSA: 0.62,-0.13,-0.50 , 1 APS: 0.01,0.18,-1.95 )\par
- 4x Dual-Arc Proton Torpedo (6 pts) (2 FP 1: -0.24,0.00,1.65 , 2: -0.12,-0.19,1.37 , 2 FS 1: 0.24,0.00,1.65 , 2: 0.12,-0.19,1.37 )\par
\par
- 1x Auxiliary Power Generator (2 pts) ( 0.00,0.10,-1.70 )\par
\par
Total: 104\par
\par
\par
ST-23 Missile Destroyer\par
\par
The ST-23s are dedicated light missile platforms, with the bare minimum of close-range defenses and a formidable missile battery. When their crews aren't listening, they are sometimes described as "missile spam in a tin can". With the vital systems and crew quarters crammed in around the missile launchers they can be cramped and upleasant to serve on, but the satisfaction from sending all that firepower downrange is considered worth it.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts) ( 0.00,0.18,-1.40 )\par
- 2x IE Drive (18 pts) (1: -0.81,-0.30,-0.90 , 2: 0.81,-0.30,-0.90 )\par
- 7x Standard Armor (42 pts) (2 F: 0.00,0.00,2.15 , 2 P: -0.40,0.00,-0.34 , 2 S: 0.40,0.00,-0.34 , 1 A: 0.00,-0.25,-1.70)\par
\par
- 2x Full-Arc Standard Chemical Laser (5 pts) (Top: 0.00,0.37,-0.56 , Bottom: 0.00,-0.34,0.79 )\par
- 1x Fore-arc Stanard Chemical Laser (1 pt)\par
- 6x Ion Tracker Missile (30 pts) (1: 0.00,-0.28,1.20 , 2: -0.16,-0.23,1.20 , 3: -0.16,-0.23,0.40 , 4: 0.16,-0.23,0.40 , 5: -0.16,-0.23,-0.40 , 6: 0.16,-0.23,-0.40 ) (Launch Vector: (1,0,0),(0,0.961262,0.275637),(0,-0.275637,0.961262) )\par
\par
- 1x Auxiliary Power Generator (2 pts) ( 0.00,0.10,-1.70 )\par
\par
Total: 104\par
\par
\par
ST-24 Assault Destroyer\par
\par
Employing a tried-and-true design philosophy that has served the UGTO and its predecessors well, ST-24s are frontal assault ships intended to engage and destroy their targets in close-quarters combat. To this end they are armed with heavy beam arrays and torpedo payloads. Only the most aggressive and ambitious commanders actively seek out a career in these ships, as their lighter armor cannot withstand quite as much punishment as most destroyers and the nature of their armament requires them to get into suicidally point-blank range in order to attack.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts) ( 0.00,0.18,-1.40 )\par
- 2x IE Drive (18 pts) (1: -0.81,-0.30,-0.90 , 2: 0.81,-0.30,-0.90 )\par
- 8x Standard Armor (42 pts) (2 F: 0.00,0.00,2.15 , 2 P: -0.40,0.00,-0.34 , 2 S: 0.40,0.00,-0.34 , 1 A: 0.00,-0.25,-1.70 )\par
\par
- 1x Flux Wave (5 pts) ( 0.00,0.27,0.05 )\par
- 2x Full-Arc Standard Chemical Laser (5 pts) (Top: 0.00,0.37,-0.56 , Bottom: 0.00,-0.34,0.79 )\par
- 4x Dual-Arc Standard Chemical Laser (6 pts) (2 FP 1: -0.62,-0.13,-0.08 , 2: -0.19,0.16,0.79 , 2 FS 1: 0.62,-0.13,-0.08 , 2: 0.19,0.16,0.79 )\par
- 2x Fore-Arc Standard Chemical Laser (2 pts) (1: 0.00,-0.28,1.20 , 2: 0.00,0.00,2.45 )\par
- 2x Dual-Arc Flux Beam (6 pts) (1 FP: -0.87,-0.30,0.34 , 1 FS: 0.87,-0.30,0.34 )\par
- 4x Dual-Arc Proton Torpedo (6 pts) (2 FP 1: -0.24,0.00,1.65 , 2: -0.12,-0.19,1.37 , 2 FS 1: 0.24,0.00,1.65 , 2: 0.12,-0.19,1.37 )\par
- 2x Fore-Arc Proton Torpedo (2 pts) (1: -0.50,-0.13,-0.32 , 2: 0.50,-0.13,-0.32 )\par
\par
- 1x Auxiliary Power Generator (2 pts) ( 0.00,0.10,-1.70 )\par
\par
Total: 104\par
\par
\par
ST-28 Picket Destroyer\par
\par
The ST-28 is armed with a comprehensive beam armament to provide excellent point-defense coverage in all directions. Affectionately known by the Trade Navy as "God's Flashlight," it also carries a decent gun armament to help it in combat with other light warships.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 2x Full-Arc Standard Chemical Laser (5 pts)\par
- 8x Dual-Arc Standard Chemical Laser (12 pts) (2 FP, 2 FS, 2 AP, 2 AS)\par
- 4x Dual-Arc Particle Cannon (6 pts) (1 FP, 1 FS, 1 AP, 1 AS)\par
\par
- 2x Tri-arc Tractor Beam (8 pts ) (1 FPA, 1 FSA)\par
- 1x Scanner (1 pt)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 104\par
\par
\par
ST-25 Elite Line Destroyer\par
\par
While the ST-22 Gunboat is a sturdy combat platform, it has proven less effective in large fleet engagements. Capital squadron commanders have repeatedly asked the Admiralty to develop a faster, more heavily-armed destroyer to support their Dreadnoughts, and the Admiralty has finally responded. The ST-25 is an extremely overgunned upgrade to the ST-22 and boasts speed more normally seen in Corvettes than in Destroyers. To accomodate all these weapons and engines its armor has been halved, however, leaving it very fragile. While front-line commanders are overjoyed at the new addition to their lineup, they also recognize that such a high-performance warship needs a high-performance crew, and so far have only authorized battle-hardened veterans for command of these elite ships.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Standard Armor (24 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 1x Tri-arc Standard Chemical Laser (2 pts)\par
- 4x Dual-arc Standard Chemical Laser (6 pts) (1 FP, 1 FS, 1 AP, 1 AS\par
- 5x Tri-arc Heavy Particle Cannon (20 pts) (5 FPS)\par
- 8x Dual-arc Proton Torpedo (12 pts) (4 FP, 4 FS)\par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
\par
-=K'luth=-\par
\par
Trails:\par
 - Left: -0.21,0.14,-1.52\par
 - Right: 0.17,0.14,-1.52\par
\par
Claw\par
\par
The Claw is the standard offensive version of the K'luth Predator hull, roughly equivalent to human destroyer-class ships. Unlike most human destroyers it carries a large number of forward weapons, meant for assaulting enemy ships at close range. Brutal, overwhelming firepower and the ability to strike from stealth at will make this ship a pure embodiment of K'luth combat philosophy.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts) ( -0.02,0.05,-1.43 )\par
- 2x PSI Drive (18 pts) (Left: -0.21,0.04,-1.22 , Right: 0.17,0.04,-1.22)\par
- 7x Organic Armor (42 pts) (2 F: -0.02,0.13,1.43 , 2 P: -0.18,0.08,-0.17 , 2 S: 0.13,0.08,-0.17 , 1 A: -0.02,0.08,-2.10 )\par
- 1x Cloaking Device (3 pts) ( -0.02,0.03,1.73 )\par
- 1x AHR (3 pts) ( -0.02,0.05,-1.03 )\par
\par
- 2x Full-Arc Disruptor (5 pts) (1: -0.02,0.35,-1.43 , 2: -0.02,-0.34,1.90 )\par
- 4x Dual-Arc Disruptor (6 pts) (2 FP 1: -1.25,0.02,1.23 , 2: -0.38,0.02,1.85 , 2 FS 1: 1.20,0.02,1.23 , 2: 0.43,0.02,1.85 )\par
- 2x Fore-Arc Disruptor (2 pts) (1: -0.25,-0.23,2.29 , 2: 0.23,-0.23,2.29 )\par
- 4x Dual-Arc Antimatter Torpedo (6 pts) (2 FP 1: -0.84,0.03,1.52 , 2: -0.69,-0.11,1.93 , 2 FS 1: 0.82,0.03,1.52 , 2: 0.63,-0.11,1.93 )\par
- 2x Fore-Arc Antimatter Torpedo (2 pts) (1: -0.45,-0.21,2.23 , 2: 0.40,-0.21,2.23 )\par
- 2x Dual-Arc Heavy Psi Cannon (6 pts) (1 FP: -0.50,0.11,-1.50 , 1 FS: 0.45,0.11,-1.50 )\par
- 2x Dual-Arc Psi Cannon (3 pts) (1 FP: -0.28,0.08,-0.10 , 1 FS: 0.23,0.08,-0.10 )\par
\par
- 1x Auxiliary Power Generator (2 pts) ( -0.02,-0.15,-1.23 )\par
\par
Total: 104\par
\par
\par
Drainer\par
\par
The Drainer is equipped with a heavier beam armament than most other Predators, but lacks a torpedo armament entirely. In exchange it has been outfitted with energy leech field (or "ELF") beams that can drain energy from its target to replenish its own reserves. This ship is best at preying upon targets that have already exhausted themselves in battle, as it can siphon the last of their fighting power from them and use it to hasten their own destruction. As such it is often found lurking around the periphery, waiting for damaged enemy ships to try and flee so that it can hunt them down and end them. In such operations it is usually teamed up with one or more Raptor-type vessels, as they are adept at locating a target in deep space.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PSI Drive (18 pts)\par
- 7x Organic Armor (42 pts) (2 F, 2 P, 2 S, 1 A)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-Arc Disruptor (5 pts)\par
- 2x Dual-Arc Disruptor (3 pts) (1 FP, 1 FS)\par
- 2x Fore-arc Disruptor (2 pts)\par
- 2x Fore-Arc Assault Disruptor (8 pts)\par
- 2x Dual-Arc ELF Beam (6 pts) (1 FP, 1 FS)\par
\par
- 2x Dual-arc Tractor Beam (6 pts) (1 FPA, 1 FSA)\par
- 1x Fore-arc Tractor Beam (2 pts)\par
\par
Total: 104\par
\par
\par
Shell\par
\par
The Shell is a special variation on the Predator hull, crafted by K'luth shipwrights in an attempt to reproduce the performance of human destroyers. It is more heavily-armored than is standard for Predators and carries a formidable cannon armament. Its guns have a somewhat better coverage than is typical on K'luth ships, though the main focus is still frontal firepower. Opinions are mixed among the Armada as to how well the ship performs. Some commanders attest to its strength in combat, while others scoff at the idea of learning anything from the puny humans.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts) ( -0.02,0.05,-1.43 )\par
- 2x PSI Drive (18 pts) (Left: -0.21,0.04,-1.22 , Right: 0.17,0.04,-1.22)\par
- 8x Organic Armor (48 pts) (2 F: -0.02,0.13,1.43 , 2 P: -0.18,0.08,-0.17 , 2 S: 0.13,0.08,-0.17 , 2 A: -0.02,0.08,-2.10 )\par
- 1x Cloaking Device (3 pts) ( -0.02,0.03,1.73 )\par
- 1x AHR (3 pts) ( -0.02,0.05,-1.03 )\par
\par
- 2x Full-Arc Disruptor (5 pts) (1: -0.02,0.35,-1.43 , 2: -0.02,-0.34,1.90 )\par
- 2x Tri-Arc Heavy Psi Cannon (8 points) (2 FPS 1: -0.02,0.15,1.73 , 2: -0.02,0.29,-1.00 )\par
- 2x Dual-Arc Heavy Psi Cannon (6 pts) (1 FP: -0.28,0.08,-0.10 , 1 FS: 0.23,0.08,-0.10 )\par
- 2x Dual-Arc AM Torpedo (3 pts) (1 FP: -0.69,-0.11,1.93 , 1 FS: 0.63,-0.11,1.93 )\par
- 1x Fore-Arc AM Torpedo (1 pt) ( -0.02,0.15,1.73 )\par
\par
- 1x Auxiliary Power Generator (2 pts) ( -0.02,-0.15,-1.23 )\par
\par
Total: 104\par
\par
\par
Stinger\par
\par
The Stinger-class Predator is equipped as a mid- to long-range support ship, able to rain lethal missiles on unsuspecting humans while its compatriots engage them at close range. Despite their impressive kill record, duty on Stingers is still considered less desirable among the K'luth clans. From so far away, how are you supposed to strike fear in the enemy with psionic battlecries? How can you hear their pitiful prayers for salvation to their dead gods? No, far better to serve aboard one of the close-range attack ships, even if there is greater risk of death.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts) ( -0.02,0.05,-1.43 )\par
- 2x PSI Drive (18 pts) (Left: -0.21,0.04,-1.22 , Right: 0.17,0.04,-1.22)\par
- 7x Organic Armor (42 pts) (2 F: -0.02,0.13,1.43 , 2 P: -0.18,0.08,-0.17 , 2 S: 0.13,0.08,-0.17 , 1 A: -0.02,0.08,-2.10 )\par
- 1x Cloaking Device (3 pts) ( -0.02,0.03,1.73 )\par
- 1x AHR (3 pts) ( -0.02,0.05,-1.03 )\par
\par
- 2x Full-Arc Disruptor (5 pts) (1: -0.02,0.35,-1.43 , 2: -0.02,-0.34,1.90 )\par
- 1x Fore-arc Disruptor (1 pt)\par
- 6x Tier K'luth Missile (24 pts) (1: -0.02,0.15,1.73 , 2: -0.84,0.03,1.52 , 3: 0.82,0.03,1.52 , 4: -0.38,0.02,1.85 , 5: 0.43,0.02,1.85\par
\par
- 1x Auxiliary Power Generator (2 pts) ( -0.02,-0.15,-1.23 )\par
\par
Total: 104\par
\par
\par
Tergite\par
\par
The Tergite is a unique version of the K'luth Predator hull which harkens to an older generation of K'Luth ships by forgoing some external armoring in order to provide more space for weapon mounts. This leaves the craft both more vulnerable and yet more offensive than similar ships of its class. As this ship is more traditional in its layout, the younger commanders tend to disdain it in favor of newer, more modern breeds. Consequently, only the eldest, most experienced commanders of the Armada tend to pilot it.\par
\par
Shig's Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PSI Drive (18 pts)\par
- 1x Organic Armor (6 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 3x Full-arc Disruptor (7.5 pts)\par
- 6x Dual-arc Disruptor (9 pts) (3 FP, 3 FS)\par
- 2x Fore-arc Disruptor (2 pts)\par
- 2x Dual-arc Heavy Psi Cannon (6 pts) (1 FP, 2 FS)\par
- 3x Dual-arc Psi Cannon (4.5 pts) (1 FP, 1 FS, 1 FA)\par
- 4x Full-arc AM Torpedo (10 pts)\par
- 8x Dual-arc AM Torpedo (12 pts) (4 FP, 4 FS)\par
- 2x Fore-arc AM Torpedo (2 pts)\par
\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 93\par
\par
\par
Jim's Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 4x Organic Armor (24 pts) (2 F, 1 P, 1 S)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
- 6x Dual-arc Disruptor (9 pts) (3 FP, 3 FS)\par
- 2x Fore-arc Disruptor (2 pts)\par
- 2x Dual-arc Heavy Psi Cannon (6 pts) (1 FP, 2 FS)\par
- 2x Dual-arc Psi Cannon (3 pts) (1 FP, 1 FS)\par
- 8x Dual-arc AM Torpedo (12 pts) (4 FP, 4 FS)\par
\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 104\par
\par
\par
\par
}
 