{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Dread Layouts\par
\par
\par
\par
Standard:\par
\par
Basic component total: 90\par
Weapon cap: 94\par
Total point cap: 184\par
\par
Heavy:\par
\par
Basic component total: 96\par
Weapon cap: 104\par
Total point cap: 200\par
\par
\par
[b]-=K'luth=-\par
\par
Brood[/b]\par
\par
Broods are the closest thing the K'luth Armada has to what the humans would call a "carrier." It can deploy up to four squadrons of light attack craft to engage the enemy over great distance. Its primary role, however, is that of battle direction and coordination--what the humans would term a "command" ship. It carries extensive internal modifications to carry out this role, including reinforced armor and expanded electronic warfare systems. In many engagements this ship is not seen by the enemy at all, as it can stay cloaked and safely guide the forces of the Armada from the shadows.\par
\par
Layout:\par
- 1x HMA (9 pts)\par
- 4x PIE Drive (36 pts)\par
- 7x Organic Armor (42 pts) ( 2 F, 2 P, 2 S, 1 A )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 4x Fighter Bays (32 pts)\par
- 2x Full-arc Disruptor (5 pts)\par
- 6x Dual-arc Disruptor (9 pts) ( 2 FP, 2 FS, 1 AP, 1 AS )\par
- 2x Dual-arc Stellar Incinerator (15 pts) ( 1 FP, 1 FS )\par
- 4x Dual-arc Heavy Psi Cannon (12 pts) ( 2 FP, 2 FS )\par
\par
- 2x Dual-arc Tractor Beam (6 pts) ( 1 AP, 1 AS )\par
- 2x Build Drones (12 pts)\par
- 2x ECM (12 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 200\par
\par
\par
[b]Ganglia[/b]\par
\par
The Ganglia is something of an odd duckling among the K'luth Armada, being a ship optimized for mid- to long-range engagements in a fleet that favors the brutally close-range knife-fight. After seeing the ICC Missile Dreadnought devastating UGTO battle squadrons, however, the K'luth have begun experimenting with long-range tactics and the Ganglia excels in that role. It can fire missile salvos and cloak before the enemy is able to bring heavy firepower to bear. In most engagements it operates on the fringes of the battle, never getting close enough for human sensor sweeps to reveal its position.\par
\par
Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 4x PIE Drive (36 pts)\par
- 7x Organic Armor (42 pts) ( 2 F, 2 P, 2 S, 1 A )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
- 4x Dual-arc Disruptor (6 pts) ( 2 FP, 2 FS )\par
- 2x Fore-arc Disruptor (2 pts)\par
- 8x Dual-arc Heavy Psi Cannon (24 pts) ( 4 FP, 4 FS )\par
- 8x K'luth Missiles (48 pts)\par
\par
- 1x ECM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 184\par
\par
\par
[b]Krill[/b]\par
\par
The Krill is a relatively new breed of K'luth warship and is based more upon the Brood than the standard Mantis hull. In fighting the humans, the K'luth Armada was at first contemptuous at their use of mid-range heavy warships; their cloaking devices render such things pointless, as they can sneak directly into close range before attacking. When the Great Enemy arrived in human space, however, they were astonished to see those same vessels fight with great efficiency. Perhaps there was something more to this "stand-off" tactic the humans employed. The end result of this is the Krill, a ship that specializes in mid-range combat. Some commanders remain skeptical of its effectiveness; time will tell if it is truly worthy of the K'luth armada.\par
\par
Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 4x PIE Drive (36 pts)\par
- 8x Organic Armor (48 pts) ( 2 F, 2 P, 2 S, 2 A )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
- 2x Tri-arc Disruptor (4 pts) (2 FPS)\par
\par
- 4x Tri-arc Stellar Incinerator (40 pts) (4 FPS)\par
- 6x Tri-arc Heavy Psi Cannon (24 pts) ( 2 FPS, 2 FPA, 2 FSA )\par
- 2x Dual-arc Heavy Psi Cannon (6 pts) (1 AP, 1 AS)\par
\par
- 1x ECM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 184\par
\par
\par
[b]Mandible[/b]\par
\par
The Mandible is the lead Mantis class, a breed of K'luth warships of comparable size and power to human dreadnoughts. As is typical of K'luth designs it employs heavy beam and torpedo batteries to engage targets at close-range, but also carries mid-range weapons to soften its enemies up before striking the killing blow. The Mandible serves as the backbone of the K'luth Armada, and is often the most prominent heavy warship in their battle fleets.\par
\par
Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 4x PIE Drive (36 pts)\par
- 7x Organic Armor (42 pts) ( 2 F, 2 P, 2 S, 1 A )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
- 4x Dual-arc Disruptor (6 pts) ( 2 FP, 2 FS )\par
- 2x Dual-arc Assault Disruptor (12 pts) ( 1 FP, 1 FS )\par
- 4x Dual-arc Stellar Incinerator (30 pts) ( 1 FP, 1 FS )\par
- 4x Dual-arc Heavy Psi Cannon (12 pts) ( 2 FP, 2 FS )\par
- 1x Fore-arc Heavy Psi Cannon (2 pts)\par
- 12x Dual-arc AM Torpedo (18 pts) ( 6 FP, 6 FS )\par
\par
- 1x ECM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 184\par
\par
\par
[b]Siphon[/b]\par
\par
The Siphon is a heavy Mantis variant with a reinforced hull. It is significantly more durable than the Mandible and carries a heavier armament as well. Where the Mandible employs a variety of weapons the Siphon relies on antimatter torpedoes and heavy assault disruptors to rip its targets apart. To help feed the titanic energy needs of these weapons it also carries several ELF Beams to drain energy directly from its target, crippling its ability to fight back or flee. A brutal predator of a warship, the Siphon often backs up Mandible strike forces.\par
\par
Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 4x PIE Drive (36 pts)\par
- 8x Organic Armor (48 pts) ( 3 F, 2 P, 2 S, 1 A )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
- 4x Dual-arc Disruptor (6 pts) ( 2 FP, 2 FS )\par
- 4x Dual-arc Assault Disruptor (24 pts) ( 3 FP, 3 FS )\par
- 4x Fore-arc Assault Disruptor (16 pts)\par
- 6x Dual-arc ELF Beam (18 pts) ( 3 FP, 3 FS )\par
- 2x Dual-arc Stellar Incinerator (15 pts) ( 1 FP, 1 FS )\par
- 8x Dual-arc AM Torpedo (12 pts) ( 4 FP, 4 FS )\par
\par
- 1x ECM (6 pts)\par
- 1x Auxiliary Reactor (2 pts)\par
\par
Total: 200\par
\par
\par
[b]-=ICC=-\par
\par
M-400A Combat Dreadnought[/b]\par
\par
During the Third Stellar War, the 300-series dreadnoughts served the ICC well in their fight against UGTO aggression. It was the M-305M Missile Dreadnoughts that won the day, however; the older M-303A Combat Dreadnoughts found themselves consistently outmatched against the UGTO's main battle fleet. After the war the Confederate Navy sought to address this shortcoming by developing an entirely new series of dreadnought hull, one purpose-built to stand toe-to-toe against UGTO battle squadrons. The M-400A is the end result of that program and it has proven itself admirably. Armed with the heaviest broadside batteries ever seen on a dreadnought, the 400A can devastate targets from far beyond their ability to reply effectively. Production of the M-400 series dreadnoughts accelerated to a breakneck pace after the Fourth Stellar War broke out and today the Combat Dreadnought is the most numerous ship in the Confederate Navy's capital fleet.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 4x Composite Armor (24 pts) (1 F, 1 P, 1 S, 1 A)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 2x Tri-arc Chemical Beam Laser (4 pts) (1 FPA, 1 FSA)\par
- 2x Dual-arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
- 1x Tri-arc Heavy Chemical Laser (8 pts) (1 FPS)\par
- 2x Tri-arc Ion Cannon (20 pts) (2 FPS)\par
- 4x Tri-arc Heavy Railgun (16 pts) ( 2 FPA, 2 FSA, )\par
- 8x Dual-arc Heavy Railgun (24 pts) (1 FP, 1 FS, 4 PS, 1 AP, 1 AS)\par
\par
- 1x ECCM (5 points)\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
Total: 184\par
\par
\par
M-410C Fleet Carrier[/b]\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 3x Composite Armor (18 pts) (1 F, 1 P, 1 S)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 12x Fighter Bay (96 pts)\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 4x Tri-arc Chemical Beam Laser (4 pts) (1 FPS, 1 FPA, 1 FSA, 1 APS)\par
- 2x Dual-arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
Total: 200\par
\par
\par
[b]M-400B Siege Dreadnought[/b]\par
\par
During the production of the 400 series dreadnoughts, a number of hulls were set aside for a special project. These ships have been extensively modified to carry ship-to-surface heavy missiles, capable of smashing even the most resilient of defensive fortifications into rubble. Designated as siege dreadnoughts, these ships have been instrumental in overwhelming UGTO bases on several fronts.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 5x Composite Armor (30 pts) (2 F, 1 P, 1 S, 1 A)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 7x Planetary Siege Missile (56 pts)\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 3x Tri-arc Chemical Beam Laser (6 pts) ( 1 FPS, 1 FPA, 1 FSA )\par
- 4x Dual-arc Chemical Beam Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Scanner (1 pt)\par
- 1x ECM (5 pts)\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
Total: 184\par
\par
\par
[b]M-410A Assault Dreadnought[/b]\par
\par
While the Confederate Navy's primary dreadnought force focuses on mid- and long-range engagements, the heavily reinforced 410A elects to instead go for the direct approach. Armed with heavy lasers, a formidable array of torpedo launchers and four devastating ion cannons, the Assault Dreadnought is the hammer to the Combat Dreadnoughts' anvil. Built with the explicit intent of engaging and defeating UGTO Battle Dreadnoughts at close range, the 410A is one of the most powerful warships ever fielded by the ICC and excels at its job. Naval analysts on both sides of the conflict have described it as a masterpiece of military engineering.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 5x Composite Armor (30 pts) (2 F, 1 P, 1 S, 1 A)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 2x Tri-arc Chemical Beam Laser (4 pts) ( 1 FPA, 1 FSA )\par
- 2x Dual-arc Chemical Beam Laser (3 pts) ( 1 FP, 1 FS )\par
- 4x Dual-arc Heavy Chemical Laser (24 pts) ( 2 FP, 2 FS )\par
- 2x Tri-arc Ion Cannon (20 pts) ( 2 FPS )\par
- 2x Dual-arc Ion Cannon (15 pts) ( 1 FP, 1 FS )\par
- 12x Dual-arc Fusion Torpedo (18 pts) ( 4 FP, 4 FS, 4 PS )\par
\par
- 1x ECCM (6 pts)\par
- 3x Auxiliary Fusion Generator (6 pts) ( 1 F, 1 P, 1 S, )\par
\par
Total: 200\par
\par
\par
[b]M-412A Line Dreadnought[/b]\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Active Shields (44 pts) ( 2 F, 2 P, 2 S, 2 A )\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 4x Dual-arc Chemical Beam Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 6x Tri-arc Ion Cannon (60 pts) ( 2 FPS, 2 FPA, 2 FSA, )\par
- 4x Dual-arc Ion Cannon (30 pts) ( 4 PS )\par
\par
- 4x Auxiliary Fusion Generator (6 pts) ( 1 F, 1 P, 1 S, 1A )\par
\par
Total: 200\par
\par
\par
[b]M-307M Missile Dreadnought[/b]\par
\par
During the Third Stellar War, no single ship class in the Confederate Navy was more instrumental to their victory than the M-305M Missile Dreadnought. Packing more heavy missile launchers than ever seen on a single ship before, it was able to routinely overwhelm the Trade Navy's point-defenses. During the First Battle of Luyten the average 305M took out an entire squadron's worth of Battle Dreadnoughts. As the Navy modernized their dreadnought force after the war, many of the older M-303A Combat Dreadnoughts that were being replaced by the new M-400 series were converted to serve as Missile Dreadnoughts, while existing 305Ms were upgraded with newer missiles. Today the modern M-307M is the second-most numerous dreadnought class in service and forms an instrumental part of the ICC capital fleet.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 4x Composite Armor (18 pts) (1 F, 1 P, 1 S, 1 A)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 2x Tri-arc Chemical Beam Laser (4 pts) (1 FPA, 1 FSA)\par
- 2x Dual-arc Chemical Beam Laser (3 pts) (1 FP, 1 FS)\par
- 8x T3 Missile Launcher (80 pts)\par
\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 184\par
\par
\par
[b]M-318C Command Carrier[/b]\par
\par
Command Carriers have been the chosen flagships of the ICC admiralty for more than a generation. With heavily reinforced armor and shields, extensive electronic warfare systems and six squadrons of fighters, they are purpose-built to lead the Confederate Navy's capital fleet. Most of these ships are among the oldest dreadnoughts in the Confederate Navy, as the M-300 series dates back to the days of the loosely-aligned Farstars, the predecessors of the ICC. Since the bickering frontier colonies could not afford many heavy warships, they used what few dreadnoughts they could assemble as flagships of cruiser squadrons. Many of the surviving 318Cs have served with distinction in previous conflicts and senior ICC admirals have been known to pull strings to get the same ships that their fathers and grandfathers served on.\par
\par
Layout:\par
- 1x HMA (9 pts)\par
- 4x IE Drive (36 pts)\par
- 4x Composite Armor (24 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 8x Fighter Bay (64 pts)\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 4x Dual-arc Chemical Beam Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 2x Build Drones (12 pts)\par
- 3x ECCM (18 pts)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 200\par
\par
\par
[b]-=UGTO=-\par
\par
ST-41 Carrier Dreadnought[/b]\par
\par
Often seen supporting the ST-45 Battle Dreadnought, this ship is one of the key elements of the Trade Navy's main mid-range battle line. Its heavy particle cannon batteries allow it to engage enemy capital ships directly, while its aerospace fighter wing gives it good striking power from afar. ST-41s were instrumental in some of the UGTO's earliest victories of the Fourth Stellar War. When ICC forces attempted to break off from the Second Battle of Barnard's Star, fighter wings operating off ST-41s of the 12th Battle Squadron ran them down. Only a handful of Confederate capital ships were able to escape the slaughter.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 4x Fighter Bay (32 pts)\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 2x Tri-arc Standard Chemical Laser (4 pts) ( 1 FPA, 1 FSA )\par
- 4x Dual-arc Standard Chemical Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 1x Tri-arc Quantum Singularity Torpedo (10 pts) ( 1 FPS )\par
- 4x Tri-arc Heavy Particle Cannon (16 pts) ( 1 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 4x Dual-arc Heavy Particle Cannon (12 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x ECCM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 184\par
\par
\par
[b]ST-43 Heavy Missile Dreadnought[/b]\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 7x Standard Armor (42 pts) (2 F, 2 P, 2 S, 1 A)\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 2x Tri-arc Standard Chemical Laser (4 pts) ( 1 FPA, 1 FSA )\par
- 4x Dual-arc Standard Chemical Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 4x T3 Missile (40 pts)\par
- 6x T2 Missile (30 pts)\par
- 8x T1 Missile (20 pts)\par
\par
- 1x ECM (5 pts)\par
- 3x Auxiliary Reactor (6 pts)\par
\par
Tota: 200\par
\par
\par
[b]ST-42 Artillery Dreadnought[/b]\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 9x Standard Armor (54 pts) (3 F, 2 P, 2 S, 2A)\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 2x Tri-arc Standard Chemical Laser (4 pts) (1 FPA, 1 FSA)\par
- 2x Dual-arc Standard Chemical Laser (3 pts) (1 FP, 1 FS)\par
\par
- 6x Fore-arc Quantum Singularity Torpedo (30 pts)\par
- 8x Fore-arc Heavy Particle Cannon (12 pts)\par
- 8x Dual-arc Heavy Particle Cannon (24 pts)\par
\par
- 3x Auxiliary Reactor (6 pts)\par
\par
Total: 184\par
\par
\par
[b]ST-45 Battle Dreadnought[/b]\par
\par
The ST-45 series has been the backbone of the Trade Navy's capital fleet for more than two generations. The first examples of this series were among the earliest battleships. After that hull type became obsolete during the Second Stellar War, newer models evolved into modern dreadnoughts. Today's Battle Dreadnought is the descendent of a proud lineage of capital ships and comprises the core strength of the UGTO capital fleet. Its heavy particle cannon battery makes it a fearsome mid-range combatant for any foe, human or alien.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 2x Tri-arc Standard Chemical Laser (4 pts) (1 FPA, 1 FSA)\par
- 2x Dual-arc Standard Chemical Laser (3 pts) (1 FP, 1 FS)\par
- 1x Tri-arc Heavy Chemical Laser (8 pts) (1 FPS)\par
- 2x Tri-arc Quantum Singularity Torpedo (20 pts) (2 FPS)\par
- 4x Tri-arc Heavy Particle Cannon (16 pts) ( 1 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 8x Dual-arc Heavy Particle Cannon (24 pts) ( 2 FP, 2 FS, 2 AP, 2 AS )\par
\par
- 1x ECCM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 184\par
\par
\par
[b]ST-46 Command Dreadnought[/b]\par
\par
While Confederate admirals usually lead from the rear lines of battle alongside their heavy missile ships, the Trade Navy has a long and proud tradition of leading from the front lines. This has caused problems in the past, however: during the First Battle of Luyten not a single flag officer survived due to their command ships being the target of multiple ICC missileboats. As a result of that engagement, the modern ST-46 Command Dreadnought features heavier armor and improved point-defenses to better protect it from long-range attack. Its offensive armament is a mix of mid-range particle cannons and short-range torpedo launchers, allowing it to operate effectively not just in the main line of battle alongside the Battle and Carrier Dreadnoughts, but also leading the charge with the Elite Assault Dreadnoughts. Its expanded electronic warfare systems can give it a decisive tactical advantadge, especially against the ECM-heavy tactics of the Confederate Navy.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 3x EMP Mine (15 pts)\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 4x Tri-arc Standard Chemical Laser (8 pts) ( 1 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 4x Tri-arc Heavy Particle Cannon (16 pts) ( 1 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 4x Dual-arc Heavy Particle Cannon (12 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 10x Dual-arc Proton Torpedo (15 pts) ( 5 FP, 5 FS )\par
\par
- 2x Build Drones (12 pts)\par
- 3x ECCM (18 pts)\par
- 3x Auxiliary Reactor (6 pts)\par
\par
Total: 200\par
\par
\par
[b]ST-49 Agincourt Supercarrier[/b]\par
\par
The pivotal role that ST-41 Carrier Dreadnoughts played in the Second Battle of Barnard's Star prompted the ICC to deploy a series of lighter "escort" carriers based on cruiser hulls. These smaller, cheaper ships couldn't stand in the line of battle like the heavier UGTO carriers, but were still able to carry enough fighter squadrons to effectively screen Confederate capital ships against fighter attack. In order to counter this tactic the Trade Navy has developed the newest, biggest carriers in the sector. Described as "supercarriers" by many military analysts, they dispense with any offensive armament to double the hangar capacity of the ST-41. The new ships operate safely behind UGTO lines, sending their massive fighter wings forward to overwhelm the smaller squadrons that Confederate carriers can field. While they are still few in number, they can make a decisive difference in any battle where they are deployed.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 8x Fighter Bay (64 pts)\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 4x Dual-arc Standard Chemical Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 2x Tri-arc Standard Chemical Laser (4 pts) ( 1 FPA, 1 FSA )\par
- 2x Dual-arc Flux Beams (6 pts) ( 1 FP, 1 FS )\par
\par
- 1x ECM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 184\par
\par
\par
[b]ST-51 Elite Assault Dreadnought[/b]\par
\par
While ST-41s and 45s form the main battle line of the UGTO capital squadrons, ST-51s are the nigh-unstoppable juggernauts that are used to break through enemy formations. Dubbed the "tip of the spear" in official press releases, these powerful assault ships can rapidly turn the tide of battle when they begin their advance. Heavy laser batteries and a staggering number of torpedo launchers give this ship a close-range punch that can hammer through the defenses of even the toughest Confederate dreadnought, while reinforced frontal armor gives them the endurance they need to get into range. Serving aboard one of these mighty and prestigous warships is seen by many UGTO officers as a fast track to promotion.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 9x Standard Armor (54 pts) (3 F, 2 P, 2 S, 2 A)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 2x Dual-arc Standard Chemical Laser (3 pts) ( 1 FP, 1 FS )\par
- 4x Dual-arc Heavy Chemical Laser (24 pts) ( 2 FP, 2 FS )\par
- 2x Fore-arc Heavy Chemical Laser (8 pts)\par
- 2x Dual-arc Flux Beam (6 pts) ( 1 FP, 1 FS )\par
- 2x Fore-arc Flux Beam (4 pts)\par
- 2x Dual-arc Quantum Singularity Torpedo (15 pts) ( 1 FP, 1 FS )\par
- 2x Fore-arc Quantum Singularity Torpedo (10 pts)\par
- 12x Dual-arc Proton Torpedo (18 pts) ( 6 FP, 6 FS )\par
- 2x Fore-arc Proton Torpedo (2 pts)\par
\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 200\par
\par
\par
\par
}
 