{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\par
\par
\par
Frigate Layouts\par
\par
\par
\par
Essentials: 60\par
Weapons: 23.5\par
83.5 point cap\par
\par
\par
\par
UGTO\par
\par
ST-13 Peregrine Strike Frigate\par
\par
The Peregrine is an experimental design commissioned for rapid insertion into contested border systems. The ST-13 is intended to provide the ability to reinforce areas of marginal control and deliver a pointed message of UGTO superiority. The Admiralty has high hopes for these ships, but they represents a great risk; each Peregrine costs more than a small battlegroup. If their investment is to be vindicated, these elite ships will need to stall entire enemy offensives by being in just the right place at just the right time, preventing all the more costly casualties that may follow from that turning point. As the ST-13 will be deliberately placed in great danger, command is only entrusted to the most experienced pilots and crews receive a higher hazard pay than on any other ship in the Trade Navy.\par
\par
Jim's Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 3x Standard Armor (18 pts) (1 F, 1 A, 1 Full)\par
\par
- 1x Flux Wave (5 pts)\par
- 1x Full-Arc Chemical Laser (2.5 pt)\par
- 2x Tri-arc Heavy Particle Cannon (8 pts) (2 FPS)\par
- 2x Dual-arc Heavy Particle Cannon (6 pts) (1 AP, 1 AS)\par
- 2x Fore-arc Heavy Particle Cannon (4 pts)\par
- 8x Dual-arc Proton Torpedo (12 pts) (3 FP, 3 FS, 1 AP, 1 AS)\par
\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 83.5\par
\par
\par
\par
\par
\par
\par
ST-15 Bomber Frigate\par
\par
The ST-15 frigates are designed for covert ship-to-surface munitions delivery, utilizing electronic warfare to conceal themselves and ensure their payload reaches the target. In most cases the first--and only--warning the unsuspecting populace below gets is when the bombs start hitting their colony hub. ICC news networks claim these ships have been responsible for countless unprovoked attacks on civilian targets over the years, but they can never offer any convincing proof... because no-one ever sees them coming.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 5x Standard Armor (30 pts) (Fore: -0.01,0.00,1.27 ) (Left: -0.39,0.03,0.15 ) (Right: 0.37,0.03,0.15 ) (Aft: -0.01,-0.15,-1.70 )\par
\par
- 2x MiRV Bomb (16 pts) (Launch vector: (1,0,0),(0,0.961262,0.275637),(0,-0.275637,0.961262) )\par
 - P: -0.26,-0.14,1.36 , S: 0.26,-0.14,1.36\par
- 1x Full-Arc Chemical Laser (2.5 pt) ( -0.02,0.46,-1.68 )\par
- 1x Tri-Arc Chemical Laser (2 pts) ( 1 FPS) (  -0.02,0.35,1.60 )\par
\par
- 1x Scanner (1 pt) ( -0.02,0.35,1.60 )\par
- 3x ECM (6 pts) (Left: -1.45,0.45,-1.80 ) (Right: 1.47,0.45,-1.80 ) (Bottom: -0.02,-0.45,-1.67 )\par
- 1x Auxiliary Power Generator (2 pts) ( -0.02,0.25,-1.00 )\par
\par
Total: 83.5\par
\par
\par
ST-16 Interceptor Frigate\par
\par
The ST-16 Interceptors focus on speed and firepower, as they are intended to engage and destroy light attack craft before they can inflict crippling damage on the main battleships of the fleet. Though outwardly disdainful of the dinky little ships and their crews, UGTO dreadnought captains always rest a little easier knowing that the Interceptors have them covered.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 6x Standard Armor (36 pts) (1 F, 2 P, 2 S, 1 A)\par
\par
- 1x Flux Wave (5 pts)\par
- 1x Full-Arc Chemical Laser (2.5 pt)\par
- 1x Tri-arc Heavy Particle Cannon (4 pts) (1 FPS)\par
- 2x Dual-Arc Heavy Particle Cannon (6 pts) (1 FP, 1 FS) \par
\par
- 1x Tri-arc Tractor Beam (4 pts) (1 FPS)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 83.5\par
\par
\par
ST-17 Minelayer Frigate\par
\par
ST-17 Minelayers are highly utilitarian little ships, capable of both deploying a substantial mine payload and using their own electronic warfare and beam armament to keep the shipping lanes clear of enemy minefields. Unfortunately, the new-model EMP mines introduced a few years ago suffered from a design flaw and would detonate in their magazines if an enemy warship so much as sneezed at them. Though the design flaw has long since been corrected, minelayer frigates still have a reputation for being deathtraps.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 6x Standard Armor (36 pts) (Fore: -0.01,0.00,1.27 ) (Left: -0.39,0.03,0.15 ) (Right: 0.37,0.03,0.15 ) (Aft: -0.01,-0.15,-1.70 )\par
\par
- 2x EMP Mine (10 pts)\par
- 1x Full-Arc Chemical Laser (2.5 pt) ( -0.02,0.46,-1.68 )\par
- 4x Dual-Arc Chemical Laser (6 pts) (1 FP ( -0.32,-0.05,2.35 ), 1 FS ( 0.28,-0.05,2.35 ), 1 AP ( -0.35,-0.20,-2.15 ), 1 AS ( 0.32,-0.20,-2.15 ) )\par
\par
- 2x ECCM (4 pts) (Left: -1.45,0.45,-1.80 ) (Right: 1.47,0.45,-1.80 )\par
- 1x Scanner (1 pt) ( -0.02,0.35,1.60 )\par
\par
Total: 83.5\par
\par
\par
ST-18 Harrier Frigate\par
\par
Harrier Frigates are equiped with a payload of small but powerful long-range missiles and enough electronic countermeasures to hide them from the enemy even while they attack. This particular combination allows them to destroy unprotected dreadnoughts with near impunity. Many an ICC admiral has cursed these deadly little ships with his last breath. Unfortunately they have only a modest close-range armament, so Harrier captains are always checking over their shoulder for enemy attack ships.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 5x Standard Armor (30 pts) (2 F, 1 P, 1 S, 1 A)\par
\par
- 1x Full-Arc Standard Chemical Laser (2.5 pt)\par
- 1x Tri-arc Standard Chemical Laser (2 pts) ( 1 FPS)\par
- 6x Sparrow Missile (15 pts)\par
\par
- 3x ECM (6 pts))\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 83.5\par
\par
\par
ST-19 Defense Frigate\par
\par
The ST-19 is a versatile support ship that is often found backing up UGTO battle squadrons. Its extensive array of counter-countermeasures allow it to maintain electronic warfare superiority, while its substantial point-defense armament enables it to protect the fleet from fighter or missile attacks. Between these two capabilities, it is a highly effective counter to the light missile ships that are increasingly being deployed against UGTO dreadnoughts.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 6x Standard Armor (36 pts) (Fore: -0.01,0.00,1.27 ) (Left: -0.39,0.03,0.15 ) (Right: 0.37,0.03,0.15 ) (Aft: -0.01,-0.15,-1.70 )\par
\par
- 1x Full-Arc Chemical Laser (2.5 pt) ( -0.02,0.46,-1.68 )\par
- 4x Dual-Arc Chemical Laser (6 pts) (1 FP ( -0.32,-0.05,2.35 ), 1 FS ( 0.28,-0.05,2.35 ), 1 AP ( -0.35,-0.20,-2.15 ), 1 AS ( 0.32,-0.20,-2.15 ) )\par
- 1x Tri-Arc Chemical Laser (2 pts) ( 1 FPS) (Stand-In for Target Illuminator Laser) ( -0.02,-0.15,2.00 )\par
- 1x Tri-Arc Chemical Laser (2 pts) (1 FPS) ( -0.02,0.35,1.60 )\par
\par
- 2x ECCM (4 pts) (Left: -1.00,0.27,-1.65 ) (Right: 1.00,0.27,-1.65 )\par
- 2x ECCM (4 pts) (Left: -0.78,0.15,-1.30 ) (Right: 0.78,0.15,-1.30 )\par
- 1x Scanner (1 pt) ( -0.02,0.35,1.60 )\par
- 1x Auxiliary Fusion Generator (2 pts) ( -0.02,0.25,-1.00 )\par
\par
Total: 83.5\par
\par
\par
\par
ICC\par
\par
M-40S Sensor Frigate\par
\par
The M-40S is a powerful electronic warfare platform, packing enough ECCM to prevent the enemy pulling any dirty tricks. This makes it a priority target, so it carries a decent armament to defend itself with. With the arrival of the K'luth this ship has seen more action than any other single class in the fleet... though it has also taken heavy casualties, as frigates are just too small and fragile to last long in heavy combat, especially with the K'luth. \par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts) (Left: -0.15,-0.10,-1.55 ) (Right: 0.15,-0.10,-1.55 )\par
- 4x Active Shields (22 pts) (Fore: 0.00,0.00,1.91 ) (Left: -1.15,-0.15,-0.30 ) (Right: 1.15,-0.15,-0.30 ) (Aft: -0.00,-0.12,-1.60 )\par
- 2x Composite Armor (12 pts) (Fore: -0.00,0.08,2.00 ) (Aft: -0.00,-0.12,-1.47 )\par
\par
- 1x Full-Arc Chemical Laser (2.5 pt) ( -0.01,0.51,-0.71 )\par
- 1x Tri-Arc Chemical Laser (2 pts) (1 FPS) (Stand-In for Target Illuminator Laser) ( -0.01,0.14,1.30 )\par
- 2x Dual-Arc Heavy Gauss Cannon (6 pts) (1 FP ( -0.27,-0.13,1.45 ), 1 FS ( 0.27,-0.13,1.45 ) )\par
- 1x Tri-Arc Gauss Cannon (2 pts) (1 FPS ( -0.01,-0.34,1.30 ) )\par
\par
- 2x ECCM (4 pts) (Left: -1.13,-0.19,0.50 ) (Right: 1.13,-0.19,0.50 )\par
- 2x ECCM (4 pts) (Left: -1.10,-0.19,-1.00 ) (Right: 1.10,-0.19,-1.00 )\par
- 1x Scanner (1 pt) ( -0.02,0.24,-0.42 )\par
- 2x Auxiliary Fusion Generator (4 pts) (Left: -0.25,-0.10,-1.05 ) (Right: 0.25,-0.10,-1.05 )\par
\par
Total: 83.5\par
\par
\par
M-42B Bomber Frigate\par
Ramius-class\par
\par
The M-42B, planned and built largely before the latest conflict began, was envisioned as a first-strike weapon for taking out critical industrial targets on UGTO planets. To that end it was equipped with extensive stealth and electronic countermeasure systems to help it penetrate enemy lines and evade detection. In the years of fighting since it has also proven a highly effective raider, able to hit targets the UGTO thinks are safe and force them to divert more ships to garrison duty.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts) (Left: -0.15,-0.10,-1.55 ) (Right: 0.15,-0.10,-1.55 )\par
- 4x Active Shields (22 pts) (Fore: 0.00,0.00,1.91 ) (Left: -1.15,-0.15,-0.30 ) (Right: 1.15,-0.15,-0.30 ) (Aft: -0.00,-0.12,-1.60 )\par
- 1x Composite Armor (6 pts) ( -0.00,0.08,2.00 )\par
\par
- 2x MiRV Bomb (16 pts) (Left: -1.13,0.00,0.00 ) (Right: 1.13,0.00,0.00 ) (Launch Vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262) )\par
- 1x Full-Arc Chemical Laser (2.5 pt) ( -0.01,0.51,-0.71 )\par
- 1x Tri-Arc Pulse Beam (2 pts) (1 FPS) ( -0.01,0.14,1.30 )\par
\par
- 1x Scanner (1 pt) ( -0.02,0.24,-0.42 )\par
- 3x ECM (6 pts) (Left: -1.10,-0.19,-1.00 ) (Right: 1.10,-0.19,-1.00 ) (Fore: -0.01,0.14,1.30 )\par
- 2x Auxiliary Fusion Generator (4 pts) (Left: -0.25,-0.10,-1.05 ) (Right: 0.25,-0.10,-1.05 )\par
\par
Total: 83.5\par
\par
\par
M-44A Assault Frigate\par
Thunderchild-class\par
\par
The M-44A is a pure combat frigate, designed for close-range engagements with other light warships. It one of the ships most readily recognizable to civilians, as it can be seen on regular patrol routes throughout the Confederation. The Assault Frigate has a hard-earned reputation for heroic sacrifice: when the going gets tough, this tough little gunboat gets going, using a formidable torpedo battery and twin heavy railguns to harrass and stall a superior enemy attack force until reinforcements arrive. It rarely survives to see the victory it helps ensure.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
- 2x Composite Armor (12 pts) (1 F, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 1x Full-Arc Chemical Laser (2.5 pt)\par
- 2x Dual-Arc Heavy Railgun (6 pts) (1 FP, 1 FS)\par
- 4x Fore-Arc Fusion Torpedo (4 pts)\par
\par
- 1x Tri-arc Tractor Beam (4 pts) (1 FPS)\par
- 2x Auxiliary Fusion Generator (4 pts) ( 1 P, 1 S )\par
\par
Total: 83.5\par
\par
\par
M-45Y Minelayer Frigate\par
\par
The Minelayer frigate is one of the most effective frigate designs the ICC has built to date. Its high mobility allows it to deploy its payload ahead of advancing UGTO forces, inflicting crippling damage when they run afoul of the trusty nuclear mines the ICC has been using since its war for independence. In many cases it can drop its mines and jump clear without the enemy ever catching sight of it, resulting in some very frustrated UGTO admirals wondering how the ICC could possibly have deployed minefields all over the sector.\par
\par
Proposed Layout: \par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts) \par
- 4x Active Shields (22 pts)\par
- 2x Composite Armor (12 pts)\par
\par
- 2x Nuke Mine (10 pts)\par
- 1x Full-Arc Chemical Laser (2.5 pt) \par
- 4x Dual-Arc Pulse Beam (3 pts) \par
\par
- 2x ECCM (4 pts)\par
- 1x Scanner (1 pt)\par
- 1x Auxiliary Fusion Generator (2 pts)\par
\par
Total: 83.5\par
\par
\par
M-46M Missile Frigate\par
Darwin-class\par
\par
The M-46M is one of the most modern frigates in service. Designed in response to the UGTO deploying larger and larger dreadnought fleets, the Missile Frigate packs a devastatingly strong punch for its size. While it also carries enough ECM to stay hidden it has little in the way of short-range armament, making it a tempting target for smaller UGTO attack ships... if they can catch it, that is.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts) (Left: -0.15,-0.10,-1.55 ) (Right: 0.15,-0.10,-1.55 )\par
- 4x Active Shields (22 pts) (Fore: 0.00,0.00,1.91 ) (Left: -1.15,-0.15,-0.30 ) (Right: 1.15,-0.15,-0.30 ) (Aft: -0.00,-0.12,-1.60 )\par
- 1x Composite Armor (6 pts) (Fore: -0.00,0.08,2.00 )\par
\par
- 1x Full-Arc Chemical Laser (2.5 pt) ( -0.01,0.51,-0.71 )\par
- 1x Tri-Arc Chemical Laser (2 pts) (1 FPS ( -0.01,-0.34,1.30 ) )\par
- 6x Sparrow Missile (15 pts) (1: -0.01,0.14,1.30 ) (2: -0.01,0.14,1.00 ) (3: -0.01,0.15,0.55 ) (4: -0.01,0.14,0.25 ) (5: -1.15,0.05,-0.30 ) (6: 1.15,0.05,-0.30 ) (Launch Vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262) )\par
\par
- 3x ECM (6 pts) (Left: -1.10,-0.19,-1.00 ) (Right: 1.10,-0.19,-1.00 ) (Mid: -0.02,0.24,-0.42 )\par
- 3x Auxiliary Fusion Generator (6 pts) (Left: -0.25,-0.10,-1.05 ) (Right: 0.25,-0.10,-1.05 )\par
\par
Total: 83.5\par
\par
\par
M-47A Sniper Frigate\par
Simo Hayha-class\par
\par
With the success of the M-239A Strike Cruiser, the Confederate Navy began looking to extend its tactical style to other hull types. Although there are still determined proponents of the M-401 Strike Dreadnought, the concept was deemed impractical and the study focused its attention on smaller hulls. They eventually settled on the sturdy M-40 frigate hull, and while no amount of engineering finesse was able to cram a capital-grade ion cannon into the M-40 frame, Shi Jie was still able pack in a frankly ridiculous number of gauss guns. The stress of firing so many high-power weapons was too much for the standard hull materials, however, so the M-47A employs a unique composite hull alloy to let it enter combat without ripping itself apart. Its unique composition is lightweight but precludes the addition of any further armor plates, allowing for extreme mobility at the expense of combat endurance. As a result the newly-dubbed "Sniper Frigate" is hard to catch but easy to kill once pinned down, so the Confederate admiralty has so far only trusted their most experienced captains to take the new ships out to the front lines.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Full-Arc Chemical Laser (2.5 pt)\par
- 4x Tri-arc Heavy Gauss Guns (16 pts) (4 FPS)\par
- 3x Dual-arc Heavy Gauss Guns (9 pts) (1 PS, 1 AP, 1 AS)\par
\par
- 3x ECM (6 pts)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
\par
M-46A Torpedo Frigate\par
Johnston-class\par
\par
While the M-44A Assault Frigate has a proud yet sobering track record of heroic sacrifice, recent changes in tactical doctrine have begun to render it less effective at stopping enemy offensives. As capital fleets across the sector grow, larger and larger ships have been forward-deployed on operations previously left to their smaller cousins. Assault Frigates might be able to take on Destroyers and eke out a win, or even Cruisers if their captains are particularly bold, but against dreadnoughts their bravery is futile. The M-47A Torpedo Frigate is the ICC's answer to this problem. An upgraded M-40 chassis sports an array of torpedo launchers that will allow it to inflict major damage to the large targets that would have swatted M-44As aside with ease, while their improved speed and maneuverability will allow them to dance around the enemy return fire. To manage this feat, however, their defenses are paper-thin and they carry no armament with which to engage smaller ships. As a result of their extreme operational profile, these new ships are currently only being trusted to veteran commanders and crews who can bring them home, intact and victorious, at the end of the day.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 1x Full-Arc Chemical Laser (2.5 pt)\par
- 4x Tri-arc Fusion Torpedo (8 pts) (4 FPS)\par
- 12x Dual-Arc Fusion Torpedo (18 pts) (3 FP, 3 FS, 3 AP, 3 AS)\par
\par
- 2x Auxiliary Fusion Generator (4 pts) (Left: -0.25,-0.10,-1.05 ) (Right: 0.25,-0.10,-1.05 )\par
\par
Total: 83.5\par
\par
\par
K'luth\par
\par
Beak\par
\par
The Beak is the standard configuration for Hunters--similar in size and function to human frigates--and carries a heavy gun armament for engaging and destroying enemy frigates and corvettes. As is the case for most K'luth ships, its frontal firepower is quite heavy but it carries little to the sides and practically none directly aft. As is also the case for most K'luth ships, if an enemy gets behind it can just cloak to shake them off.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PSI Drive (18 pts)\par
- 5x Organic Armor (30 pts) (2 F, 1 P, 1 S, 1 A)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 1x Full-Arc Disruptor (2.5 pt)\par
- 2x Dual-Arc Disruptor (3 pts) (1 FP, 1 FS)\par
- 2x Fore-arc Disruptor (2 pts)\par
- 2x Dual-Arc Heavy Psi Cannon (6 pts) (1 FP, 1 FS)\par
- 1x Fore-arc Heavy Psi Cannon (2 pts)\par
\par
- 1x Tri-arc Tractor Beam (4 pts) (1 FPS)\par
- 1x ECM (2 pt)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 83.5\par
\par
\par
Instars\par
\par
The Instars uses a customized Hunter frame in order to carry a payload of powerful antimatter mines. It normally has to vacate the area rapidly after deploying them, however, as they have a large blast radius and its own armor is relatively light. The Instars is also one of the few K'luth ships to carry a modest electronic warfare package, enabling it to detect and clear enemy minefields.\par
\par
Current Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PSI Drive (18 pts)\par
- 5x Organic Armor (30 pts) (2 F: 0.00,0.00,1.00 , 1 P: -0.25,0.00,-2.14 , 1 S: 0.25,0.00,-2.14 , 1 A: 0.00,0.18,-3.00 )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x AM Mine (10 pts) (Left: -0.42,-0.04,-2.53 , Right: 0.42,-0.04,-2.53 )\par
- 1x Full-Arc Disruptor (2.5 pt)\par
- 4x Dual-Arc Disruptor (6 pts) (1 FP: -0.43,0.02,1.00 , 1 FS: 0.42,0.02,1.00 , 1 AP: -0.41,0.00,-3.00 , 1 AS: 0.40,0.00,-3.00 )\par
\par
- 2x ECCM (4 pts) (Left: -1.42,0.67,-0.78 ) (Right: 1.41,0.67,-0.78 )\par
- 1x Scanner (1 pt) ( 0.02,0.18,-0.22 )\par
\par
Total: 83.5\par
\par
\par
Nymph\par
\par
The Nymph is a heavy attack Hunter, armed with a powerful torpedo battery to let it inflict crippling strikes on larger targets. Like all Hunters it is light on armor, making it something of an eggshell wielding a sledgehammer. Hit-and-fade attacks are the standard operating procedure for this ship, as hanging around anything bigger than it is inviting a world of pain. It operates best when supporting larger K'luth ships, which can hold the enemy's attention while the deceptively small Nymph delivers a knock-out blow far bigger than its size would suggest possible.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts) ( 0.02,0.12,-1.99 )\par
- 2x PSI Drive (18 pts) (Left: -0.34,0.00,-2.00 ) (Right: 0.34,0.00,-2.00 )\par
- 5x Organic Armor (30 pts) (Fore: 0.02,0.05,1.85 ) (Left: -0.48,0.00,-1.51 ) (Right: 0.48,0.00,-1.51 ) (Aft: 0.02,0.00,-2.30 )\par
- 1x Cloaking Device (3 pts) ( 0.02,0.00,2.00 )\par
- 1x AHR (3 pts) ( 0.00,0.00,-1.00 )\par
\par
- 1x Full-Arc Disruptor (2.5 pt) ( 0.01,0.33,-2.39 )\par
- 2x Dual-Arc Disruptor (3 pts) (1 FP ( -1.67,-0.87,2.01 ), 1 FS ( 1.69,-0.87,2.01 ) )\par
- 2x Dual-Arc Heavy Psi Cannon (6 pts) (1 FP ( -0.15,0.01,1.85 ), 1 FS ( 0.18,0.01,1.85 ) )\par
- 4x Dual-Arc AM Torpedo (6 pts) (2 FP 1: -0.33,-0.02,0.80 , 2: -0.60,-0.03,-0.71 , 2 FS 1: 0.36,-0.02,0.80 , 2: 0.63,-0.03,-0.71 )\par
- 2x Fore-Arc AM Torpedo (2 pts) (Left: -0.08,-0.07,2.33 ) (Right: 0.08,-0.07,2.33 ) \par
\par
- 1x ECM (2 pt) ( 0.02,0.18,-0.22 )\par
- 1x Auxiliary Power Generator (2 pts) ( 0.02,0.00,-1.30 )\par
\par
Total: 83.5\par
\par
\par
Proboscis\par
\par
Configured as a bomber, the Proboscis is one of the sneakiest designs in the entire K'luth fleet, and considering their usual standards that's saying something. It carries not just a cloaking device but also electronic warfare systems to help conceal both itself and its bomb payload. This devious little ship has been a key player in many attacks on human colonies. Unfortunately its armor is paper-thin and its ship-to-ship armament is minimal, so if it gets into a fight it's in big trouble. \par
\par
Current Layout:\par
- 1x Antimatter Jump Drive (6 pts) ( 0.02,0.12,-1.99 )\par
- 2x PSI Drive (18 pts) (Left: -0.34,0.00,-2.00 ) (Right: 0.34,0.00,-2.00 )\par
- 4x Organic Armor (24 pts) (Fore: 0.02,0.05,1.85 ) (Left: -0.48,0.00,-1.51 ) (Right: 0.48,0.00,-1.51 ) (Aft: 0.02,0.00,-2.30 )\par
- 1x Cloaking Device (3 pts) ( 0.02,0.00,2.00 )\par
- 1x AHR (3 pts) ( 0.00,0.00,-1.00 )\par
\par
- 2x Bio Bomb (16 pts)\par
- 1x Full-Arc Disruptor (2.5 pt) ( 0.01,0.33,-2.39 )\par
- 2x Dual-Arc Disruptor (3 pts) (1 FP ( -0.32,-0.02,0.81 ), 1 FS ( 0.36,-0.02,0.80 ) )\par
- 1x Fore-arc Disruptor (1 pt) ( 0.02,-0.19,1.20 )\par
\par
- 1x Scanner (1 pt) ( 0.02,0.18,-0.22 )\par
- 2x ECM (4 pts) (Left: -0.98,-0.03,-1.55 ) (Right: 0.96,-0.03,-1.56 )\par
- 1x Auxiliary Power Generator (2 pts) ( 0.02,0.00,-1.30 )\par
\par
Total: 83.5\par
\par
\par
Shadow\par
\par
For a force dependent upon stealth, it has long mystified human analysts why the K'luth never fielded a dedicated electronic warfare ship like their own Frigates or Scouts. Most speculation is that it just never occurred to the aliens, or that they felt their cloaking devices were sufficient, but the true answer would embarass them all: the K'luth DO have a dedicated electronic warfare ship, but over the entire course of the war it has never once been seen by human eyes. The Shadow is so elusive, so stealthy, that it has entirely evaded detection by human forces for nearly ten years. It is also not very common, as K'luth bio-ships experience something akin to an allergic reaction from excessive exposure to high-frequency radio waves, which is why most of them only carry one or two electronic warfare systems. The Shadow is a specialized breed, customized over generations to handle its appointed duty. As these rare but highly effective ships are a precious resource, command of them is entrusted only to the eldest K'luth warriors; those who can appreciate its true value rather than charging into battle headfirst like so many younger warriors are wont to do.\par
\par
Current Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PSI Drive (18 pts)\par
- 4x Organic Armor (24 pts) (1 F: 0.00,0.00,1.00 , 1 P: -0.25,0.00,-2.14 , 1 S: 0.25,0.00,-2.14 , 1 A: 0.00,0.18,-3.00 )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 1x Full-Arc Disruptor (2.5 pt)\par
- 4x Dual-arc Disruptor (6 pts) (2 FP, 2 FS)\par
- 2x Dual-arc Psi Cannon (3 pts) (1 FP, 1 FS)\par
- 2x Dual-arc AM Torpedo (3 pts) (1 FP, 1 FS)\par
\par
- 6x ECM (12 pts) (Left: -1.42,0.67,-0.78 ) (Right: 1.41,0.67,-0.78 )\par
- 1x Scanner (1 pt) ( 0.02,0.18,-0.22 )\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 83.5\par
\par
\par
\par
Pirates\par
\par
M-19A "Corsair"\par
\par
The typical "Corsair" began life as the M-10 series of ICC heavy corvette, but most examples have been so heavily modified from that base design that both ICC and UGTO naval intelligence agencies have begun classifying them as frigates. Armed with a very heavy forward-firing missile battery and boasting overclocked engines capable of out-running modern military corvettes, the Corsair is obnoxiously difficult to kill and can punch way above its weight.\par
\par
- 1x Medujula Jump Drive (6 pts)\par
- 3x AFE Drive (27 pts)\par
- 3x Composite Armor (18 pts) (1 F, 1 P, 1 S)\par
\par
- 1x Full-Arc Standard Chemical Laser (2.5 pt)\par
- 1x Fore-Arc Heavy Gauss Gun (2 pts) ( -0.02,0.20,0.75 )\par
- 8x Sparrow Missile (20 pts) (1: 0.49,-0.02,0.57 , 2: -0.51,-0.02,0.58 , 3: 0.16,0.15,0.67 , 4: -0.19,0.15,0.67 , 5: 0.46,0.05,0.15 , 6: -0.50,0.05,0.15 , 7: 0.54,0.05,-0.30 , 8: -0.54,0.05,-0.30 ) (Launch Vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262) )\par
\par
- 4x Auxiliary Fusion Reactor (8 pts) (4 full)\par
\par
Total: 83.5\par
\par
\par
Raider\par
\par
Unlike most other pirate ships, the Raider is not a heavily modified civilian or military hull. Apparently designed and manufactured from the ground up to suit pirate needs, it is quickly proving itself a deadly enemy to civilian ships, patrol ships and even to larger warships when fielded in significant numbers. The standard variant is armed with heavy military-grade cannons.\par
\par
- 1x Medujula Jump Drive (6 pts)\par
- 2x IE Drive (18 pts) (L: -0.54,0.01,-0.62 , R: 0.54,0.01,-0.62 )\par
- 3x Ablative Armor (18 pts) (1 F: 0.00,0.00,0.20 , 1 P: -0.90,-0.06,-0.28 , 1 S: 0.90,-0.06,-0.28 )\par
- 2x Aux Shields (4 pts) (2 Full, 1: -0.54,0.01,0.32 , 2: 0.54,0.01,0.32 )\par
\par
- 1x Full-Arc Standard Chemical Laser (2.5 pts) ( 0.00,0.21,-0.15 )\par
- 4x Tri-Arc Heavy Particle Cannon (16 pts) (2 FPA 1: -0.68,0.27,-0.04 , 2: -0.68,-0.22,-0.01 , 2 FSA 1: 0.68,0.27,-0.04 , 2: 0.68,-0.22,-0.01 )\par
- 3x Dual-Arc Heavy Particle Cannon (9 pts) (3 FA 1: -0.36,-0.22,-0.01 , 2: 0.36,-0.22,-0.01 , 3: 0.00,-0.13,-0.50 )\par
- 2x Fore-Arc Heavy Particle Cannon (4 pts) (1: -0.10,0.00,0.20 , 2: 0.10,0.00,0.20 )\par
\par
- 1x ECM (2 pts) ( 0.00,-0.05,0.40 )\par
- 2x Auxiliary Fusion Reactor (4 pts) (2 full, 1: -0.54,0.01,-0.32 , 2: 0.54,0.01,-0.32 )\par
\par
Total: 83.5\par
\par
\par
Raider "Model T"\par
\par
Unlike most other pirate ships, the Raider is not a heavily modified civilian or military hull. Apparently designed and manufactured from the ground up to suit pirate needs, it is quickly proving itself a deadly enemy to civilian ships, patrol ships and even to larger warships when fielded in significant numbers. In exchange for a lighter-than-usual gun battery, the "Model T" variant sports a torpedo armament so heavy it would make most dreadnaughts blush with envy. \par
\par
- 1x Medujula Jump Drive (6 pts)\par
- 2x IE Drive (18 pts) (L: -0.54,0.01,-0.62 , R: 0.54,0.01,-0.62 )\par
- 3x Ablative Armor (18 pts) (1 F: 0.00,0.00,0.20 , 1 P: -0.90,-0.06,-0.28 , 1 S: 0.90,-0.06,-0.28 )\par
- 2x Aux Shields (4 pts) (2 Full, 1: -0.54,0.01,0.32 , 2: 0.54,0.01,0.32 )\par
\par
- 1x Full-Arc Standard Chemical Laser (2.5 pts) ( 0.00,0.21,-0.15 )\par
- 2x Tri-Arc Railguns (4 pts) (1 FPA: -0.68,0.27,-0.04 , 1 FSA: 0.68,-0.22,-0.01 )\par
- 1x Dual-Arc Railgun (1.5 pts) (1 FA: -0.36,-0.22,-0.01 )\par
- 1x Fore-Arc Railgun (1 pts) ( 0.10,0.00,0.20 )\par
- 2x Tri-Arc Gauss Gun (4 pts) (1 FPA: -0.68,-0.22,-0.01 , 1 FSA: 0.68,0.27,-0.04 )\par
- 1x Dual-Arc Gauss Gun (1.5 pts) (1 FA: 0.36,-0.22,-0.01 )\par
- 1x Fore-Arc Gauss Gun (1 pt) ( -0.10,0.00,0.20 )\par
- 4x Dual-Arc Proton Torpedo (6 pts) (2 FP 1: -0.54,0.12,0.35 , 2: -0.54,-0.10,0.35 , 2 FS 1: 0.54,0.12,0.35 , 2: 0.54,-0.10,0.35 )\par
- 2x Fore-Arc Proton Torpedo (2 pts) (L: -0.46,0.00,0.66 , R: 0.46,0.00,0.66 )\par
- 4x Dual-Arc Fusion Torpedo (6 pts) (2 FP 1: -0.65,0.00,0.40 , 2: -0.78,-0.07,-0.07 , 2 FS 1: 0.65,0.00,0.40 , 2: 0.78,-0.07,-0.07 )\par
- 2x Fore-Arc Fusion Torpedo (2 pts) (L: -0.59,0.00,0.66 , R: 0.59,0.00,0.66 )\par
\par
- 1x ECM (2 pts) ( 0.00,-0.05,0.40 )\par
- 2x Auxiliary Fusion Reactor (4 pts) (2 full, 1: -0.54,0.01,-0.32 , 2: 0.54,0.01,-0.32 )\par
\par
Total: 83.5\par
\par
\par
\par
\par
\par
\par
\par
}
 