{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang9\fs20\par
\par
\par
\par
\b =Tier 1=\par
\par
=ICC=\par
\b0\par
\pard\lang1033 M-40S Sensor Frigate\par
\par
The M-40S is a powerful electronic warfare platform, packing enough ECCM to prevent the enemy pulling any dirty tricks. With the arrival of the K'luth this ship has seen more action than any other Frigate class in the fleet. It has also taken the most casualties, as frigates are just too small and fragile to last long in heavy combat and the M-40S in particular makes for a high-priority target, especially with the K'luth. \par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts)\par
\pard\sl240\slmult1 - 3x Composite Armor (18 pts) (1 F, 1 A, 1 Full)\par
\pard\par
- 1x Pulse Shield (5 pts)\par
- 1x Full-Arc PD Beam (5 pt)\par
\par
- 6x ECCM (12 pts)\par
- 1x Scanner (1 pt)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
\pard\sl240\slmult1 Total: 91\par
\lang9\par
\par
\lang1033 M-46M Missile Frigate\par
Darwin-class\par
\par
The M-46M is one of the most modern frigates in service. Designed in response to the UGTO deploying larger and larger cruiser squadrons, the Missile Frigate packs a devastatingly strong punch for its size. While it also carries enough ECM to stay hidden it has nothing in the way of short-range armament, making it a tempting target for light UGTO attack ships... if they can catch it, that is.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A\par
- 2x Composite Armor (12 pts) (1 F, 1 Full)\par
\par
\pard - 1x Pulse Shield (5 pts)\par
\pard\sl240\slmult1 - 1x Full-arc PD Beam (5 pt)\par
- 6x Anti-Radar Missile (15 pts)\par
\par
- 2x ECM (4 pts) \par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 91\par
\par
\par
\lang9 M-41P Patrol Frigate\par
\par
\lang1033 Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A\par
- 3x Composite Armor (18 pts) (1 F, 1 A, 1 Full)\par
\par
\pard - 1x Pulse Shield (5 pts)\par
\pard\sl240\slmult1 - 1x Full-arc PD Beam (5 pt)\par
- 1x Tri-arc Heavy Railgun (4 pts) (1 FPS)\par
- 2x Dual-arc Railgun (3 pts) (1 FP, 1 FS)\par
- 1x Fore-arc Railgun (1 pt)\par
\par
- 1x Scanner (1 pt)\par
- 2x ECCM (4 pts) \par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 91\par
\par
\par
M-42A Strike Frigate\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A\par
- 4x Composite Armor (24 pts) (2 F, 1 A, 1 Full)\par
\par
\pard - 1x Pulse Shield (5 pts)\par
\pard\sl240\slmult1 - 1x Full-arc PD Beam (5 pt)\par
- 1x Tri-arc Chemical Laser (2 pts) (1 FPS)\par
- 2x Dual-arc Chemical Laser (3 pts) (1 FP, 1 FS)\par
- 2x Fore-arc Chemical Laser (2 pts)\par
\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 91\par
\par
\par
\pard M-41A Torpedo Frigate\par
Johnston-class\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\pard\sl240\slmult1 - 3x Composite Armor (18 pts) (1 F, 1 A, 1 Full)\par
\pard\par
- 1x Pulse Shield (5 pts)\par
- 1x Full-arc PD Beam (5 pt)\par
- 1x Tri-arc Fusion Torpedo (2 pts) (1 FPS)\par
- 4x Dual-arc Fusion Torpedo (6 pts) (2 FP, 2 FS)\par
- 1x Fore-arc Fusion Torpedo (1 pt)\par
\par
\pard\sl240\slmult1 - 2x ECM (4 pts) \par
\pard - 2x Auxiliary Fusion Generator (4 pts) ( 1 P, 1 S )\par
\par
\pard\sl240\slmult1 Total: 91\par
\par
\par
\pard M-42B Bomber Frigate\par
Ramius-class\par
\par
The M-42B, planned and built largely before the latest conflict began, was envisioned as a first-strike weapon for taking out critical industrial targets on UGTO planets. To that end it was equipped with extensive stealth and electronic countermeasure systems to help it penetrate enemy lines and evade detection. In the years of fighting since it has also proven a highly effective raider, able to hit targets the UGTO thinks are safe and force them to divert more ships to garrison duty.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts)\par
- 2x Composite Armor (12 pts) (1 F, 1 Full)\par
\par
- 2x MiRV Bomb (16 pts)\par
- 1x Pulse Shield (5 pts)\par
- 1x Full-arc PD Beam (5 pt)\par
\par
- 1x Scanner (1 pt)\par
- 2x ECM (4 pts)\par
- 1x Auxiliary Fusion Generator (2 pts)\par
\par
\pard\sl240\slmult1 Total: 91\par
\par
\par
\b =UGTO=\par
\b0\par
\pard\f1 ST-15 Bomber Frigate\par
\par
The ST-15 frigates are designed for covert ship-to-surface munitions delivery, utilizing electronic warfare to conceal themselves and ensure their payload reaches the target. In most cases the first--and only--warning the unsuspecting populace below gets is when the bombs start hitting their colony hub. ICC news networks claim these ships have been responsible for countless attacks on civilian targets over the years, but they can never offer any convincing proof... because no-one ever sees them coming.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 6x Standard Armor (36 pts) (2 F, 1 P, 1 S, 1 A, 1 Full\par
\par
- 2x MiRV Bomb (16 pts)\par
\f0 - 1x Pulse Shield (5 pts)\par
\f1 - 1x Full-Arc PD Beam (5 pt) \par
\par
- 1x Scanner (1 pt)\par
- 2x ECM (4 pts) \par
\par
\pard\sl240\slmult1 Total: 91\f0\par
\par
\par
\pard\f1 ST-16 Interceptor Frigate\par
\par
The ST-16 Interceptors focus on speed and firepower, as they are intended to engage and destroy light attack craft before they can inflict crippling damage on the main battleships of the fleet. Though outwardly disdainful of the dinky little ships and their crews, UGTO dreadnought captains always rest a little easier knowing that the Interceptors have them covered.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 7x Standard Armor (36 pts) (2 F, 1 P, 1 S, 2 A, 1 Full)\par
\par
- 1x Flux Wave (5 pts)\par
- 1x Full-Arc Chemical Laser (5 pt)\par
\par
- 1x Tri-arc Heavy Particle Cannon (4 pts) (1 FPS)\par
- 2x Dual-Arc Heavy Particle Cannon (6 pts) (1 FP, 1 FS) \par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
\pard\sl240\slmult1 Total: 91\par
\f0\par
\par
\lang9\b =Tier 2=\b0\par
\par
\b =ICC=\b0\par
\par
\pard\lang1033 M-44A Assault Frigate\par
Thunderchild-class\par
\par
The M-44A is a pure combat frigate, designed for close-range engagements with other light warships. It one of the ships most readily recognizable to civilians, as it can be seen on regular patrol routes throughout the Confederation. The Assault Frigate has a hard-earned reputation for heroic sacrifice: when the going gets tough, this tough little gunboat gets going, using a spinal heavy beam emplacement and a formidable torpedo battary to harrass and stall a superior enemy attack force until reinforcements arrive. It rarely survives to see the victory it helps ensure.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
- 3x Composite Armor (18 pts) (2 F, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 1x Full-arc PD Beam (5 pt)\par
\par
- 1x Fore-arc Heavy Chemical Laser (4 pts)\par
- 2x Dual-arc Chemical Laser (3 pts)\par
- 6x Dual-arc Fusion Torpedo (9 pts)\par
\par
- 2x Auxiliary Fusion Generator (4 pts) (1 F, 1 A)\par
\par
\pard\sl240\slmult1 Total: 99\par
\par
\par
\b =Tier 3=\b0\par
\par
\pard\b\f1 =ICC=\b0\par
\par
M-47L/M-S Sniper Frigate\par
\pard\sl240\slmult1\f0\par
\pard\f1 Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\f0 - 1x Composite Armor (6 pts) (1 F)\f1\par
\par
\f0 - 1x Pulse Shield (5 pts)\par
\f1 - 1x Full-Arc PD Beam (5 pt)\par
\par
\pard\sl240\slmult1\f0 - 6x Anti-Radar Missile (15 pts)\par
- 1x Tri-arc Heavy Gauss Gun (4 pts) (1 FPS)\par
- 2x Fore-arc Heavy Gauss Guns (4 pts)\par
\pard\f1 - 2x Dual-arc Heavy Gauss Gun (6 pts) (1 AP, 1 AS)\par
\par
- 4x ECM (8 pts)\par
\pard\sl240\slmult1 - 3x Auxiliary Fusion Generator (6 pts)\f0\par
\par
Total: 105\par
\par
\par
\b =UGTO=\b0\par
\par
\pard\f1 ST-13 Peregrine Strike Frigate\par
\par
The Peregrine is an experimental design commissioned for rapid insertion into contested border systems. The ST-13 is intended to provide the ability to reinforce areas of marginal control and deliver a pointed message of UGTO superiority. The Admiralty has high hopes for these ships, but they represents a great risk; each Peregrine costs more than a small battlegroup and their armor is very light. If their investment is to be vindicated, these elite ships will need to stall entire enemy offensives by being in just the right place at just the right time, preventing all the more costly casualties that may follow from that turning point. As the ST-13 will be deliberately placed in great danger, command is only entrusted to the most experienced pilots and crews receive a higher hazard pay than on any other ship in the Trade Navy.\par
\par
Jim's Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 6x Standard Armor (36 pts) (2 F, 1 P, 1 S, 2 A)\par
\par
- 1x Flux Wave (5 pts)\par
- 1x Full-Arc PD Beam (5 pt)\par
- 6x Dual-arc Standard Chemical Laser (9 pts) (3 FP, 3 FS)\par
- 2x Dual-arc Heavy Particle Cannon (6 pts) (1 AP, 1 AS)\par
- 2x Fore-arc Heavy Particle Cannon (4 pts)\par
- 8x Dual-arc Proton Torpedo (12 pts) (3 FP, 3 FS, 1 AP, 1 AS)\par
\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
\pard\sl240\slmult1 Total: 105\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang9\par
}
 