{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang9\fs20\par
\par
\b\par
\par
=Tier 1=\b0\par
\par
\b =ICC=\par
\b0\par
\pard\lang1033 M-240M Missile Cruiser\par
\par
The first of the M-240 series, the Missile Cruiser is a long-range support specialist. It packs more firepower than the Missile Destroyer and enough power generation to fire while on the move, making it quite versatile in battle. Like its smaller cousin it carries little in the way of short-range armament, though it does have a modest amount of electronic warfare support. Also like its smaller cousin, it has performed quite well when paired with the M-46M Missile Frigate, which can employ its ECM arrays to hide both ships from enemy sensors.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
- 5x Composite Armor (30 pts) (1 F, 1 P, 1 S, 2 Full)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 1x Tri-arc Point-defense Beam (4 pts) (1 FPS)\par
- 10x Phoenix Missile (25 pts)\par
\par
- 1x ECM (4 pts)\par
\pard\sl240\slmult1 - 3x Auxiliary Fusion Generator (6 pts)\lang9\par
\par
- Total: 139\par
\par
\par
\pard\lang1033 M-230P Light Cruiser\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
- 6x Composite Armor (36 pts) (1 F, 1 P, 1 S, 1 A, 2 Full)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 1x Tri-arc Point-defnse Beam (4 pts) (1 FPS)\par
- 3x Tri-arc Heavy Railgun (12 pts) (2 FPS, 1 APS)\par
- 2x Dual-arc Heavy Railgun (6 pts) (1 AP, 1 AS)\par
\par
- 1x Scanner (1 pt)\par
- 1x ECCM (4 pts)\par
\pard\sl240\slmult1 - 3x Auxiliary Fusion Generator (6 pts)\lang9\par
\par
- Total: 139\par
\par
\par
\b =K'luth=\b0\par
\pard\lang1033\par
Scale\par
\par
The Scale is the lead ship of the Carnivore series, and is comparable in size and strength to human Cruisers. It is somewhat lighter on the disruptors than the lead ships of other K'luth ship series, placing more emphasis on the psi cannons and antimatter torpedoes instead. A powerful ship for its size, the Scale forms the core of many K'luth attack fleets and has been a highly effective weapon in battles against the humans.\par
\par
Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 9x Organic Armor (54 pts) (2 F, 2 P, 2 S, 1 A, 2 Full)\par
- 1x Cloaking Device (3 pts)\par
\par
- 1x AHR (5 pts)\par
- 2x Full-arc PD Beam (10 pts)\par
- 1x Tri-arc PD Beam (4 pts)\par
- 2x Tri-arc Heavy Psi Cannon (8 pts) (1 FPA, 1 FSA)\par
- 4x Dual-arc Heavy Psi Cannon (12 pts) (2 FP, 2 FS)\par
- 1x Fore-arc Psi Cannon (1 pt)\par
\par
- 1x Scanner (1 pt)\par
- 1x ECM (4 pts)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
\pard\sl240\slmult1\lang9 - Total: 139\par
\pard\lang1033\par
\par
Parasite\par
\par
A specialist Carnivore, the Parasite is the larger, more powerful brother of the Drainer-class Predator. It carries ELF Beams to drain enemy ships of energy and a heavy disruptor armament to finish off damaged targets. Like the Drainer, this ship is ideal for chasing down damaged targets that attempt to withdraw from an engagement. To this end it is often paired with smaller, faster Raptors or Hunters to locate its prey if they jump clear of the battle.\par
\par
Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 10x Organic Armor (60 pts) (3 F, 2 P, 2 S, 1 A, 2 Full)\par
- 1x Cloaking Device (3 pts)\par
\par
- 1x AHR (5 pts)\par
- 2x Full-arc PD Beam (10 pts)\par
- 1x Tri-arc PD Beam (4 pts)\par
- 2x Dual-arc Assault Disruptor (12 pts)\par
- 1x Fore-arc Assault Disruptor (4 pts)\par
- 2x Dual-arc ELF Beam (6 pts) (1 FP, 1 FS)\par
\par
\pard\sl240\slmult1 - 1x Auxiliary Power Generator (2 pts)\par
\lang9\par
- Total: 139\par
\par
\par
Stalker\par
\par
\pard\lang1033 Proposed layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 9x Organic Armor (54 pts) (2 F, 2 P, 2 S, 1 A, 2 Full)\par
- 1x Cloaking Device (3 pts)\par
\par
- 1x AHR (5 pts)\par
- 2x Full-arc PD Beam (10 pts)\par
- 1x Tri-arc PD Beam (4 pts)\par
- 2x Fore-arc Core Torpedo (10 pts)\par
- 8x Dual-arc AM Torpedo (12 pts)\par
\par
- 1x ECM (4 pts)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
\pard\sl240\slmult1\lang9 - Total: 139\par
\par
\par
\b =Tier 2=\b0\par
\par
\b =ICC=\b0\par
\par
\pard\lang1033\f1 M-235A Assault Cruiser\par
\par
The Assault Cruiser is a specialized heavy attack variant of the M-230 series hull, configured for close-range ship-to-ship combat. Turret-mounted fusion torpedo launchers and a battery of heavy lasers make the 235A a vicious and deadly knife-fighter. While it is primarily built for ripping into enemy Cruiser squadrons, it can also be highly effective against Dreadnoughts, using its signature torpedo turrets to strafe their flanks and rear.\par
\par
\f0 Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
- 6x Composite Armor (36 pts) (2 F, 1 P, 1 S, 1 A, 1 Full)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 1x Tri-arc Point-defnse Beam (4 pts) (1 FPS)\par
\f1 - 1x Tri-arc Heavy Chemical Laser (8 pts) (1 FPS )\par
- 2x Dual-arc Heavy Chemical Laser (12 pts) (1 FP, 1 FS)\par
- 5x Tri-arc Fusion Torpedo (10 pts) ( 5 FPS )\par
- 4x Dual-arc Fusion Torpedo (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\f0\par
\par
\pard\sl240\slmult1 - 3x Auxiliary Fusion Generator (6 pts)\lang9\par
\par
- Total: 152\par
\par
\par
\pard\lang1033\f1 M-228C Escort Carrier\par
\par
While the ICC was well-prepared for the current conflict, some tactical necessities still took them by surprise--like the need for a mid-range fighter platform to oppose UGTO carrier dreadnoughts, as demonstrated by the rout of ICC forces during the Second Battle of Barnard's Star. Shi Jie began development of a dedicated Carrier Cruiser shortly after that disastrous battle, but it would not be ready for service for at least 3 years. With dreadnought carriers in short supply, they instead turned to a time-honored solution for the Confederate Navy: civilian conversions. The C-225 Passenger Liner had several large hangar bays for civilian shuttlecraft that were expanded to house military fighter wings. Armor plates were added and a point-defense armament for protection against enemy fighters was slapped on, and the M-228C "Guppy" Escort Carrier was born. In the years since it has proven itself a reliable but somewhat fragile ship, as the standard conversion kit does not replace the civilian Reactive Shields with mil-spec Active Shields.\par
\par
While originally intended to be a stopgap solution until the newer carriers were ready, the multitude of delays and setbacks that harried the M-270 program resulted in the Guppy staying in frontline service for three times longer than planned. Even today, as shiny new M-270C Carrier Cruisers take their places in frontline engagements, the surviving Guppies have found themselves shifted to patrol duty in the ICC's backwater systems--often paired with M-231P Border Cruisers. Odds are that many will remain in service for years to come.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Reactive Shields (22 pts)\par
- 5x Composite Armor (30 pts) (1 F, 1 P, 1 S, 1 A, 1 Full)\par
\par
- 4x Fighter Bay (32 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 3x Tri-arc Point-defense Beam (12 pts) (1 FPS, 1 FPA, 1 FSA)\par
- 1x Aft-arc Point-defense Beam (2 pts)\par
\par
- 1x Scanner (1 pt)\par
- 1x ECCM (4 pts)\par
\pard\sl240\slmult1 - 3x Auxiliary Fusion Generator (6 pts)\lang9\f0\par
\par
- Total: 152\par
\par
\par
\pard\lang1033\f1 M-235I Interdictor\par
\par
A vitally important support ship, the M-235I devotes much of its internal volume to carrying the Mk 4 Tactical Jump Disruptor, a device capable of jamming enemy tachyon drives within a large radius. Since it can prevent enemy ships from fleeing or from jumping directly into attack range, the Interdictor Cruiser is often a priority target in battle. As such, what little room is left after fitting the Jump Disruptor is dedicated to a significant point-defense armament. Though their job is dangerous, the crews of these ships are among the most well-appreciated in the Confederated Navy: just about everyone is glad to have an Interdictor backing them up.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Active Shields (22 pts)\par
- 6x Composite Armor (36 pts) (1 F, 1 P, 1 S, 1 A, 2 Full)\par
\par
- 1x Pulse Shield (5 pts)\par
- 1x Jump Disruptor (32 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 1x Tri-arc Point-defense Beam (4 pts)\par
\par
- 1x ECM (4 pts)\par
\pard\sl240\slmult1 - 3x Auxiliary Fusion Generator (6 pts)\lang9\f0\par
\par
- Total: 152\par
\par
\par
\b =K'luth=\b0\par
\par
\pard\lang1033\f1 Clavate\par
\par
The Clavate-class Carnivore is the primary planetary bombardment ship of the K'luth armada. Equipped with deadly bio-bombs for attacking both civilian and military targets, this ship is tasked with clearing conquered worlds of enemies so that K'luth refugees can begin settling there. As the result of many attacks on outlying colonies, it has earned a fearsome reputation among the humans.\par
\par
Proposed layout:\par
\f0 - 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 7x Organic Armor (42 pts) (2 F, 1 P, 1 S, 2 A, 1 Full)\par
- 1x Cloaking Device (3 pts)\par
\par
\f1 - 4x Bio Bomb (32 bombs)\par
\f0 - 1x AHR (5 pts)\par
- 2x Full-arc PD Beam (10 pts)\par
- 1x Tri-arc PD Beam (4 pts) (1 FPS)\par
- 1x Fore-arc PD Beam (2 pts)\f1\par
\par
- 1x Scanner (1 pt)\par
- 4x ECM (16 pts)\par
\pard\sl240\slmult1 - 2x Auxiliary Power Generator (4 pts)\par
\par
\lang9\f0 - Total: 152\par
\par
\par
\pard\lang1033\f1 Scarab\par
\par
Another specialist Carnivore, the Scarab carries a large payload of antimatter mine launchers. This ship is adept at sowing chaos in the battlespace, dropping mines in the path of human fleets and forcing their formations to scatter to avoid destruction... making them easy targets for the other K'luth ships stalking them. The Scarab also carries a nice, heavy torpedo battery to help finish off human ships that have already been savaged by its minefields.\par
\par
Proposed layout:\par
\f0 - 1x Antimatter Jump Drive (6 pts)\par
- 3x PSI Drive (27 pts)\par
- 8x Organic Armor (48 pts) (2 F, 2 P, 2 S, 1 A, 1 Full)\par
- 1x Cloaking Device (3 pts)\par
\par
\f1 - 4x AM Mine (20 pts)\par
\f0 - 1x AHR (5 pts)\par
- 2x Full-arc PD Beam (10 pts)\par
- 1x Tri-arc PD Beam (4 pts)\par
- 3x Fore-arc PD Beam (6 pts)\f1\par
- 1x Fore-arc Core Torpedo (5 pts)\par
- 6x Dual-Arc AM Torpedo (9 pts) (3 FP, 3 FS)\par
\par
- 1x Scanner (1 pt)\par
- 1x ECM (4 pts)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
\pard\sl240\slmult1\lang9\f0 - Total: 152\par
\par
\par
\b =Tier 3=\par
\b0\par
\par
\pard\lang1033\f1 M-239M/A Strike Cruiser\par
\par
The Strike Cruiser is among the final iterations of the M-230 series, with the M-240 hull slated for use in all future cruiser lines. Designed as a heavy tactical support ship, the Strike Cruiser carries an array of anti-capital missile launchers to support Confederate capital ships against their peers, while at the same time screening them from attack with heavy lasers and a battery of high-performance gaus cannons with which to discourage smaller ships. In order to accomodate all of these bulky weapon systems, it dispenses with heavy armor plates almost entirely and relies purely on energy shielding for its defenses.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 8x Active Shields (44 pts) (2 F, 2 P, 2 S, 2 A)\par
- 1x Composite Armor (6 pts) (1 Full)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 1x Tri-arc Point-defense Beam (4 pts)\par
- 2x Dual-arc Heavy Chemical Laser (12 pts) (1 FP, 1 FS)\par
- 1x Fore-arc Heavy Chemical Laser (4 pts)\par
- 4x Tri-arc Heavy Gauss Gun (16 pts) (3 FPS, 1 FPA)\par
- 2x Dual-arc Gauss Gun (3 pts) (1 AP, 1 AS)\par
- 10x Raptor Missile (25 pts)\par
\par
- 1x Scanner (1 pt)\par
- 4x Auxiliary Fusion Generator (8 pts)\par
\par
\pard\sl240\slmult1 Total: 171\lang9\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 