{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang9\fs20\par
\b\par
=Tier 1=\par
\par
=ICC=\par
\par
\par
\pard\lang1033\b0\f1 M-400L Combat Dreadnought\par
\par
During the Third Stellar War, the 300-series dreadnoughts served the ICC well in their fight against UGTO aggression. It was the M-305M Missile Dreadnoughts that won the day, however; the M-303A Combat Dreads and M-306T Torpedo Dreads found themselves consistently outmatched against the UGTO's main battle fleet while the M-305s hammered them into scrap from long range. After the war the Confederate Navy sought to address this shortcoming by developing an entirely new series of dreadnought hull, one purpose-built to stand toe-to-toe against UGTO battle squadrons. The M-400L Combat Dreadnought is the end result of that program and it has proven itself admirably. Armed with some of the heaviest broadside batteries ever seen on a dreadnought, the 400 can devastate targets from far beyond their ability to reply effectively. Production of the M-400 series dreadnoughts accelerated to a breakneck pace after the Fourth Stellar War broke out and today the 400 is the most numerous ship in the Confederate Navy's capital fleet.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 5x Composite Armor (30 pts) (1 F, 1 P, 1 S, 1 A, 1 Full)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 2x Tri-arc Ion Cannon (20 pts) (2 FPS)\par
- 6x Tri-arc Heavy Railgun (24 pts) (2 FPS, 2 FPA, 2 FSA)\par
- 4x Dual-arc Heavy Railgun (12 pts) (4 PS)\par
\par
- 1x ECCM (5 points)\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
\pard\sl240\slmult1 Total: 184\par
\par
\par
M-306T Torpedo Dreadnought\par
\par
An older dreadnought design, the 306 was originally the best weapon the ICC had for killing UGTO Dreadnoughts at close range, but it performed poorly in combat against Elite Assault Dreadnoughts. Largely replaced by the new M-410A Assault Dreads, many 306s were mothballed or converted into M-307M Missile Dreads between the end of the Third Stellar War and the start of the Fourth. When the K'luth entered the conflict, however, they got a new lease on life. The ICC had spent a decade developing a doctrine that revolved around engaging the enemy from a distance but was now faced with a foe who could attack them anywhere and anytime with total surprise. As Missile Dreads died in staggering numbers, the old Torpedo Dreads were dusted off, given a quick once-over and sent to the front lines, where their powerful torpedo batteries could smash weaker K'luth armor quickly. Some Missile Dreads have even been converted back into Torpedo Dreads, to help fill the ranks of close-range warships.\par
\par
\pard Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 5x Composite Armor (30 pts) (1 F, 1 P, 1 S, 1 A, 1 Full)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
\par
- 3x Tri-arc Core Torpedo (30 pts) (1 FPS, 1 FPA, 1 FSA) \par
- 2x Fore-arc Core Torpedo (10 pts)\par
- 2x Tri-arc Fusion Torpedo (4 pts) (1 FPA, 1 FSA)\par
- 8x Dual-arc Fusion Torpedo (12 pts) (2 FP, 2 FS, 2 AP, 2 AS)\par
\par
- 1x ECCM (5 points)\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
\pard\sl240\slmult1 Total: 184\par
\par
\par
\pard M-307M Missile Dreadnought\par
\par
During the Third Stellar War, no single ship class in the Confederate Navy was more instrumental to their victory than the M-305M Missile Dreadnought. Packing more heavy missile launchers than ever seen on a single ship before, it was able to routinely overwhelm the Trade Navy's point-defenses. During the First Battle of Luyten the average 305M took out an entire squadron's worth of Battle Dreadnoughts. As the Confederate Navy modernized their dreadnought force after the war, many of the older M-303A Combat Dreads that were being replaced by the new M-400 series were converted to serve as Missile Dreads, while existing 305Ms were upgraded with newer missiles. The arrival of the K'luth changed the equation, however, and while the modern M-307M is still a formidable weapons platform it no longer enjoys the respect it once commanded. Far, far too many of them have died to K'luth attacks without being able to fire a shot for that.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 4x Composite Armor (24 pts) (1 F, 1 P, 1 S, 1 Full)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 12x Harpex Missile (60 pts)\par
\par
- 1x Aft-arc Tractor Beam (2 pts)\par
- 1x ECM (5 pts)\par
- 3x Auxiliary Fusion Generator (6 pts)\par
\par
\pard\sl240\slmult1 Total: 184\par
\par
\par
\pard M-400B Siege Dreadnought\par
\par
During the production of the 400 series dreadnoughts, a number of hulls were set aside for a special project. These ships have been extensively modified to carry ship-to-surface heavy missiles, capable of smashing even the most resilient of defensive fortifications into rubble. Designated as siege dreadnoughts, these ships have been instrumental in overwhelming UGTO bases on several fronts.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 4x Composite Armor (24 pts) (1 F, 1 P, 1 S, 1 Full)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 7x Planetary Siege Missile (56 pts)\par
\par
- 1x Scanner (1 pt)\par
- 2x ECM (10 pts)\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
\pard\sl240\slmult1 Total: 184\par
\par
\par
M-304C Fleet Carrier\par
\par
While not as prestigious as the M-318C/N Command Carrier, the Confederate Navy's rank-and-file carrier squadrons are still quite effective. Simple and no-frills, they instead focus on carrying as many fighter squadrons as can fit in their hangars. Alongside the M-307M Missile Dreadnought, they form the core of the ICC's long-range strike capability. \par
\par
\pard Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 5x Composite Armor (30 pts) (1 F, 1 P, 1 S, 1 A, 1 Full)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 7x Fighter Bay (56 pts)\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
\par
- 1x ECM (5 points)\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
\pard\sl240\slmult1 Total: 184\par
\par
\par
\b =UGTO=\b0\par
\par
\pard ST-105 Battle Dreadnought\par
\par
The ST-105 series has been the backbone of the Trade Navy's capital fleet for more than two generations. The first examples of this series were among the earliest battleships. After that hull type became obsolete during the Second Stellar War, newer models evolved into modern dreadnoughts. Today's Battle Dreadnought is the descendant of a proud lineage of capital ships and comprises the core strength of the UGTO capital fleet. Its heavy particle cannon battery makes it a fearsome mid-range combatant for any foe, human or alien.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 9x Standard Armor (54 pts) (2 F, 2 P, 2 S, 2 A, 1 Full)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 2x Tri-arc Heavy Mass Driver (20 pts) (2 FPS)\par
- 2x Tri-arc Heavy Particle Cannon (8 pts) (1 FPA, 1 FSA)\par
- 9x Dual-arc Heavy Particle Cannon (27 pts) (2 FP, 2 FS, 2 AP, 2 AS, 1 PS)\par
\par
- 1x Scanner (1 pt)\par
- 1x ECCM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
\pard\sl240\slmult1 Total: 184\par
\par
\par
ST-103 Torpedo Dreadnought\par
\par
\pard Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 9x Standard Armor (54 pts) (2 F, 2 P, 2 S, 2 A, 1 Full)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
\pard\sl240\slmult1 - 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 4x Tri-arc Quantum Singularity Torpedo (40 pts) (2 FPS, 1 FPA, 1 FSA)\par
- 8x Dual-arc Proton Torpedo (12 pts) (2 FP, 2 FS)\par
- 4x Fore-arc Proton Torpedo (4 pts)\par
\par
\pard - 1x ECCM (5 pts)\par
\pard\sl240\slmult1 - 2x Auxiliary Reactor (4 pts)\par
\par
Total: 184\par
\par
\par
ST-101 Lance Dreadnought\par
\par
\pard Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
\pard\sl240\slmult1 - 10x Standard Armor (60 pts) (3 F, 2 P, 2 S, 2 A, 1 Full)\par
\par
\pard - 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
\pard\sl240\slmult1 - 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 2x Tri-arc Heavy Chemical Laser (16 pts) (1 FPA, 1 FSA)\par
- 2x Dual-arc Heavy Chemical Laser (12 pts) (1 FP, 1 FS)\par
- 6x Dual-arc Flux Beam (18 pts) (2 FP, 2 FS, 1 AP, 1 AS)\par
- 6x Dual-arc Standard Chemical Laser (9 pts) (2 FP, 2 FS, 1 AP, 1 AS)\par
\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 184\par
\par
\par
\b =Tier 2=\b0\par
\par
\b =ICC=\b0\par
\par
\pard M-410A Assault Dreadnought\par
\par
While the Confederate Navy's primary dreadnought force focuses on mid- and long-range engagements, the heavily reinforced 410 elects to instead go for the direct approach. Armed with heavy lasers, a formidable array of torpedo launchers and a pair of devastating core torpedoes, the Assault Dreadnought is the hammer to the Combat Dreadnoughts' anvil. Built with the explicit intent of engaging and defeating UGTO Dreadnoughts at close range, the 410 is one of the most powerful warships ever fielded by the ICC and excels at its job. Naval analysts on both sides of the conflict have described it as a masterpiece of military engineering.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 5x Composite Armor (30 pts) (2 F, 1 P, 1 S, 1 A)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 2x Tri-arc Heavy Chemical Laser (16 pts) (2 FPS)\par
- 4x Dual-arc Heavy Chemical Laser (24 pts) ( 2 FP, 2 FS )\par
- 2x Tri-arc Core Torpedo (20 pts) (2 FPS)\par
- 1x Tri-arc Fusion Torpedo (2 pts) (1 FPS)\par
- 12x Dual-arc Fusion Torpedo (18 pts) (4 FP, 4 FS, 4 PS)\par
- 3x Single-arc Fusion Torpedo (3 pts) (1 F, 1 P, 1 S)\par
\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
\pard\sl240\slmult1 Total: 206\par
\par
\par
\pard M-412L/M Line Dreadnought\par
\par
The M-400L Combat Dreadnought and M-307M Missile Dreadnought are two of the most effective ships the ICC has. When Shie Jie began its Advanced Combat Designs program, the idea of combining the two in one multi-role ship was raised early on, and the M-412L/M is the result. Although it lacks the 400's heavy Ion Cannons and only has two-thirds the missile launchers of the 307, it makes up for the loss in firepower with an increase in versatility. The ability to engage multiple target types at a variety of ranges makes it supremely responsive to the quickly-changing tides of battle, and the Admiralty is already demanding twice as many ships in the second production run.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 3x Composite Armor (18 pts) (1 F, 1 P, 1 S)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 6x Tri-arc Heavy Railgun (24 pts) (2 FPS, 2 FPA, 2 FSA)\par
- 8x Dual-arc Heavy Railgun (24 pts) (1 FP, 1 FS, 1 AP, 1 AS, 4 PS)\par
- 1x Aft-arc Heavy Railgun (2 pts)\par
- 8x Linear Drive Missile (40 pts)\par
\par
- 1x ECM (5 pts)\par
- 3x Auxiliary Fusion Generator (6 pts) (1 F, 1 P, 1 S)\par
\par
\pard\sl240\slmult1 Total: 206\par
\par
\par
\pard M-318C/N Command Carrier\par
\par
Command Carriers have been the chosen flagships of the ICC admiralty for more than a generation. With heavily reinforced armor and shields, extensive electronic warfare systems and six squadrons of fighters, they are purpose-built to lead the Confederate Navy's capital fleet. Most of these ships are among the oldest dreadnoughts in the Confederate Navy, as the M-300 series dates back to the days of the loosely-aligned Farstars, the predecessors of the ICC. Since the bickering frontier colonies could not afford many heavy warships, they used what few dreadnoughts they could assemble as flagships of cruiser squadrons. Many of the surviving 318s have served with distinction in previous conflicts and senior ICC admirals have been known to pull strings to get the same ships that their fathers and grandfathers served on.\par
\par
Layout:\par
- 1x Jumpdrive (6 pts)\par
- 1x Wormhole Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 4x Composite Armor (24 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 6x Fighter Bay (48 pts)\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
\par
- 2x Command Module (24 pts)\par
- 1x Build Drones (6 pts)\par
- 1x ECCM (5 pts)\par
- 3x Auxiliary Fusion Generator (6 pts)\par
\par
\pard\sl240\slmult1 Total: 206\par
\par
\par
\pard M-412L/N Flagship Dreadnought\par
Farstar-class\par
\par
As the Fourth Stellar War has dragged on into its twelfth year, Confederate strategists have noticed that the elderly M-318C/N Command Carriers are vulnerable to attack, especially against the K'luth. Traditional doctrine called for 318s to be held behind the primary capital lines, far enough back that it would be costly for the UGTO to attack them but near enough to coordinate the fleet. An enemy that can attack wherever and whenever they prefer without warning is far more difficult to defend against. After half a dozen high-ranking admirals went down with their ships in as many months, Shi Jie Yards were asked to produce a command ship that could operate in company with the main capital fleet rather than behind it. The new M-412L/Ns carry a heavy railgun battery and are already proving effective in front-line combat, though some traditionalists prefer to continue using the old 318s regardless of the risk.\par
\par
Layout:\par
- 1x Jumpdrive (6 pts)\par
- 1x Wormhole Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 4x Composite Armor (24 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 6x Tri-arc Heavy Railgun (24 pts) (2 FPS, 2 FPA, 2 FSA)\par
- 8x Dual-arc Heavy Railgun (24 pts) (1 FP, 1 FS, 1 AP, 1 AS, 4 PS)\par
\par
- 2x Command Module (24 pts)\par
- 1x Build Drones (6 pts)\par
- 1x ECCM (5 pts)\par
- 3x Auxiliary Fusion Generator (6 pts)\par
\par
\pard\sl240\slmult1 Total: 206\par
\par
\par
\b =UGTO=\b0\par
\par
\par
\pard ST-111 Carrier Dreadnought\par
\par
Often seen supporting the ST-105 Battle Dreadnought, this ship is one of the key elements of the Trade Navy's main mid-range battle line. Its twin mass drivers and heavy particle cannon batteries allow it to engage enemy capital ships directly, while its aerospace fighter wing gives it good striking power from afar. ST-111s were instrumental in some of the UGTO's earliest victories of the Fourth Stellar War. When ICC forces attempted to break off from the Second Battle of Barnard's Star, fighter wings operating off ST-111s of the 12th Battle Squadron ran them down. Only a handful of Confederate capital ships were able to escape the slaughter.\par
\par
Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 4x Fighter Bay (32 pts)\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 2x Tri-arc Heavy Mass Driver (20 pts) (2 FPS)\par
- 4x Tri-arc Heavy Particle Cannon (16 pts) (1 FPS, 1 FPA, 1 FSA, 1 APS)\par
- 5x Dual-arc Heavy Particle Cannon (15 pts) (1 FP, 1 FS, 1 AP, 1 AS, 1 PS)\par
\par
- 1x Scanner (1 pt)\par
- 1x ECCM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
Total: 206\par
\par
\par
ST-115 Artillery Dreadnought\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2A)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 3x Tri-arc Heavy Mass Driver (30 pts) (1 FPS, 1 FPA, 1 FSA)\par
- 4x Dual-arc Heavy Particle Cannon (12 pts) (1 FP, 1 FS, 1 AP, 1 AS)\par
- 2x Dual-arc Quantum Singularity Torpedo (15 pts) (1 FP, 1 FS)\par
- 1x Fore-arc Quantum Singularity Torpedo (10 pts)\par
- 2x Tri-arc Proton Torpedo (4 pts) (2 FPS)\par
- 4x Dual-arc Proton Torpedo (6 pts) (2 FP, 2 FS)\par
- 4x Fore-arc Proton Torpedo (4 pts)\par
\par
- 1x Scanner (1 pt)\par
- 1x ECCM (5 pts)\par
- 2x Auxiliary Reactor (6 pts)\par
\par
Total: 206\par
\par
\par
ST-112 Agincourt Supercarrier\par
\par
The pivotal role that ST-111 Carrier Dreadnoughts played in the Second Battle of Barnard's Star prompted the ICC to deploy a series of lighter "escort" carriers based on cruiser hulls. These smaller, cheaper ships couldn't stand in the line of battle like the heavier UGTO carriers, but were still able to carry enough fighter squadrons to effectively screen Confederate capital ships against fighter attack. In order to counter this tactic the Trade Navy has developed the newest, biggest carriers in the sector. Described as "supercarriers" by many military analysts, they dispense with any offensive armament to double the hangar capacity of the ST-41 and carry extensive point-defense arrays to protect them from any counterattack. The new ships operate safely behind UGTO lines, sending their massive fighter wings forward to overwhelm the smaller squadrons that Confederate carriers can field. While they are still few in number, they can make a decisive difference in any battle where they are deployed.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 8x Fighter Bay (64 pts)\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 4x Dual-arc Point-defense Beam (12 pts) (1 FP, 1 FS, 1 AP, 1 AS)\par
- 1x Aft-arc Point-defense Beam (2 pts)\par
\par
- 1x Scanner (1 pt)\par
- 2x ECCM (10 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
\pard\sl240\slmult1 Total: 206\par
\par
\par
\pard [b]ST-46 Command Dreadnought[/b]\par
\par
While Confederate admirals usually lead from the rear lines of battle alongside their heavy missile ships, the Trade Navy has a long and proud tradition of leading from the front lines. This has caused problems in the past, however: during the First Battle of Luyten not a single flag officer survived due to their command ships being the target of multiple ICC missileboats. As a result of that engagement, the modern ST-46 Command Dreadnought features heavier armor and improved point-defenses to better protect it from long-range attack. Its offensive armament is a mix of mid-range particle cannons and short-range torpedo launchers, allowing it to operate effectively not just in the main line of battle alongside the Battle and Carrier Dreadnoughts, but also leading the charge with the Elite Assault Dreadnoughts. Its expanded electronic warfare systems can give it a decisive tactical advantadge, especially against the ECM-heavy tactics of the Confederate Navy.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 4x IE Drive (36 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
\par
\par
\par
- 2x Command Module (24 pts)\par
- 1x Build Drones (6 pts)\par
- 1x ECCM (5 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
\pard\sl240\slmult1 Total: 200\par
\par
\par
ST-117 Assault Dreadnought\par
\par
\pard Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 9x Standard Armor (54 pts) (3 F, 2 P, 2 S, 2 A)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
\pard\sl240\slmult1 - 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
\par
- 4x Dual-arc Heavy Chemical Laser (24 pts) (2 FP, 2 FS)\par
- 2x Dual-arc Flux Beam (6 pts) (1 FP, 1 FS)\par
- 2x Fore-arc Flux Beam (4 pts)\par
- 4x Dual-arc Standard Chemical Laser (6 pts) (2 FP, 2 FS)\par
\par
\pard - 2x Dual-arc Quantum Singularity Torpedo (15 pts) (1 FP, 1 FS)\par
- 2x Fore-arc Quantum Singularity Torpedo (10 pts)\par
\pard\sl240\slmult1 - 12x Dual-arc Proton Torpedo (18 pts) (6 FP, 6 FS)\par
\par
\pard - 2x Auxiliary Reactor (4 pts)\par
\par
\pard\sl240\slmult1 Total: 206\par
\par
\par
\pard ST-118 Heavy Missile Dreadnought\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 7x Standard Armor (42 pts) (2 F, 2 P, 2 S, 1 A)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 15x Linear Drive Missile (75 pts)\par
\par
- 4x ECM (20 pts)\par
- 2x Auxiliary Reactor (4 pts)\par
\par
\pard\sl240\slmult1 Total: 206\par
\par
\par
\b =Tier 3=\b0\par
\par
\pard\b =ICC=\b0\par
\par
M-421C/L-S Line Carrier\par
\par
Some say that Shi Jie's engineers got entirely carried away with their Advanced Combat Designs program, and their budget needs cutting badly. Others say that the Confederate Navy is trying to emulate K'luth tactics as well as they can manage. All the UGTO know is that the ICC have started fielding carriers that bristle with guns and carry enough ECM to lurk in ambush before attacking, yet have powerful enough shields to weather almost everything thrown at them... and it is driving them nuts.\par
\par
Proposed layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
\pard\sl240\slmult1 - 8x Active Shields (44 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 6x Fighter Bay (48 pts)\par
\pard - 1x Pulse Shield (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
\pard\sl240\slmult1 - 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
\pard - 6x Tri-arc Heavy Railgun (24 pts) (2 FPS, 2 FPA, 2 FSA)\par
- 8x Dual-arc Heavy Railgun (24 pts) (1 FP, 1 FS, 1 AP, 1 AS, 4 PS)\par
\par
\pard\sl240\slmult1 - 1x Scanner (1 pt)\par
\pard - 4x ECM (20 pts)\par
\pard\sl240\slmult1 - 5x Auxiliary Fusion Generator (10 pts) (1 F, 2 P, 2 S)\par
\par
\lang9\f0 - Total: 236\par
\par
\par
\b =UGTO=\b0\par
\par
\pard\lang1033\f1 ST-125 Elite Assault Dreadnought\par
\par
While lighter dreadnoughts form the main battle line of the UGTO capital squadrons, ST-125s are the nigh-unstoppable juggernauts that are used to break through enemy formations. Dubbed the "tip of the spear" in official press releases, these powerful assault ships can rapidly turn the tide of battle when they begin their advance. Heavy torpedo launchers and a staggering number of beam weapons give these ships a close-range punch that can hammer through the defenses of even the toughest Confederate dreadnought, while reinforced frontal armor and augmented point-defenses give them the endurance they need to get into range. Serving aboard one of these mighty and prestigous warships is seen by many UGTO officers as a fast track to promotion.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 4x IE Drive (36 pts)\par
- 9x Standard Armor (54 pts) (3 F, 2 P, 2 S, 2 A)\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Point-defense Beam (10 pts)\par
- 2x Tri-arc Point-defense Beam (8 pts) (2 FPS)\par
- 4x Dual-arc Point-defense Beam (12 pts) (2 FP, 2 FS)\par
- 1x Fore-arc Point-defense Beam (2 pts)\par
- 6x Dual-arc Heavy Chemical Laser (36 pts) (3 FP, 3 FS)\par
- 4x Dual-arc Flux Beam (12 pts) (2 FP, 2 FS)\par
- 4x Dual-arc Quantum Singularity Torpedo (30 pts) (2 FP, 2 FS)\par
- 12x Dual-arc Proton Torpedo (18 pts) (6 FP, 6 FS)\par
\par
- 1x Scanner (1 pt)\par
- 3x Auxiliary Reactor (6 pts)\par
\par
\pard\sl240\slmult1 Total: 236\lang9\f0\par
\lang1033\f1\par
\par
\lang9\f2\fs22\par
}
 