{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\par
\par
\par
Scout Layouts\par
\par
\par
\par
51.5 point cap\par
\par
\par
UGTO\par
\par
Trail 1: -0.26,0.01,-0.40\par
Trail 2: 0.25,0.01,-0.40\par
\par
ST-1 Covert Ops Scout\par
Raven-class\par
\par
The ST-1 scouts are the primary reconnaissance and intelligence craft employed by the UGTO. Their heavy ECM loadout allows them to venture deep into hostile territory, while their long-range scanner allows them to monitor enemy activity from a safe distance. Modified variants of this ship class are also employed by the UGTO intelligence agencies HUGIN and MUNIN, for covert operations both at home and abroad. Rumor has it that their variants carry a single Quantum Singularity Bomb in place of a conventional self-destruct charge, to ensure that state secrets never fall into the wrong hands.\par
\par
Current Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 1x IE Drive (9 pts)\par
- 4x Standard Armor (24 pts)\par
\par
- 1x Full-Arc Standard Chemical Laser (2.5 pts)\par
- 2x Fore-Arc Particle Cannon (2 pts) (L: -0.40,-0.09,0.10 , R: 0.40,-0.09,0.10 )\par
\par
- 1x Beacon (1 pt)\par
- 1x Scanner (1 pt)\par
- 4x ECM (4 pts) (1: -0.26,0.00,-0.10 , 2: 0.00,0.05,0.23 , 3: 0.26,0.00,-0.10 , 4: 0.00,0.10,-0.35 )\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 51.5\par
\par
\par
ST-2 Assault Corvette\par
\par
ST-2 corvettes are potent light attack ships. Between their high mobility, small size, heavy guns and torpedo launchers, they can make short work of any rag-tag pirate raider. The sight of them guarding regular shipping lanes has become a welcome sight to both civilian and military traffic--civilian because they protect against piracy, and military because it frees them up to deal with actual threats instead of just pirate scum.\par
\par
Current Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 1x IE Drive (9 pts)\par
- 4x Standard Armor (24 pts)\par
\par
- 1x Full-Arc Standard Chemical Laser (2.5 pts)\par
- 2x Dual-Arc Heavy Particle Cannon (6 pts) (1 FP: -0.40,-0.09,0.10 , 1 FS: 0.40,-0.09,0.10 )\par
- 2x Fore-Arc Proton Torpedo (2 pts)\par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 51.5\par
\par
\par
ST-4 Blockade Corvette\par
\par
A relatively new tool in the UGTO's grab-bag of dirty tricks, ST-4s are built to sneak behind enemy lines and deploy their payload of mines at strategic locations--like, say, the approach lanes for jumpgates--with the intent of disrupting civilian shipping. Though they cannot carry very many mines compared to larger ships, their small size and ECM array makes them quite difficult for ICC patrol ships to track down and destroy. Since their introduction they have wreaked havoc on shipping; the Confederation economy is still struggling to recover.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 1x IE Drive (9 pts)\par
- 4x Standard Armor (24 pts)\par
\par
- 1x Full-Arc Standard Chemical Laser (2.5 pts)\par
- 1x EMP Mine (5 pts)\par
\par
- 3x ECM (3 pts) (1: -0.26,0.00,-0.10 , 2: 0.00,0.05,0.23 , 3: 0.26,0.00,-0.10 )\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 51.5\par
\par
\par
ST-5 Bomber Corvette\par
\par
ST-5 Bombers are dangerous little ships. With as few frills as possible, they amount to little more than an engine and jumpdrive slapped onto a bomb bay. They are fast, cheap and unbeknownst to their crews, expendable. For many years now they have been used to slow the expansion of the Confederation by attacking newly-founded colonies, wiping them out before they can ever get basic defenses up. In many cases their targets never even get a distress call out, so their fate is a mystery until patrol ships arrive... and find nothing but craters remaining.\par
\par
Current Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 1x IE Drive (9 pts)\par
- 4x Standard Armor (24 pts)\par
\par
- 1x MiRV Bomb (8 pts) (Launch Vector: (1,0,0),(0,0.961262,0.275637),(0,-0.275637,0.961262) )\par
- 1x Full-Arc Standard Chemical Laser (2.5 pts)\par
\par
- 1x Scanner (1 pt) ( 0.00,0.05,0.23 )\par
- 1x ECM (1 pt) ( 0.00,0.10,-0.35 )\par
\par
Total: 51.5\par
\par
\par
ICC\par
\par
Trail 1: -0.10,-0.05,-0.30\par
Trail 2: 0.10,-0.05,-0.30\par
\par
M-25A Sensor Corvette\par
\par
The M-25A is a highly mobile light attack ship employed both by the Confederated Navy and many local police forces. It is among the most heavily-armed ships of its size in known space, and carries a well-earned reputation for lethality. Many a pirate or privateer has tried to meet this little buzzsaw head-on and not lived long enough to regret it. It also carries a modest electronic warfare suite, to help it locate and identify its targets.\par
\par
Current Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 1x IE Drive (9 pts)\par
- 4x Active Shields (22 pts) (1 F: 0.00,-0.02,0.25 , 1 P: -0.20,-0.04,-0.18 , 1 S: 0.20,-0.04,-0.18 , 1 A: 0.00,-0.04,-0.40 )\par
\par
- 1x Full-Arc Chemical Beam Laser (2.5 pts)\par
- 2x Dual-Arc Heavy Railgun (6 pts) (1 FP, 1 FS)\par
- 1x Fore-Arc Railgun (1 pt)\par
- 1x Fore-Arc Fusion Torpedo (1 pt)\par
\par
- 2x ECCM (2 pts) (1: -0.19,-0.05,0.16 , 2: 0.19,-0.05,0.16 )\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 51.5\par
\par
\par
M-24S Recon Scout\par
\par
The M-24S Recon is the purest descendant of the original M-20 series. The early M-10 corvettes were considerably larger and heavier than their modern counterparts and a smaller, faster ship was needed for forward reconnaissance--thus the M-20 was born. As the role of corvettes changed into smaller, faster attack ships the M-10 series was eventually retired and M-20 variants were designed to fill combat roles. The lead class of the series is still the Recon Scout, equipped with stealth systems and long-range scanners for covert surveillance of enemy forces.\par
\par
Current Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 1x IE Drive (9 pts)\par
- 4x Active Shields (22 pts) (1 F: 0.00,-0.02,0.25 , 1 P: -0.20,-0.04,-0.18 , 1 S: 0.20,-0.04,-0.18 , 1 A: 0.00,-0.04,-0.40 )\par
\par
- 1x Full-Arc Pulse Beam (2.5 pts)\par
- 1x Tri-Arc Railgun (2 pts) (1 APS: 0.00,0.02,-0.35 )\par
\par
- 1x Beacon (1 pt)\par
- 4x ECM (4 pts)\par
- 1x Scanner (1 pt)\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 51.5\par
\par
\par
M-27A Stealth Corvette\par
\par
The M-27A Stealth Corvette is one of the newest innovations of the Confederated Navy. It carries a sophisticated ECM array to help it avoid detection and five torpedo launchers to rapidly dish out death and destruction. So far it has been used to great success in attacking UGTO logistical targets--their transports, engineering and supply ships--rather than their front-line forces. On a few occasions, large squadrons have brought down battle-damaged dreadnoughts--but not without casualties.\par
\par
Current Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 1x IE Drive (9 pts)\par
- 4x Active Shields (22 pts) (1 F: 0.00,-0.02,0.25 , 1 P: -0.20,-0.04,-0.18 , 1 S: 0.20,-0.04,-0.18 , 1 A: 0.00,-0.04,-0.40 )\par
\par
- 1x Full-Arc Chemical Beam Laser (2.5 pts)\par
- 5x Fore-Arc Fusion Torpedo (5 pts) (1: -0.27,-0.05,-0.22 , 2: 0.27,-0.05,-0.22 , 3: -0.11,-0.05,0.03 , 4: 0.11,-0.05,0.03 , 5: 0.00,-0.04,0.45 )\par
\par
- 3x ECM (3 pts) (1: -0.19,-0.05,0.16 , 2: 0.19,-0.05,0.16 , 3: 0.00,0.00,0.00 )\par
- 2x Auxiliary Power Generator (4 pts)\par
\par
Total: 51.5\par
\par
\par
M-24B Bomber Corvette\par
\par
The M-24B is a light orbit-to-surface bomber. While its limited payload makes it ineffective against a target with even minimal defenses, its high mobility allows it to reach trouble spots rapidly. Rather than attacking enemy planets, this ship is far more often called on to take out UGTO troops that have landed on outlying colonies which will be otherwise unable to repel them. A well-developed network of rapid response bases puts these nimble little bombers within a few minutes' response time from any potential target. In many cases, the response is so rapid that enemy forces are dispatched before allied troops ever catch sight of them.\par
\par
Current Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 1x IE Drive (9 pts)\par
- 4x Active Shields (22 pts) (1 F: 0.00,-0.02,0.25 , 1 P: -0.20,-0.04,-0.18 , 1 S: 0.20,-0.04,-0.18 , 1 A: 0.00,-0.04,-0.40 )\par
\par
- 1x MiRV Bomb (8 pts) ( 0.00,0.05,0.00 ) (Launch Vector: (1,0,0),(0,0.961262,-0.275637),(0,0.275637,0.961262) )\par
- 1x Full-Arc Chemical Beam Laser (2.5 pts)\par
\par
- 1x Scanner (1 pt) ( 0.00,-0.04,0.45 )\par
- 1x ECM (1 pt) ( 0.00,0.02,-0.35 )\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 51.5\par
\par
\par
K'luth\par
\par
Trail: 0.00,-0.05,-0.65\par
\par
Extruder\par
\par
The Extruder is a light bomber Raptor, equipped with biowarfare weapons to attack human settlements. In the early days of the conflict, before the humans were aware there was an alien presence in the sector, Extruders were able to induce considerable strife between the human factions by attacking outlying colonies on both sides, making them blame one another and provoking tensions between them. Even years after the discovery of the K'luth, human intelligence agencies have not fully sorted-out their level of involvement in starting the Fourth Interstellar War.\par
\par
Current Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 1x PSI Drive (9 pts)\par
- 3x Organic Armor (18 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 1x Bio Bomb (8 pts)\par
- 1x Full-Arc Disruptor (2.5 pts)\par
- 1x Fore-Arc Disruptor (1 pt) ( 0.00,-0.02,0.43 )\par
\par
- 1x Scanner (1 pt)\par
\par
Total: 51.5\par
\par
\par
Fang\par
\par
The Fang is a heavy attack Raptor, armed with powerful antimatter torpedo launchers. Between its firepower and its small size, speed, and ECM array, it is adept at sneaking past enemy forces with ease and wreaking havoc behind their lines, mainly by attacking their frail, defenseless support ships. Finally, it carries a psionic beacon launcher that reveals human targets to its allies, regardless of their feeble attempts at stealth. All in all the Fang is a versatile little ship and an asset the K'luth armada makes excellent use of.\par
\par
Current Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 1x PSI Drive (9 pts)\par
- 3x Organic Armor (18 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 1x Full-Arc Disruptor (2.5 pts)\par
- 1x Fore-Arc Disruptor (1 pt)\par
- 5x Fore-Arc AM Torpedo (5 pts)\par
\par
- 1x Beacon (1 pt)\par
- 1x ECM (1 pt)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 51.5\par
\par
\par
Talon\par
\par
The Talon is the standard K'luth Raptor, roughly equivalent in size and function to human Corvettes. Unlike the humans, who have unarmed Scouts and armed Corvettes, all Raptors have a combat role. The Talon in particular is a fast, light attack ship, intended to engage and destroy enemy craft of roughly the same size. It also carries a long-range scanner, allowing it to monitor human colonies while cloaked and report back to the fleet on potential targets.\par
\par
Current Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 1x PSI Drive (9 pts)\par
- 3x Organic Armor (18 pts)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 1x Full-Arc Disruptor (2.5 pts)\par
- 2x Dual-Arc Heavy Psi Cannon (6 pts) (1 FP, 1 FS)\par
- 1x Fore-Arc Psi Cannon (1 pt)\par
\par
- 1x Scanner (1 pt)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 51.5\par
\par
\par
Pirate\par
\par
C-55 Type A "Ray" Scout\par
\par
The Pirate Ray is an old civilian courier design that has been extensively modified and is now roughly on par with military-grade corvettes. This particular model carries stealth countermeasures and a long-range scanner, rather than extensive weaponry. Pirate forces uses it to scout out potential targets and act as a lookout for heavy military patrol ships. Having an extra set of eyes on the nearest jumpgate can often mean the difference between a successful raid and going down in flames.\par
\par
Jim's layout:\par
1x IE Drive (9 pts)\par
1x Jump Drive (6 pts)\par
2x Armor (12 pts)\par
1x Reactive Shield (5.5 pts) (Full)\par
\par
2x Tri-arc Standard Chemical Laser (4 pts)\par
2x Dual-Arc Wibble Cannon (3 pts) (1 FP, 1 FS)\par
\par
1x Drop Pod (1 pt)\par
1x Scanner (1 pt)\par
6x ECM (6 pts)\par
2x Auxiliary Power Generator (4 pts)\par
\par
Total: 51.5\par
\par
Frob's layout:\par
1x IE Drive (9 pts)\par
1x Jump Drive (6 pts)\par
2x Armor (12 pts)\par
1x Reactive Shield (5.5 pts) (Full)\par
\par
3x Full-arc Standard Chemical Laser (7.5 pts)\par
\par
1x Drop Pod (1 pt)\par
2x ECM (2 pts)\par
2x ECCM (2 pts)\par
2x Scanner (2 pts)\par
2x Auxiliary Reactor (4 pts)\par
\par
Total: 51\par
\par
\par
C-55 Type B "Stingray" Corvette\par
\par
The Pirate Ray is an old civilian courier design that has been extensively modified and is now roughly on par with military-grade corvettes. This variant is an overgunned light attack craft, packing in more forward firepower than some military frigates. While they can sometimes pull off raids on underdefended targets themselves, they are more often employed as a diversion; attacking a different, less-valuable target to draw off patrol forces so that main target is left ripe for the taking.\par
\par
Jim's Laout:\par
1x IE Drive (9 pts)\par
1x Jump Drive (6 pts)\par
2x Armor (12 pts)\par
\par
1x Full-Arc Standard Chemical Laser (2.5 pts)\par
4x Dual-arc Heavy Wibble Cannon (12 pts) (2 FP, 2 FS)\par
2x Fore-arc Heavy Wibble Cannon (4 pts)\par
\par
2x Drop Pod (2 pts)\par
2x Auxiliary Reactor (4 pts)\par
\par
Total: 51.5\par
\par
Frob's Layout: \par
1x IE Drive (9 pts)\par
1x Jump Drive (6 pts)\par
2x Armor (12 pts)\par
\par
1x Full-Arc Standard Chemical Laser (2.5 pts)\par
4x Dual-arc Heavy Wibble Cannon (12 pts) (2 FP, 2 FS)\par
2x Fore-arc Heavy Wibble Cannon (4 pts)\par
\par
1x Drop Pod (1 pt)\par
2x Auxiliary Reactor (4 pts)\par
\par
Total: 50.5\par
\par
\par
C-55 Type C "Manta Ray" Corvette\par
\par
The Pirate Ray is an old civilian courier design that has been extensively modified and is now roughly on par with military-grade corvettes. This model is a light orbit-to-surface bomber, for smash-and-grab raids on undefended planetary colonies. It carries little in the way of ship-to-ship armament, however, which makes it an easy target for patrol ships.\par
\par
Jim's layout:\par
1x IE Drive (9 pts)\par
1x Jump Drive (6 pts)\par
3x Armor (18 pts)\par
1x Aux Shield Generator (2 pts) (Full)\par
\par
1x Bomb (8 pts)\par
1x Full-arc Standard Chemical Laser (2.5 pts)\par
1x Fore-arc Standard Chemical Laser (1 pt)\par
\par
1x Scanner (1 pt)\par
2x Aux Reactor (4 pts) (Full)\par
\par
Total: 51.5\par
\par
Frob's Layout:\par
1x IE Drive (9 pts)\par
1x Jump Drive (6 pts)\par
2x Armor (12 pts)\par
1x Reactive Shield (5.5 pts) (Full)\par
\par
2x MiRV Bomb (16 pts)\par
1x Full-Arc Standard Chemical Laser (2.5 pts)\par
\par
1x Drop Pod (1 pt)\par
\par
Total: 52\par
}
 