{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Max name length: ~40 characters\par
Commander Lucious Calgarii [Elite] [Elit\par
1st Rear Admiral Daniel Laker [Elite]\par
Fleet Admiral Jessica Gardevoir [Elite]\par
\par
\par
-=UGTO=-\par
\par
The UGTO fleet has a very long and continuous history. Over the course of its existence, it has narrowed down the requirements of its space forces into a set of specific roles that need to be filled, and regularly updates its ship designs to better fill those roles as the paradigms of space warfare shift with technology and doctrine advances. As a consequence its ship classes are often referred to by their "Standard Type", or "ST", number. Each Standard Type has had many successive designs, not all of which were of the same ship type or configuration--for example, Standard Type 16, the Interceptor, has repeatedly gone up and down in size from Corvette to Destroyer, and only in the last few generations of ship classes has settled on Frigate for several consecutive designs. Some Standard Types have been discontinued in modern service, but their designs are kept on the books and any remaining ships are kept mothballed, should the development of space warfare ever necessitate their revival.\par
\par
\b Scouts/Corvettes\par
\b0\par
ST-1 Covert Ops Scout (possible name: Raven-class)\par
ST-2 Assault Corvette\par
ST-4 Blockade Corvette\par
ST-5 Bomber Corvette\par
\par
ST-X - Tier 1\par
\par
\b Frigates\b0  (Class names from birds of prey, perhaps? What with the Harrier being the only existing name.)\par
\par
ST-15 Bomber Frigate\par
ST-16 Interceptor Frigate\par
ST-17 Minelayer Frigate\par
ST-18 Harrier Frigate (Probable name: Harrier-class)\par
ST-19 Defense Frigate\par
\par
ST-1X - Tier 1\par
ST-2X - Tier 2\par
ST-3x - Tier 3\par
\par
\b Destroyers\b0\par
\par
ST-22 Gunboat Destroyer\par
ST-23 Missile Destroyer\par
ST-24 Assault Destroyer\par
ST-28 Picket Destroyer\par
\par
ST-4X - Tier 1\par
ST-5X - Tier 2\par
ST-6X - Tier 3\par
\par
\b Cruisers\par
\b0\par
ST-34 Torpedo Cruiser\par
ST-35 Interdictor\par
ST-36 Battle Cruiser\par
ST-39 Missile Cruiser\par
ST-40 Bomber Cruiser\par
\par
ST-7X - Tier 1\par
ST-8X - Tier 2\par
ST-9X - Tier 3\par
\par
\b Dreadnoughts\b0  (Class names from Medieval battles, or possibly more specifically battles from the Hundred Years' War (based off the Agincourt carrier dread))\par
\par
ST-41 Carrier Dreadnought\par
ST-45 Battle Dread (Possible name: Castillon-class, named for last English/French battle of Hundred Years' War and the first battle where cannons were a decisive factor)\par
ST-46 Command Dread (Possible name: Auray-class, named for decisive battle in early phase of Hundred Years' War)\par
ST-51 Elite Assault Dread\par
ST-49 Agincourt Supercarrier\par
\par
ST-10X - Tier 1\par
ST-11X - Tier 2\par
ST-12X - Tier 3\par
\par
\b Stations\par
\b0\par
ST-60 Support Station\par
ST-62 Battle Station\par
ST-64 Command Station\par
\par
ST-16X - Tier 1\par
\par
\b Supply Ships\par
\b0\par
ST-31 Supply Ship\par
ST-32 Heavy Supply Ship\par
\par
ST-13X - All Tiers\par
\par
\b Engineers\par
\b0\par
ST-11 Engineering Ship\par
ST-12 Engineering Ship\par
\par
ST-14X - All Tiers\par
\par
\b Transports\par
\b0\par
ST-8 Light Transport\par
ST-9 Heavy Transport\par
ST-10 Cargo Transport\par
ST-14 Extractor\par
\par
ST-15X - All Tiers\par
\par
\par
UGTO organizations:\par
\par
ODIN - Office of Defensive Intelligence Networks - Central HQ organization, monitors other government agencies and the Navy, has (at least) two subservient branches:\par
 - HUGIN - Homeworld Unified Guardian Intelligence Network - Domestic intelligence agency, analagous to FBI with a dash of Secret Police\par
 - MUNIN - Militant Unaligned Nation Intelligence Network - Combination CIA/NSA/every international spy agency ever written about, real and fictional\par
\par
\par
\par
\b -=ICC=-\par
\b0\par
The Confederate Navy, unlike its Earth-based counterpart, is much younger. For most of its history it has been composed of a hodgepodge mix-match of ships, as the ICC were forced to make do with just about anything they could slap guns on. In more recent decades standardized types have become the norm rather than the exception, with Shi Jie Shipyards producing a set of base hulls which are then modified to serve specific roles and updated as starship design continues to advance.\par
\par
Each new line of standardized hulls is given a Series number, and a model number for an existing hull group that is updated to meet new construction standards. As Shi Jie also produces many civilian ship types, its warship designs are prefixed with "M" for "military", while the civlian versions are prefixed with "C". When there is more than one variant within a model, a letter suffix distinguishes the different function of ships. For example, the M-190L Combat Destroyer is a Military ship from Series 19, Model 0 (the original Model in that series), Line ship. Auxiliary military ships, such as Engineering, Logistics and Transport ships, have an additional prefix letter denoting their role (ME for space engineering ships, ML for logistics/supply ships, MT for transports, etc.). Some civilian ships have been converted over to military use; in these cases the series number remains the same but the prefix letter is changed to match its new role.\par
\par
Some in the Confederate Navy have noted that Shi Jie is running out of series numbers. Although no official policy has been put in place yet, older series numbers may be re-used once ships of that type are thoroughly obsolete and all have been scrapped. Alternatively, a mass re-numbering of all extant ship classes could be in the works, though the chaos such a change will wreak is not something the Navy's bureaucrats are looking forward to.\par
\par
Suffix letters:\par
\par
A - Assault (Beams, or Beams + Torps)\par
B - Bomber\par
C - Carrier\par
E - Escort\par
I - Interdictor\par
L - Line (Cannons)\par
M - Missiles\par
N - Command\par
S - Electronic Warfare\par
T - Torpedo\par
Y - Minelayer\par
\par
NOTE: Each unique ship model should not share a Series number with ships using a different model. Variants of a given Series' ship model may make minor changes, but should all clearly \par
\par
M-10 series: First generation Corvettes, obsolete, still in use by some mercenary/pirate organizations (Pirate Corsair-class frigate)\par
M-20 series: First generation Scouts, later converted for use as Corvettes\par
M-30 series: First generation Frigates, obsolete\par
M-40 series: Second generation Frigates\par
C-50 through C-90: Civilian small craft/transport series (C-55 in use as Pirate Scouts/Corvettes)\par
ME-100 series: First generation engineering ships, obsolete\par
ME-110 series: Second generation endingeering ships\par
C-120 through C-150: Civilian industrial ships--mining, refining, etc. C-152 Mining Transport converted for use as naval auxiliary\par
M-170 series: First generation destroyers, obsolete\par
M-180 series: Second generation destroyers, older and being phased out\par
M-190 series: Third generation destroyers\par
C-200 through C-220: civilian merchant/liner series (C-228 passenger liner converted for use as interim Carrier until development of C-270 finished)\par
M-230 series: First generation cruisers (unified cruiser classes were a late development for ICC, Destroyers were the mainstay of the fleet for many years)\par
M-240 series: Second generation cruisers, only just beginning use\par
MT-250 series: First generation military cargo/troop transports, obsolete\par
MT-260 series: Second generation military cargo/troop transports\par
M-270 series: Second generation carrier series, only just beginning use\par
ML-280 series: First generation logistics/supply ships, obsolete\par
ML-290 series: Second generation logistics/supply ships\par
M-300 series: First generation dreadnoughts, older and being phased out\par
M-310 series: First generation dreadnoughts with extensive internal modifications for use as command ships\par
M-320 through M-390: Reserved for future use.\par
M-400 series: Second generation dreadnoughts\par
M-410 series: Second generation dreadnoughts with extensive internal modifications for use as heavy assault ships\par
M-420 through M-490: Reserved for future use.\par
M-500 series: First generation mobile field station\par
M-510 series: First generation mobile field station with extensive internal modifications for use as command base\par
\par
\par
\b Scouts/Corvettes\b0\par
\par
M-25A Sensor Corvette\par
M-24S Recon Scout\par
M-27A Stealth Corvette\par
M-24B Bomber Corvette\par
\par
\b Frigates\b0  (Class names from Historic Figures, perhaps?)\par
\par
M-40S Sensor Frigate\par
M-42B Bomber Frigate\par
M-44A Assault Frigate\par
M-45B Minelayer Frigate\par
M-46M Missile Frigate (Possible name: Darwin-class)\par
\par
\b Destroyers\b0  (Class names from Mythical Creatures, perhaps?)\par
\par
M-190A Combat Destroyer (Possible name: Phoenix-class)\par
M-190B Bomber Destroyer\par
M-192M Missile Destroyer\par
M-186E Escort Destroyer\par
M-184B Minelayer Destroyer\par
\par
\b Cruisers\b0\par
\par
M-230A Heavy Cruiser\par
M-231P Border Cruiser\par
M-235I Interdictor\par
M-239A Strike Cruiser\par
M-235A Assault Cruiser\par
M-240M Missile Cruiser\par
M-228C Escort Carrier (conversion of C-224 Passenger Liner)\par
M-270C Carrier Cruiser\par
\par
\b Dreadnoughts\b0\par
\par
M-400A Combat Dreadnought\par
M-400B Bomber Dreadnought\par
M-410A Assault Dreadnought\par
M-307M Missile Dreadnought\par
M-318C Command Carrier\par
\par
\b Stations\b0\par
\par
M-500 Support Station\par
M-500A Line Station\par
M-510C Sector Command Base\par
\par
\b Supply Ships\par
\b0\par
ML-290 Supply Ship\par
ML-292 Heavy Supply Ship\par
\par
\b Engineers\par
\b0\par
ME-110 Engineering Ship\par
ME-115 Engineering Ship\par
ME-117 Engineering Ship\par
\par
\b Transports\par
\b0\par
MT-261 Transport\par
MT-262 Heavy Transport\par
MT-263 Cargo Transport\par
MT-152 Extractor (conversion of C-152 Industrial Mining Transport)\par
\par
\par
\par
\b -=K'luth=-\par
\b0\par
K'Luth ship-breeders dispense with the complex military terminology used by human navies. Instead, they name ships by breed, and similar breeds by a common family name. Breeds are roughly analagous to human ship classes, while family names are similar to human ship-types; scout, frigate, destroyer, etc. No two ships are completely identical, even within the same breed, though they are all usually fitted with the same implants.\par
\par
Scout/Corvette = Raptor\par
Frigate = Hunter\par
Destroyer = Predator\par
Cruiser = Carnivore\par
Dreadnought = Mantis\par
Station = ??? (not sure yet)\par
\par
Engineer = Drone\par
Supply = Worker\par
Transport = Carrier\par
\par
\par
}
 