{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\par
Station layouts\par
\par
\par
\par
Point caps:\par
\par
Basic component total: 102\par
Weapon cap: 198\par
Total point cap: 300\par
\par
\par
\par
[b]-=UGTO=-\par
\par
ST-60 Support Station[/b]\par
\par
So large that many have called them spaceborne cities, the UGTO's orbital stations form a key part of their spaceborne infrastructure. ST-60 Support Stations allow for the rapid and effective repair and resupply of ships of all sizes, even dreadnoughts. Though they are not intended to enter combat themselves, ST-60s carry a formidable defensive armament. Heavy lasers and singularity torpedoes discourage enemy ships from getting close, while a battery of long-range missile launchers allow it to engage distant targets.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 8x Standard Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
\par
- 2x Full-arc Heavy Chemical Laser (20 pts)\par
- 4x Dual-arc Heavy Chemical Laser (24 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 4x Tri-arc Standard Chemical Laser (8 pts) ( 1 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 4x Dual-arc Standard Chemical Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 4x Dual-arc Quantum Singularity Torpedo (30 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 8x T3 Missile (80 pts)\par
\par
- 1x Scanner (1 pt)\par
- 1x Full-arc Tractor Beam (5 pts)\par
- 1x Reload Drones (6 pts)\par
- 1x Repair Field (6 pts)\par
- 1x Damage Control (6 pts)\par
- 3x Auxiliary Power Generator (6 pts)\par
\par
Total: 300\par
\par
\par
[b]ST-62 Battle Station[/b]\par
\par
Where the ST-60 only carries a defensive armament to discourage attacks, the ST-62 Battle Station is designed specifically for combat. These massive spaceborne fortifications are deployed to protect critical front-line targets. Their heavy laser arrays and quantum torpedo launchers can rapidly demolish even dreadnoughts, and their armor is thick enough to shrug off all but the most focused attacks. Now and then a senior UGTO admiral gets it into his head to use one of these battle platforms offensively, but many find out the hard way that it can be incredibly risky. The huge size of these stations makes it difficult to withdraw them once committed to battle, a flaw that the Confederate Navy has repeatedly exploited to devastating success.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 8x Standard Armor (48 pts) ( 2 F, 2 P, 2 S, 2 A )\par
\par
- 1x Flux Wave (5 pts)\par
- 2x Full-arc Heavy Chemical Laser (20 pts)\par
- 8x Dual-arc Heavy Chemical Laser (48 pts) ( 2 FP, 2 FS, 2 AP, 2 AS )\par
- 8x Tri-arc Quantum Singularity Torpedo (80 pts) ( 2 FPS, 2 FSA, 2 FPA, 2 APS )\par
- 8x Tri-arc Standard Chemical Laser (16 pts) ( 2 FPS, 2 FPA, 2 FSA, 2 APS )\par
\par
- 1x ECCM (9 pts)\par
- 1x Damage Control (6 pts)\par
- 4x Auxiliary Power Generator (8 pts)\par
\par
Total: 300\par
\par
\par
[b]ST-64 Command Station[/b]\par
\par
While Command Dreadnoughts are intended to lead the Trade Navy into a battle, ST-64 Command Stations are intended to lead it into war. Designed for the large-scale coordination and command of fleet actions on the strategic scale, these platforms are where the senior admiralty of the UGTO organize their forces. Like ST-60 Support Stations they are not intended to enter battle directly, but they do carry a signifcant defensive armament to ward off attackers. Chief among their defenses are the large fighter squadrons housed aboard, which can be deployed to engage targets both near and far.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 8x Standard Armor (48 pts) ( 2 F, 2 P, 2 S, 2 A )\par
\par
- 8x Fighter Bay (64 pts)\par
- 2x Full-arc Heavy Chemical Laser (20 pts)\par
- 4x Dual-arc Heavy Chemical Laser (24 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 8x Tri-arc Standard Chemical Laser (16 pts) ( 2 FPS, 2 FPA, 2 FSA, 2 APS ) \par
- 4x Dual-arc Quantum Singularity Torpedo (30 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 2x ECCM (18 pts)\par
- 2x Build Drones (12 pts)\par
- 1x Damage Control (6 pts)\par
- 4x Auxiliary Power Generator (8 pts)\par
\par
Total: 300\par
\par
\par
[b]-=K'luth=-\par
\par
Hive[/b]\par
\par
The K'luth Hive is vital to the operation of the Armada. It can repair and resupply entire fleets at once, and makes the rapid strike-and-fade tactics the K'luth favor possible. These huge support platforms are rarely deployed directly into combat, though they maintain a significant defensive armament should enemies dare to attack them directly. A battery of long-range missile launchers allows them to support Armada warships at a distance.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 8x Organic Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Assault Disruptor (20 pts)\par
- 4x Dual-arc Assault Disruptor (24 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 8x Dual-arc Disruptor (12 pts) ( 2 FP, 2 FS, 2 AP, 2 AS )\par
- 4x Tri-arc Disruptor (8 pts) ( 1 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 4x Dual-arc Stellar Incinerator (30 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 8x K'luth Missile (80 pts)\par
\par
- 1x Reload Drones (6 pts)\par
- 1x Repair Field (6 pts)\par
- 3x Auxiliary Power Generator (6 pts)\par
\par
Total: 300\par
\par
\par
[b]Nest[/b]\par
\par
The Nest is a nasty surprise waiting for human forces that dare to approach major K'luth colonies. Standard tactics for this fearsomely-armed battle patform are to remain cloaked until the human ships are too close to withdraw. Once they are in weapons range the Nest reveals itself and unleashes its withering firepower against the puny humans who thought the K'luth would be foolish enough to leave their worlds undefended. These stations have repeatedly been instrumental in ambushing human fleets.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 8x Organic Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Assault Disruptor (20 pts)\par
- 8x Dual-arc Assault Disruptor (48 pts) ( 2 FP, 2 FS, 2 AP, 2 AS )\par
- 8x Tri-arc Stellar Incinerator (80 pts) ( 2 FPS, 2 FSA, 2 FPA, 2 APS )\par
- 8x Tri-arc Disruptor (16 pts) ( 2 FPS, 2 FPA, 2 FSA, 2 APS )\par
- 4x Dual-arc AM Torpedo (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 3x Auxiliary Power Generator (6 pts)\par
\par
\par
[b]Colony[/b]\par
\par
Colony stations are much less focused on combat than the formidable Nest. While they carry a defensive armament and several squadrons of attack craft, they are also home to a significant portion of the K'luth population. An entire generation of K'luth grew to maturity aboard these immense habitats and many saw no reason to leave despite planetary colonies being available. Today they are centers of K'luth culture and civilization to rival the largest metropolis on Earth. Most of the leadership of the Armada calls these spaceborne cities their home.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 8x Organic Armor (48 pts) (2 F, 2 P, 2 S, 2 A)\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 8x Fighter Bay (64 pts)\par
- 2x Full-arc Assault Disruptor (20 pts)\par
- 4x Dual-arc Assault Disruptor (24 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 8x Dual-arc Disruptor (12 pts) ( 2 FP, 2 FS, 2 AP, 2 AS ) \par
- 4x Dual-arc Stellar Incinerator (30 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 4x Dual-arc Psi Cannon (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 2x ECM (18 pts)\par
- 2x Build Drones (12 pts)\par
- 3x Auxiliary Power Generator (6 pts)\par
\par
\par
\par
[b]-=ICC=-\par
\par
M-500 Support Station[/b]\par
\par
M-500s are primarily used as deployable logistics bases. Though large and cumbersome, they are still mobile enough to provide support to units near the front lines as they shift over the course of a campaign. Though not intended as combat units they carry a substantial self-defense armament consisting of heavy lasers, ion cannons and long-range missiles.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
- 4x Standard Armor (24 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 2x Full-arc Heavy Chemical Laser (20 pts)\par
- 4x Dual-arc Heavy Chemical Laser (24 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 8x Dual-arc Chemical Beam Laser (12 pts) ( 2 FP, 2 FS, 2 AP, 2 AS )\par
- 4x Dual-arc Ion Cannon (30 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 8x T3 Missile (80 pts)\par
\par
- 1x Reload Drones (6 pts)\par
- 1x Repair Field (6 pts)\par
- 1x Damage Control (6 pts)\par
- 4x Auxiliary Shield Generator (8 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 4x Auxiliary Fusion Generator (8 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
\par
[b]M-500A Line Station[/b]\par
\par
Where the M-500 is a support station, this variant is a dedicated battle platform. Line Stations are deployed to vital forward defensive positions. Once in place they can withstand even a major assault; entire UGTO fleets have broken upon these mighty battle stations like waves upon the rocky shore. Though they are expensive and somewhat rare, they make a major difference wherever they see action.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
- 4x Standard Armor (24 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 1x Pulse Shield (5 pts)\par
- 2x Full-arc Heavy Chemical Laser (20 pts)\par
- 8x Dual-arc Heavy Chemical Laser (48 pts) ( 2 FP, 2 FS, 2 AP, 2 AS )\par
- 8x Tri-arc Chemical Beam Laser (16 pts) ( 2 FPS, 2 FPA, 2 FSA, 2 APS ) \par
- 8x Tri-arc Ion Cannon (80 pts) ( 2 FPS, 2 FSA, 2 FPA, 2 APS )\par
\par
- 1x ECCM (9 pts)\par
- 1x Damage Control (6 pts)\par
- 4x Auxiliary Shield Generator (8 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 4x Auxiliary Fusion Generator (8 pts) ( 1 F, 1 P, 1 S, 1 A)\par
\par
\par
\par
[b]M-510C Sector Command Base[/b]\par
\par
M-510Cs are the centralized command and control bases from which the entirety of the Confederate Navy's strategic operations are organized. The favored command posts of high-ranking admirals, these mobile bases can relocate to avoid attempts to knock out the ICC chain of command. Though their onboard armament is significant, it is not enough to repel a full attack without support. 510Cs carry a large fighter wing which can support ships assigned to defend them and have phenomenally strong defenses, even for a station.\par
\par
Proposed Layout:\par
- 1x HMA (9 pts)\par
- 1x Station Drive (45 pts)\par
- 4x Active Shields (22 pts) (1 F, 1 P, 1 S, 1 A)\par
- 4x Standard Armor (24 pts) (1 F, 1 P, 1 S, 1 A)\par
\par
- 8x Fighter Bay (64 pts)\par
- 2x Full-arc Heavy Chemical Laser (20 pts)\par
- 4x Dual-arc Heavy Chemical Laser (24 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 4x Tri-arc Chemical Beam Laser (8 pts) ( 1 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 4x Dual-arc Ion Cannon (30 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 2x ECCM (18 pts)\par
- 2x Build Drones (12 pts)\par
- 1x Damage Control (6 pts)\par
- 4x Auxiliary Shield Generator (8 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 4x Auxiliary Fusion Generator (8 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
Total: 300\par
\par
\par
\par
}
 