{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\par
\par
\par
K'luth Station Hardpoints\par
\par
\par
Trail: 0.00,-7.00,0.00\par
\par
Jump Drive: 0.00,-4.00,0.00\par
\par
Engine: 0.00,-6.00,0.00\par
\par
Armor\par
Fore: 0.00,3.00,15.00\par
Port: -15.00,3.00,0.00\par
Stbd: 15.00,3.00,0.00\par
Aft: 0.00,3.00,-15.00\par
\par
Reactor\par
Fore: 0.00,0.00,10.00\par
Port: -10.00,0.00,0.00\par
Stbd: 10.00,0.00,0.00\par
\par
Auto Hull Repair: 0.00,2.00,0.00\par
\par
Cloaking Device: 0.00,4.00,0.00\par
\par
EWAR\par
Port: -10.00,4.50,0.00\par
Stbd: 10.00,4.50,0.00\par
\par
Drones: 0,0,0\par
\par
Full Beam (Dorsal): 0.00,6.15,0.00\par
Full Beam (Ventral): 0.00,-7.00,1.00\par
\par
Fore/Port Weapon\par
Dorsal Spike Tip: -3.11,21.70,3.08\par
Dorsal Spike Corner: -9.61,14.53,9.45\par
Outer Shoulder: -13.30,2.25,13.45\par
Outer Corner: -19.10,-2.22,19.36\par
Ventral Spike Corner: -11.35,-12.55,11.40\par
\par
Fore/Stbd Weapon\par
Dorsal Spike Tip: 3.08,21.70,3.11\par
Dorsal Spike Corner: 9.46,14.53,9.61\par
Outer Shoulder: 13.50,2.25,13.45\par
Outer Corner: 19.37,-2.22,19.20\par
Ventral Spike Corner: 11.43,-12.55,11.35\par
\par
Aft/Port Weapon\par
Dorsal Spike Tip: -3.08,21.70,-3.11\par
Dorsal Spike Corner: -9.46,14.53,-9.61\par
Outer Shoulder: -13.35,2.25,-13.30\par
Outer Corner: -19.27,-2.22,-19.10\par
Ventral Spike Corner: -11.43,-12.55,-11.35\par
\par
Aft/Stbd Weapon\par
Dorsal Spike Tip: 3.11,21.70,-3.08\par
Dorsal Spike Corner: 9.54,14.61,-9.39\par
Outer Shoulder: 13.40,2.25,-13.35\par
Outer Corner: 19.20,-2.22,-19.25\par
Ventral Spike Corner: 11.35,-12.55,-11.42\par
\par
Fore/Port/Stbd Weapon\par
Upper Plate: 0.00,4.80,11.20\par
Mid Plate: 0.00,4.00,15.00\par
Inner Plate: -0.30,2.75,18.80\par
Outer Plate: -0.30,0.60,22.60\par
\par
Fore/Port/Aft Weapon\par
Upper Plate: -11.20,4.80,0.00\par
Mid Plate: -15.00,4.00,0.00\par
Inner Plate: -18.80,2.75,-0.30\par
Outer Plate: -22.60,0.60,-0.30\par
\par
Fore/Stbd/Aft Weapon\par
Upper Plate: 11.20,4.80,0.00\par
Mid Plate: 15.00,4.00,0.00\par
Inner Plate: 18.80,2.75,0.30\par
Outer Plate: 22.60,0.60,0.30\par
\par
Aft/Port/Stbd Weapon\par
Upper Plate: 0.00,4.80,-11.20\par
Mid Plate: 0.00,4.00,-15.00\par
Inner Plate: 0.30,2.75,-18.80\par
Outer Plate: 0.30,0.60,-22.60\par
\par
Missiles/Fighters:\par
Dorsal 1: -2.00,6.00,2.00\par
Dorsal 2: 2.00,6.00,2.00\par
Dorsal 3: -2.00,6.00,-2.00\par
Dorsal 4: 2.00,6.00,-2.00\par
\par
Dorsal vector: (1,0,0),(0,0,-1),(0,1,0)\par
\par
Ventral 1: -2.00,-6.70,2.00\par
Ventral 2: 2.00,-6.70,2.00\par
Ventral 3: -2.00,-6.70,-2.00\par
Ventral 4: 2.00,-6.70,-2.00\par
\par
Ventral vector: (1,0,0),(0,0,1),(0,-1,0)\par
\par
\par
\par
\par
\par
\par
\par
\par
ICC Station hardpoints\par
\par
\par
M-500 Series\par
\par
Jump Drive: 0.00,0.00,0.00\par
\par
Engine: 0.00,-10.50,0.00\par
\par
Armor\par
Fore: 0.00,0.00,20.00\par
Port: -12.00,0.00,-5.20\par
Stbd: 12.00,0.00,-5.20\par
Aft: 0.00,0.00,-8.00\par
\par
Shield\par
Fore: 0.00,0.00,10.00\par
Port: -9.00,0.00,-3.90\par
Stbd: 9.00,0.00,-3.90\par
Aft: 0.00,0.00,-6.00\par
\par
Reactor\par
Fore (port): -3.00,0.00,8.00\par
Fore (stbd): 3.00,0.00,8.00\par
Port (fore): -8.54,0.00,-0.85\par
Port (aft): -6.46,0.00,-5.65\par
Stbd (fore): 8.54,0.00,-0.85\par
Stbd (aft): 6.46,0.00,-5.65\par
Aft (port): -2.00,0.00,-5.00\par
Aft (stbd): 2.00,0.00,-5.00\par
\par
Drones: 0.00,-15.50,0.00\par
\par
EWAR\par
Dorsal: 0.00,15.00,0.00\par
Ventral: 0.00,-35.00,0.00\par
\par
Pulse Shield: 0.00,3.50,0.00\par
\par
Full Beam\par
Dorsal: 0.30,11.80,0.00\par
Ventral: -0.60,-33.50,0.00\par
\par
Fore/Port Weapon\par
Fuselage Nose: -2.90,0.00,18.00\par
Fuselage Midpoint: -4.30,0.00,10.00\par
Ventral Ring 1: -5.00,-14.30,10.00\par
Ventral Ring 2: -10.00,-14.30,5.00\par
\par
Fore/Stbd Weapon\par
Fuselage Nose: 2.90,0.00,18.00\par
Fuselage Midpoint: 4.30,0.00,10.00\par
Ventral Ring 1: 5.00,-14.40,10.00\par
Ventral Ring 2: 10.00,-14.50,5.00\par
\par
Aft/Port Weapon\par
Central Hull: -4.00,2.85,-1.73\par
Aft Fuselage: -12.00,1.20,-5.20\par
Ventral Ring 1: -5.00,-14.30,-11.00\par
Ventral Ring 2: -10.00,-14.30,-6.00\par
\par
Aft/Stbd Weapon\par
Central Hull: 4.00,2.75,-1.73\par
Aft Fuselage: 12.00,0.80,-5.20\par
Ventral Ring 1: 5.00,-14.50,-10.00\par
Ventral Ring 2: 10.00,-14.60,-5.00\par
\par
Fore/Port/Stbd Weapon\par
Dorsal Disk: 0.30,10.10,1.65\par
Fuselage Nose Dorsal: 0.00,1.00,20.00\par
Fuselage Nose Ventral: 0.00,-1.00,20.00\par
Ventral Ring: -0.30,-14.45,11.00\par
\par
Fore/Port/Aft Weapon\par
Dorsal Disk: -1.65,10.10,-0.20\par
Central Hull: -3.80,3.00,0.00\par
Ventral Pod: -9.00,-6.15,6.00\par
Ventral Ring: -11.50,-14.25,0.00\par
\par
Fore/Stbd/Aft Weapon\par
Dorsal Disk: 1.95,10.05,-0.20\par
Central Hull: 3.50,3.00,0.00\par
Ventral Pod: 9.50,-6.50,6.00\par
Ventral Ring: 11.00,-14.65,0.00\par
\par
Aft/Port/Stbd Weapon\par
Dorsal Disk: 0.30,10.10,-1.95\par
Central Hull: 0.00,0.00,-8.70\par
Ventral Pod: 0.00,-6.30,-12.00\par
Ventral Ring: -0.30,-14.45,-11.50\par
\par
Missile/Fighter\par
1: 3.00,2.10,5.00\par
2: 5.00,2.15,3.00\par
3: 4.00,2.40,-4.00\par
4: -4.00,2.50,-4.00\par
5: -6.00,2.20,0.00\par
6: -5.00,2.30,3.00\par
7: -4.00,2.30,4.00\par
8: -3.00,2.20,5.00\par
\par
Missile Launch Vector: (1,0,0),(0,0,-1),(0,1,0)\par
\par
\par
\par
UGTO Station Hardpoints\par
\par
Jump Drive: 0.00,3.00,0.00\par
\par
Engine: 0.00,-7.00,0.00\par
\par
Reactor\par
Fore: 0.00,10.20,10.00\par
Port: -10.00,10.20,0.00\par
Stbd: 10.00,10.20,0.00\par
Aft: 0.00,10.20,-10.00\par
\par
Armor\par
Fore: 0.00,10.20,14.00\par
Port: -14.00,10.20,0.00\par
Stbd: 14.00,10.20,0.00\par
Aft: 0.00,10.20,-14.00\par
\par
Flux Wave: 0.00,10.20,0.00\par
\par
Fighter Bay 1: -6.00,4.00,4.00\par
Vector: (0.529919,0.000000,0.848048),(-0.848048,0.000000,0.529919),(0.000000,-1.000000,0.000000)\par
Fighter Bay 2: -4.00,4.00,6.00\par
Vector: (0.743145,0.000000,0.669131),(-0.669131,0.000000,0.743145),(0.000000,-1.000000,0.000000)\par
Fighter Bay 3: 6.00,4.00,4.00\par
Vector: (0.515038,0.000000,-0.857167),(0.857167,0.000000,0.515038),(0.000000,-1.000000,0.000000)\par
Fighter Bay 4: 4.00,4.00,6.00\par
Vector: (0.838671,0.000000,-0.544639),(0.544639,0.000000,0.838671),(0.000000,-1.000000,0.000000)\par
Fighter Bay 5: -6.00,4.00,-4.00\par
Vector: (-0.469471,0.000000,0.882948),(-0.882948,0.000000,-0.469471),(0.000000,-1.000000,0.000000)\par
Fighter Bay 6: -4.00,4.00,-6.00\par
Vector: (-0.829038,0.000000,0.559193),(-0.559193,0.000000,-0.829038),(0.000000,-1.000000,0.000000)\par
Fighter Bay 7: 6.00,4.00,-4.00\par
Vector: (0.866025,0.000000,-0.500000),(0.500000,0.000000,0.866025),(0.000000,-1.000000,0.000000)\par
Fighter Bay 8: 4.00,4.00,-6.00\par
Vector: (0.544639,0.000000,-0.838671),(0.838671,0.000000,0.544639),(0.000000,-1.000000,0.000000)\par
\par
EWAR\par
Fore: 0.00,-2.53,18.00\par
Port: -15.50,-2.53,-8.90\par
Stbd: 15.50,-2.53,-8.90\par
\par
Drones: 0.00,-1.50,0.00\par
\par
Full Beam\par
Dorsal: 0.10,15.90,0.00\par
Ventral: 0.00,-9.50,0.00\par
\par
Fore/Port Weapon\par
Hull Dorsal: -8.00,13.60,8.00\par
Hull Midline: -11.30,10.20,11.30\par
Hull Ventral: -8.00,6.50,8.00\par
\par
Fore/Stbd Weapon\par
Hull Dorsal: 8.00,13.60,8.00\par
Hull Midline: 11.30,10.20,11.30\par
Hull Ventral: 8.00,6.50,8.00\par
\par
Aft/Port Weapon\par
Hull Dorsal: -8.00,13.60,-8.00\par
Hull Midline: -11.30,10.20,-11.30\par
Hull Ventral: -8.00,6.50,-8.00\par
\par
Aft/Stbd Weapon\par
Hull Dorsal: 8.00,13.60,-8.00\par
Hull Midline: 11.30,10.20,-11.30\par
Hull Ventral: 8.00,6.50,-8.00\par
\par
Fore/Port/Stbd Weapon\par
Hull Dorsal: 0.00,14.20,10.00\par
Hull Ventral: 0.00,5.70,10.00\par
Pod Dorsal: 0.00,-1.30,18.00\par
Pod Ventral: 0.00,-3.75,18.00\par
\par
Fore/Port/Aft Weapon\par
Hull Dorsal: -10.00,14.20,0.00\par
Hull Ventral: -10.00,5.70,0.00\par
Pod Dorsal: -15.50,-1.30,-8.90\par
Pod Ventral: -15.50,-3.75,-8.90\par
\par
Fore/Stbd/Aft Weapon\par
Hull Dorsal: 10.00,14.20,0.00\par
Hull Ventral: 10.00,5.70,0.00\par
Pod Dorsal: 15.50,-1.30,-8.90\par
Pod Ventral: 15.50,-3.75,-8.90\par
\par
Aft/Port/Stbd Weapon\par
Hull Outer Dorsal: 0.00,10.60,-15.70\par
Hull Inner Dorsal: 0.00,14.20,-10.00\par
Hull Inner Ventral: 0.00,5.70,-10.00\par
Hull Outer Ventral: 0.00,9.70,-15.70\par
\par
\par
\par
}
 