{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20\par
\par
\par
UGTO Transport\par
\par
Dual Trail (Port): -0.19,0.09,-1.86\par
Dual Trail (Stbd): 0.21,0.09,-1.86\par
\par
Quad Trail (Upper Port): -0.07,0.15,-1.80\par
Quad Trail (Upper Stbd): 0.07,0.15,-1.80\par
Quad Trail (Lower Port): -0.07,-0.01,-1.80\par
Quad Trail (Lower Stbd): 0.07,-0.01,-1.80\par
\par
Jumpdrive: 0.00,0.07,-1.30\par
\par
Engine (Port): -0.19,0.09,-1.56\par
Engine (Stbd): 0.21,0.09,-1.56\par
Engine (Center): 0.00,0.07,-1.60\par
\par
Reactor: 0.00,0.07,-1.00\par
\par
Armor (Full): 0.00,0.25,-0.50\par
Armor (Fore): 0.00,0.09,1.25\par
Armor (Port): -0.35,0.09,0.50\par
Armor (Stbd): 0.35,0.09,0.50\par
Armor (Aft): 0.00,0.25,-1.80\par
\par
Full Beam (Dorsal): 0.00,0.30,0.08\par
Full Beam (Ventral): 0.00,-0.15,0.35\par
\par
Fore/Port Weapon (Nose): -0.22,0.16,1.23\par
Fore/Port Weapon (Shoulder): -0.24,0.24,0.78\par
\par
Fore/Stbd Weapon (Nose): 0.22,0.16,1.23\par
Fore/Stbd Weapon (Shoulder): 0.24,0.24,0.78\par
\par
Aft/Port Weapon (Engine-top): -0.20,0.16,-1.69\par
Aft/Port Weapon (Blister): -0.20,0.26,-0.70\par
\par
Aft/Stbd Weapon (Engine-top): 0.21,0.16,-1.69\par
Aft/Stbd Weapon (Blister): 0.21,0.26,-0.70\par
\par
Full Utility Beam: 0.00,-0.16,-0.65\par
\par
\par
UGTO Extractor\par
\par
Trail (Port): -0.51,0.03,-1.60\par
Trail (Stbd): 0.51,0.03,-1.60\par
\par
Jumpdrive: 0.00,0.04,-0.25\par
\par
Engine (Port): -0.51,0.03,-1.30\par
Engine (Stbd): 0.51,0.03,-1.30\par
Engine (Center): 0.00,0.04,-0.75\par
\par
Reactor: 0.00,0.04,0.65\par
\par
Armor (Full): 0.00,0.00,0.15\par
\par
Scanner: 0.00,0.00,1.60\par
\par
Full Beam (Dorsal): 0.01,0.51,0.60\par
Full Beam (Ventral): 0.01,-0.42,1.30\par
\par
Fore Utility Beam (Fore Port Wing): -0.65,-0.53,0.60\par
Fore Utility Beam (Fore Stbd Wing): 0.65,-0.53,0.60\par
Fore Utility Beam (Aft Port Wing): -1.19,-0.47,-0.45\par
Fore Utility Beam (Aft Stbd Wing): 1.19,-0.47,-0.45\par
\par
Aft/Port Utility Beam: -1.19,-0.47,-0.83\par
\par
Aft/Stbd Utility Beam: 1.19,-0.47,-0.83\par
\par
\par
UGTO Engineer\line\par
Trail (Port): -0.29,0.15,-2.55\par
Trail (Stbd): 0.39,0.15,-2.55\line\line Jumpdrive: 0.03,0.00,-2.00\line\line Engine (Port): -0.29,0.15,-2.00\par
Engine (Stbd): 0.39,0.15,-2.00\line\par
Reactor: 0.03,0.00,-1.60\par
\line Armor (Full): 0.04,0.00,0.67\par
Armor (Fore): 0.04,0.00,2.25\line Armor (Port): -1.81,0.00,0.70\par
Armor (Stbd): 1.82,0.00,0.70\par
Armor (Aft): 0.04,0.00,-2.73\par
\par
Drones (Fore): 0.05,-0.63,1.30\par
Drones (Aft): 0.05,-0.63,-0.70\par
\par
Utility Beam (Aft): 0.04,-0.41,-1.60\par
\par
Full Beam (Dorsal): 0.04,0.40,-1.33\par
Full Beam (Ventral): 0.05,-0.87,1.46\par
\par
Fore/Port Weapon: -0.20,-0.29,2.28\par
\par
Fore/Stbd Weapon: 0.27,-0.29,2.28\par
\par
Aft/Port Weapon: -0.20,-0.29,-1.73\par
\par
Aft/Stbd Weapon: 0.28,-0.29,-1.73\par
\par
\par
UGTO Light Supply\par
\par
Trail (Port): -0.34,-0.25,-1.61\par
Trail (Stbd): 0.32,-0.25,-1.61\par
\par
Jumpdrive: 0.00,0.00,-1.25\par
\par
Engine (Port): -0.34,-0.25,-1.21\par
Engine (Stbd): 0.32,-0.25,-1.21\par
\par
Reactor: 0.00,0.00,-1.00\par
\par
Armor (Full): 0.00,0.16,-0.50\par
Armor (Fore): -0.01,0.00,1.75\par
Armor (Port): -0.53,0.05,-0.78\par
Armor (Stbd): 0.54,0.05,-0.78\par
Armor (Aft): 0.00,-0.06,-2.00\par
\par
Drones: 0.00,-0.17,1.00\par
\par
Full Beam (Fore): -0.01,0.54,-0.45\par
Full Beam (Aft): -0.01,0.54,-0.81\par
\par
Fore/Port Weapon: -0.21,0.12,0.80\par
\par
Fore/Stbd Weapon: 0.18,0.13,0.80\par
\par
Aft/Port Weapon: -0.15,0.19,-1.15\par
\par
Aft/Stbd Weapon: 0.14,0.18,-1.15\par
\par
\par
UGTO Heavy Supply\par
\par
Trail (Port): -0.29,0.23,-1.51\par
Trail (Stbd): 0.28,0.24,-1.51\par
\par
Jumpdrive: 0.00,-0.15,-0.70\par
\par
Engine (Port): -0.29,0.23,-1.15\par
Engine (Stbd): 0.28,0.24,-1.15\par
\par
Reactor: 0.00,0.15,-0.70\par
\par
Armor (Fore): 0.00,0.10,1.85\par
Armor (Port): -0.29,0.20,-0.70\par
Armor (Stbd): 0.29,0.20,-0.70\par
Armor (Aft): 0.00,0.13,-1.80\par
\par
Drones (Port): -0.84,0.00,-0.20\par
Drones (Stbd): 0.85,0.00,-0.20\par
\par
Full Beam (Dorsal): 0.01,0.42,0.84\par
Full Beam (Ventral): 0.01,-0.61,1.60\par
\par
Aft/Port Utility Beam: -0.84,0.00,-1.60\par
\par
Aft/Stbd Utility Beam: 0.85,0.00,-1.60\par
\par
\par
\par
K'luth Carrier\par
\par
Trail: 0.01,0.29,-1.20\par
\par
Jumpdrive: 0.00,0.15,-0.50\par
\par
Engine (Port): -0.45,0.19,-1.00\par
Engine (Stbd): 0.46,0.19,-1.00\par
Engine (Center): 0.00,0.15,-0.80\par
\par
Reactor: 0.00,0.15,-0.20\par
\par
Cloak: 0.00,-0.20,2.00\par
\par
Auto-Repair: 0.00,-0.10,1.00\par
\par
Armor (Full): 0.00,0.30,1.00\par
Armor (Fore): 0.00,-0.20,2.30\par
Armor (Port): -1.00,0.00,1.40\par
Armor (Stbd): 1.00,0.00,1.40\par
\par
Full Beam (Dorsal): 0.00,0.46,0.10\par
Full Beam (Ventral): 0.00,-0.44,0.47\par
\par
Fore/Port Weapon (Dorsal): -0.90,0.15,1.40\par
Fore/Port Weapon (Ventral): -1.33,-0.10,1.40\par
\line Fore/Stbd Weapon (Dorsal): 0.90,0.15,1.40\par
Fore/Stbd Weapon (Ventral): 1.33,-0.10,1.40\par
\par
Aft/Port Weapon (Dorsal): -0.40,0.25,0.20\par
Aft/Port Weapon (Ventral): -0.70,0.10,-0.40\par
\par
Aft/Stbd Weapon (Dorsal): 0.40,0.25,0.20\par
Aft/Stbd Weapon (Ventral): 0.70,0.10,-0.40\par
\par
Full Utility Beam: 0.00,-0.05,1.65\par
\par
\par
K'luth Extractor\par
\par
Trail: 0.01,0.04,-1.30\par
\par
Jumpdrive: 0.01,0.04,-0.70\par
\par
Engine (Port): -0.45,0.10,-1.20\par
Engine (Stbd): 0.40,0.10,-1.20\par
Engine (Center): 0.01,0.04,-1.00\par
\par
Reactor: 0.01,0.04,-0.40\par
\par
Armor (Full): 0.00,0.42,0.50\line\par
Cloak: 0.00,0.00,1.50\par
\par
Auto-Repair: 0.00,0.22,0.50\par
\par
Scanner: 0.00,-0.32,2.00\par
\par
Full Beam (Dorsal): 0.00,0.62,0.50\par
Full Beam (Ventral): 0.00,-0.62,1.60\par
\par
Fore Mining Beam (Port Nose): -0.40,-0.40,1.80\par
Fore Mining Beam (Stbd Nose): 0.40,-0.40,1.80\par
Fore Mining Beam (Port Wing): -1.15,-0.15,0.30\par
Fore Mining Beam (Stbd Wing): 1.15,-0.15,0.30\par
\par
Aft/Port Tractor Beam: -0.75,-0.15,-1.20\par
\par
Aft/Stbd Tractor Beam: 0.70,-0.15,-1.20\par
\par
\line K'Luth Engineer\line\line Trail: 0.01,0.04,-0.84 \line\line Jumpdrive: 0.00,-0.10,-0.74 \line\line Engine (Port): -0.22,-0.10,-0.45\line Engine (Stbd): 0.22,-0.10,-0.45\line\par
Reactor: 0.01,-0.10,-0.15\par
\line Armor (Full): 0.00,-0.04,1.00\line Armor (Fore): 0.00,-0.04,2.18\line Armor (Port): -0.52,-0.09,-0.48\par
Armor (Stbd): 0.52,-0.09,-0.48\par
\par
Cloak: 0.00,-0.14,2.48\par
\par
Auto-Repair: 0.00,0.00,1.10\par
\par
Drones: 0.01,-0.40,1.36\par
\par
Utility Beam (Aft): 0.01,0.13,-2.00\par
\line Full Beam (Dorsal): 0.01,0.63,1.13\line Full Beam (Ventral): 0.01,-0.91,1.34\par
\line Fore/Port Weapon: -1.32,-0.17,1.14\line\par
Fore/Stbd Weapon: 1.32,-0.17,1.14\line\par
Aft/Port Weapon: -0.93,-0.10,-0.68\line\par
Aft/Stbd Weapon: 0.93,-0.10,-0.68\line\par
\par
K'luth Worker\par
\par
Trail: 0.03,0.33,-3.45\par
\par
Jumpdrive: 0.03,-0.33,-2.45\par
\par
Engine (Port): -0.50,0.10,-4.00\par
Engine (Stbd): 0.50,0.10,-4.00\par
\par
Reactor: 0.03,-0.33,-2.15\par
\par
Armor (Full): 0.01,0.20,-2.50\par
Armor (Fore): 0.01,0.20,1.00\par
Armor (Port): -1.00,-0.20,-1.75\par
Armor (Stbd): 1.00,-0.20,-1.75\par
\par
Cloak: 0.01,0.10,0.75\par
\par
Auto-Repair: 0.01,0.20,-1.50\par
\par
Drones (Left Mandible): -0.80,-0.50,1.90\par
Drones (Right Mandible): 0.80,-0.50,1.90\par
Drones (Throat): 0.01,-0.10,0.55\par
\par
Full Beam (Fore): 0.00,0.57,0.30\par
Full Beam (Aft): 0.02,0.51,-3.43\par
\par
Fore/Port Weapon: -1.51,0.36,0.81\par
\par
Fore/Stbd Weapon: 1.45,0.35,0.83\par
\par
Aft/Port Weapon: -1.16,0.15,-3.11\par
\par
Aft/Stbd Weapon: 1.16,0.15,-3.11\line\line\par
\par
ICC Transport\par
\par
Trail (Port): -0.51,-0.03,-1.61\par
Trail (Stbd): 0.51,-0.03,-1.61\par
Trail (Center): 0.00,-0.03,-1.75\par
\par
Jumpdrive: 0.00,-0.03,-0.55\par
\par
Engine (Port): -0.51,-0.03,-1.15\par
Engine (Stbd): 0.51,-0.03,-1.15\par
Engine (Center): 0.00,-0.03,-1.15\par
\par
Reactor (Fore): 0.00,-0.03,0.25\par
Reactor (Aft): 0.00,-0.03,-0.85\par
\par
Armor (Full): 0.00,0.30,-0.06\par
\par
Shield (Fore): 0.00,-0.10,1.15\par
Shield (Port): -0.90,-0.17,-0.10\par
Shield (Stbd): 0.90,-0.17,-0.10\par
Shield (Aft): 0.00,0.20,-1.10\par
\par
Full Beam (Dorsal): 0.00,0.38,-0.06\par
Full Beam (Ventral): 0.00,-0.39,-0.85\par
\par
Fore Weapon: 0.00,0.02,1.30\par
\par
Port Weapon: -0.33,0.19,-0.12\par
\par
Stbd Weapon: 0.33,0.19,-0.12\par
\par
Aft Weapon: 0.00,-0.34,-1.10\par
\par
Fore/Port/Stbd Weapon: 0.00,0.26,0.75\par
\par
Fore/Port/Aft Weapon: -1.07,-0.17,-0.10\par
\par
Fore/Stbd/Aft Weapon: 1.07,-0.17,-0.10\par
\par
Aft/Port/Stbd Weapon: 0.00,0.32,-1.15\par
\par
Full Tractor Beam: 0.00,-0.35,0.75\par
\par
\par
ICC Extractor\par
\par
Trail (Outer Port): -1.17,0.01,-1.04\par
Trail (Outer Stbd): 1.17,-0.01,-1.04\par
Trail (Inner Port): -0.63,-0.33,-0.92\par
Trail (Inner Stbd): 0.63,-0.33,-0.92 \par
\par
Jumpdrive: 0.00,-0.40,-0.05\par
\par
Engine (Port): -0.62,0.20,-0.05\par
Engine (Stbd): 0.62,0.20,-0.05\par
Engine (Center): 0.00,0.40,-0.05\par
\par
Reactor: 0.00,0.15,0.75\par
\par
Armor (Full): 0.00,0.40,1.50\par
\par
Scanner: 0.00,0.05,2.70\par
\par
Full Beam (Fore): 0.00,0.45,2.20\par
Full Beam (Aft): 0.00,0.63,-0.21\par
\par
Fore Utility Beam (Outer Port): -1.17,0.01,0.66\par
Fore Utility Beam (Outer Stbd): 1.17,-0.01,0.66\par
Fore Utility Beam (Inner Port): -0.63,-0.33,0.78\par
Fore Utility Beam (Inner Stbd): 0.63,-0.33,0.78\par
\par
Aft/Port Utility Beam: -0.62,0.47,-0.05\par
\par
Aft/Stbd Utility Beam: 0.62,0.47,-0.05\par
\par
\par
ICC Engineer\line\line Trail (Center): 0.01,0.23,-3.29\line Trail (Port): -0.35,0.23,-3.23\line Trail (Stbd): 0.38,0.23,-3.22\line\line Jumpdrive: 0.01,-0.15,-2.30\line\line Engine (Port): -0.25,0.22,-2.60\line Engine (Stbd): 0.29,0.22,-2.60\line\par
Reactor (Port): -0.25,0.22,-2.30\par
Reactor (Stbd): 0.29,0.22,-2.30\par
\line Armor (Full): 0.03,0.00,-2.00 \line\line Shields (Fore): 0.00,0.00,1.38 \line Shields (Port): -1.00,0.00,-0.93 \line Shields (Stbd): 1.00,0.00,-0.93 \line Shields (Aft): 0.01,0.55,-2.50\line\line Drones (Fore): 0.03,-0.44,0.54\line Drones (Mid): 0.03,-0.44,-0.17\fs24\par
\fs20 Drones (Aft): 0.03,-0.44,-0.89\line\par
Utility Beam (Aft): 0.00,-0.20,-2.70 \line\par
Full Beam (Dorsal): 0.03,0.67,-2.10\par
Full Beam (Ventral): 0.00,-0.67,-0.28\line\par
Fore/Port Weapon: -0.94,-0.05,1.10\par
\par
Fore/Stbd Weapon: 0.94,-0.05,1.10 \line\par
Aft/Port Weapon: -0.66,0.24,-2.93\line\par
Aft/Stbd Weapon: 0.66,0.24,-2.93\par
\par
\par
ICC Supply Ship\par
\par
Trail (Port): -0.34,0.00,-2.40\par
Trail (Stbd): 0.34,0.00,-2.40\par
Trail (Center): 0.00,0.00,-2.54\par
\par
Jumpdrive: 0.00,0.28,-2.05\par
\par
Engine (Port): -0.35,0.00,-2\par
Engine (Stbd): 0.34,0.00,-2\par
\par
Reactor (Fore): 0.00,0.00,1.20\par
Reactor (Aft): 0.00,0.00,-1.70\par
\par
Armor (Full): 0.00,0.53,0.00\par
\par
Shield (Fore): 0.00,0.00,1.45\par
Shield (Port): -0.35,0.00,-0.50\par
Shield (Stbd): 0.35,0.00,-0.50\par
Shield (Aft): 0.00,0.28,-1.70\par
\par
Drones (Fore): -0.01,0.00,0.66\par
Drones (Aft): -0.01,0.00,-0.86\par
\par
Full Beam (Dorsal): 0.00,1.07,-1.81\par
Full Beam (Ventral): 0.00,-0.50,-1.85\par
\par
Fore/Port Weapon: -0.55,-0.02,1.23\par
\par
Fore/Stbd Weapon: 0.55,-0.02,1.23\par
\par
Aft/Port Weapon: -0.98,0.00,-2.00\par
\par
Aft/Stbd Weapon: 0.98,0.00,-2.00\par
\par
\par
\par
}
 