{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\par
Support Ship layouts\par
\par
\par
\par
Point caps:\par
\par
Transport: 67\par
Engineer: 73\par
Supply: 73\par
\par
\par
[b]-=UGTO=-\par
\par
ST-8 Assault Transport[/b]\par
\par
The ST-8 is the standard UGTO troopship. It can deploy a full battalion of troops to invade enemy planets and carries a hefty self-defense armament to ensure it can reach its targets. Confederate raiders quickly learned not to take convoys of these ships lightly.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Standard Armor (24 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 4x Dual-arc Particle Cannon (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
- 4x Dual-arc Proton Torpedo (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 67\par
\par
\par
[b]ST-9 Heavy Transport[/b]\par
\par
Where the Assault Transport packs firepower, the ST-9 Heavy Transport instead relies on sheer durability. It employs the same chassis but exchanges the weapon ports for extra armor plating. As a result this tough little ship can withstand planetary defense fire for much longer than its thin-skinned sibling.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 6x Standard Armor (36 pts) ( 2 Full, 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 67\par
\par
\par
[b]ST-10 Cargo Transport[/b]\par
\par
The ST-10 is based on a civilian design employed throughout the UGTO. An omnipresent symbol of commerce and prosperity, it can haul bulk cargoes from planet to planet quickly and efficiently.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Standard Armor (24 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
\par
- 1x Full-arc Tractor Beam (5 pts)\par
\par
Total: 67\par
\par
\par
[b]ST-14 Extractor[/b]\par
\par
Extractors are prospecting and mining ships widely employed in frontier systems, where large-scale mining infrastructure is not yet in place. They can locate mineral deposits on planets, moons and even asteroids and use their industrial mining beams to immediately begin harnessing these natural resources.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 2x Standard Armor (12 pts) ( 2 Full )\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
\par
- 1x Scanner (1 pt)\par
- 4x Fore-arc Mining Beam (8 pts)\par
- 2x Dual-arc Tractor Beam (6 pts) ( 1 AP, 1 AS )\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 67\par
\par
\par
\par
[b]ST-11 Engineering Ship[/b]\par
\par
Engineering ships carry a complement of automated construction robots, often called "drones", that can rapidly assemble surface facilities or free-floating space platforms. The ST-11 is designed for frontline work, where its improved point-defense armament means it can engineer planetary infrastructure and defend the planet against enemy attack at the same time. It also carries heavier armor, allowing it to better withstand direct assault by raiders seeking to take advantage of an undefended colony.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 5x Standard Armor (30 pts) ( 1 Full, 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 4x Dual-arc Standard Chemical Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Build Drone (6 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
[b]ST-12 Advanced Engineering Ship[/b]\par
\par
Unlike the ST-11, this engineering ship is not intended for hazardous frontier work. Instead, it is optimized for working above and around major industrialized worlds, far behind the lines. It lacks the armor and point-defenses of the ST-11, but benefits from a greatly expanded drone complement, a pair of mining beams to augment the resources it can work with and a tractor beam for towing space platforms into position.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Standard Armor (24 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
\par
- 2x Fore-arc Mining Beam (4 pts)\par
- 1x Aft-arc Tractor Beam (2 pts)\par
- 2x Build Drone (6 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
\par
[b]ST-31 Supply Ship[/b]\par
\par
Supply ships are a vital support unit in the Trade Navy. They carry fuel and ammunition to front-line combatants and can carry out field repairs on damaged ships. Without this crucial supply line, the Trade Navy's military might would falter as soon as it jumped away from the safety of the Core Worlds. The ST-31 is specifically designed to actively support main-line warships in combat, sporting reinforced armor and a heavy point-defense armament.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 5x Standard Armor (30 pts) ( 1 Full, 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
- 4x Dual-arc Standard Chemical Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Reload (6 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
[b]ST-32 Heavy Supply Ship[/b]\par
\par
The huge capital ships of the Trade Navy need vast quantities of supplies to keep operational, for which the ST-31 Supply Ship is not always sufficient. To service these mighty behemoths the ST-32 has twice the supply capacity and repair drones of its more rugged cousin. It also sports a pair of tractor beams for towing space platforms, allowing it to further augment its support capacity. These expanded abilities come at a price, however; its armor is thinner and it lacks the ST-31s point-defense armament, making it far more vulnerable to enemy attack.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Standard Armor (24 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Standard Chemical Laser (5 pts)\par
\par
- 2x Dual-arc Tractor Beam (6 pts) ( 1 AP, 1 AS )\par
- 2x Reload (12 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
\par
[b]-=K'luth=-\par
\par
Carrier[/b]\par
\par
The Carrier is a powerful workhorse transport capable of hauling large amounts of cargo or passengers. During the exodus from the Home Stars, these ships were vital in evacuating the K'luth populous. Today, with most of the population settled on colony planets, Carriers find themselves more often in the role of troop transport. Many have been armed with a battery of torpedo launchers to fend off human patrol ships as they approach their targets.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PIE Drive (18 pts)\par
- 3x Organic Armor (18 pts) ( 1 F, 1 P, 1 S )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
- 8x Dual-arc AM Torpedo (12 pts) ( 2 FP, 2 FS, 2 AP, 2 AS )\par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 67\par
\par
\par
[b]Armored Carrier[/b]\par
\par
This variant of the standard Carrier dispenses with the torpedo launchers and instead mounts heavy armor plating to let it withstand fire from planetary defense grids. It has been seeing more and more use when K'luth forces assault major human colonies, as the standard design simply lacks the durability to participate in a full-scale invasion.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PIE Drive (18 pts)\par
- 5x Organic Armor (30 pts) ( 2 Full, 1 F, 1 P, 1 S )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 67\par
\par
\par
[b]Cargo Carrier[/b]\par
\par
This variant of the Carrier is employed for noncombat operations. It sacrifices both armor and armament for speed and efficiency.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PIE Drive (27 pts)\par
- 3x Organic Armor (18 pts) ( 1 F, 1 P, 1 S )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
\par
- 1x Full-arc Tractor Beam (5 pts)\par
\par
Total: 67\par
\par
\par
[b]Extractor[/b]\par
\par
Extractors were an essential part of the K'luth Armada during the years of exodus. After leaving the Home Stars but before they settled near human space, the K'luth were nomadic and depended entirely upon Extractors to harvest and haul resources from worlds they passed in their travels. Since settling in Sirius and the surrounding systems, these ships have been put to use providing resources for newly-settled colonies that have yet to establish their own mining bases.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 3x PIE Drive (27 pts)\par
- 1x Organic Armor (6 pts) ( 1 Full )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
\par
- 1x Scanner (1 pt)\par
- 4x Fore-arc Mining Beam (8 pts)\par
- 2x Dual-arc Tractor Beam (6 pts) ( 1 AP, 1 AS )\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 67\par
\par
\par
\par
[b]Drone Engineer[/b]\par
\par
Engineering ships are a relatively new development for the K'luth. They were produced in vast quantities when the Armada began settling the Sirius system and its neighbors, in order to rapidly construct planetary infrastructure for the settlers. Following the settlement and the new conflict with the humans, most standard Drones were upgraded with improved armor and light weapons to defend front-lying colonies against human aggression as they work.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PIE Drive (18 pts)\par
- 4x Organic Armor (24 pts) ( 1 Full, 1 F, 1 P, 1 S )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
- 4x Dual-arc Disruptor (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Build Drone (6 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
[b]Advanced Drone Engineer[/b]\par
\par
Advanced Drones are a more sophisticated variant, equipped with a second construction drone bay, mining beams and a tractor beam to expedite their work. They sacrifice armor and defensive armament to do so, however. As this makes them unfit to operate in areas at risk from human attack, they primarily operate closer to established colonies with heavy defenses.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PIE Drive (18 pts)\par
- 3x Organic Armor (18 pts) ( 1 F, 1 P, 1 S )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
\par
- 2x Fore-arc Mining Beam (4 pts)\par
- 1x Aft-arc Tractor Beam (2 pts)\par
- 2x Build Drone (12 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
\par
[b]Worker[/b]\par
\par
Workers are supply and repair ships that help to maintain the fighting force of the Armada. They carry fuel, ammunition and other vital supplies to front-line combat ships, and can conduct field repairs to damaged vessels. The standard Worker carriers armor and point-defense to let it operate even under heavy fire.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PIE Drive (18 pts)\par
- 4x Organic Armor (24 pts) ( 1 Full, 1 F, 1 P, 1 S )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
- 4x Dual-arc Disruptor (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Reload (6 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
[b]Advanced Worker[/b]\par
\par
Like its sibling, the Advanced Worker is a supply and repair ship. Unlike the standard Worker, it exchanges extra armor and point-defense to carry a second repair drone bay and a pair of tractor beams for towing space platforms to further augment its capabilities. As a result it is fragile and vulnerable to enemy fire, but can efficiently support the heavy warships of the K'luth Armada.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PIE Drive (18 pts)\par
- 3x Organic Armor (18 pts) ( 1 F, 1 P, 1 S )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
\par
- 2x Dual-arc Tractor Beam (6 pts) ( 1 AP, 1 AS )\par
- 2x Reload (6 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
[b]Ultimate Worker[/b]\par
\par
The Ultimate Worker expands the capabilities of the Worker line even further. Instead of armor, point-defenses or tractor beams, it carries a set of construction drones to build planetary facilities or space platforms. This gives it both the repair and resupply capability of the Ultimate Worker and the construction capability of a Drone Engineer, making it one of the most versatile support ships the K'luth Armada has at its disposal.\par
\par
Proposed Layout:\par
- 1x Antimatter Jump Drive (6 pts)\par
- 2x PIE Drive (18 pts)\par
- 3x Organic Armor (24 pts) ( 1 F, 1 P, 1 S )\par
- 1x Cloaking Device (3 pts)\par
- 1x AHR (3 pts)\par
\par
- 2x Full-arc Disruptor (5 pts)\par
\par
- 2x Reload (12 pts)\par
- 1x Build Drone (6 pts)\par
- 1x Auxiliary Power Generator (2 pts)\par
\par
Total: 73\par
\par
\par
\par
[b]-=ICC=-\par
\par
\par
MT-261 Light Transport[/b]\par
\par
The MT-260 series of modular bulk transports has seen extensive use by both civilians and the military. They are easily reconfigured and the underlying frame is one of the most versatile that Shi Jie has ever produced. This particular variant is the Confederate Navy's standard troop transport and is armed with a light railgun battery for self-defense against UGTO interceptors.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 4x Tri-arc Railgun (8 pts) ( 1 FPS, 1 FPA, 1 FSA, 1 APS )\par
- 4x Single-arc Railgun (4 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 67\par
\par
\par
[b]MT-262 Heavy Transport[/b]\par
\par
The MT-262 is a heavier version of the standard Confederate Navy troopship. In place of a defensive railgun battery it fits heavy armor plating. This greatly improves its durability, allowing it to linger above planets despite heavy surface-to-orbit fire. The 262 has been instrumental in liberating ICC planets that have been occupied and fortified by UGTO forces.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 2x Composite Armor (12 pts) ( 2 Full )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 67\par
\par
\par
[b]C-263 Cargo Transport[/b]\par
\par
The latest civilian model of the C-260 series transports has none of the armament or armor of its military counterparts. Instead it packs in extra engine power to expedite the shipment of goods and resources between Confederate colonies. This particular ship has been one of Shi Jie's most popular sellers in recent years.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 4x Reactive Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
\par
- 1x Full-arc Tractor Beam (5 pts)\par
- 1x Auxiliary Fusion Generator (2 pts)\par
\par
Total: 67\par
\par
\par
[b]MT-152 Extractor[/b]\par
\par
In its civilian form, the C-152 Industrial Mining Transport is a sturdy, rugged ship used by prospectors to find and exploit valuable mineral deposits in frontier systems. When war broke out, the Confederate Navy found itself somewhat strapped for resources on its front-line bases. UGTO commerce raiders would intercept shipments of material, stalling the development of defensive fortifications and allowing the Trade Navy to easily overrun ICC positions. The Confederate Navy solved the problem by hiring on a large number of prospectors as "military auxiliaries" and put them to work providing resource income for newly-established bases.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 3x IE Drive (27 pts)\par
- 2x Composite Armor (12 pts) ( 2 Full )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
\par
- 1x Scanner (1 pt)\par
- 4x Fore-arc Mining Beam (8 pts)\par
- 2x Dual-arc Tractor Beam (6 pts) ( 1 AP, 1 AS )\par
- 1x Auxiliary Fusion Generator (2 pts)\par
\par
Total: 67\par
\par
\par
\par
[b]ME-110 Engineering Ship[/b]\par
\par
Engineering ships like the ME-110 series have been vital to the development and growth of the ICC. They have allowed for the continued development of Confederated infrastructure after ties were cut with the UGTO and its long-established industrial base. The ME-110 in particular is a military conversion designed to operate in hostile theaters. It carries a greater array of point-defense lasers to protect planets from enemy bombs and extra armor plating to withstand direct attack.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 1x Composite Armor (6 pts) ( 1 Full )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 4x Dual-arc Chemical Beam Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Build Drone (6 pts)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 73\par
\par
\par
[b]ME-115 Engineering Ship[/b]\par
\par
The ME-115 more closely resembles civilian engineering ships. It lacks the augmented armor and point-defenses of the ME-110. Instead, it boasts an expanded construction drone bay, mining beams for on-the-spot resource gathering and a tractor beam for towing space platforms into position. It is vulnerable to attack, however, which means it is usually restricted to operating behind the lines in secure systems.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
\par
- 2x Fore-arc Mining Beam (4 pts)\par
- 1x Aft-arc Tractor Beam (2 pts)\par
- 2x Build Drone (6 pts)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 73\par
\par
\par
[b]ME-117 Engineering Ship[/b]\par
\par
The 117 is an expansion and improvement on the ME-110 series of engineering ships. The ME-115's construction capability is sufficient for most needs, but in some cases a newly-established base also requires supply and repair capabilities. To meet this need, the 117 exchanges the mining and tractor beams of the 115 for a bay of repair drones, allowing it to fill the roles of both engineer and supply ship. These ships are greatly prized by frontline commanders for their versatility.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
\par
- 2x Build Drone (6 pts)\par
- 1x Reload\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 73\par
\par
\par
\par
[b]ML-290 Supply Ship[/b]\par
\par
With their ammunition-hungry railguns and missile launchers, the Confederate Navy is dependent upon its supply lines to a far greater degree than either the Trade Navy or the K'luth Armada. While planetary supply depots are the cornerstone upon which this system is based, the mobile supply ships are an integral part. They ferry supplies to frontline combat squadrons exhausted from fighting and can repair the hull, armor and internal subsystems of battle-damaged ships. The ML-290 is an armored and upgunned variant, designed to enter combat alongside its charges to provide on-the-spot support.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
- 1x Composite Armor (6 pts) ( 1 Full )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
- 4x Dual-arc Chemical Beam Laser (6 pts) ( 1 FP, 1 FS, 1 AP, 1 AS )\par
\par
- 1x Reload (6 pts)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 73\par
\par
\par
[b]ML-292 Heavy Supply Ship[/b]\par
\par
The ML-290 Supply Ship can fill most of the day-to-day needs of the Confederate Navy, but for their heavy dreadnought squadrons its capacity falls short. That is where the ML-292 steps in. In place of armor or point-defenses, it carries an expanded supply and repair drone bay, allowing it to provide far more service to its charges. The lack of defenses leaves it vulnerable to attack, however, so this ship flies with a heavy escort and rarely enters combat deliberately.\par
\par
Proposed Layout:\par
- 1x Tachyon Drive (6 pts)\par
- 2x IE Drive (18 pts)\par
- 4x Active Shields (22 pts) ( 1 F, 1 P, 1 S, 1 A )\par
\par
- 2x Full-arc Chemical Beam Laser (5 pts)\par
\par
- 2x Dual-arc Tractor Beam (6 pts) ( 1 AP, 1 AS )\par
- 2x Reload (6 pts)\par
- 2x Auxiliary Fusion Generator (4 pts)\par
\par
Total: 73\par
\par
\par
\par
}
 