Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DarkSpace", "DarkSpace\DarkSpace.vcproj", "{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}"
	ProjectSection(ProjectDependencies) = postProject
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {74EF8552-8C85-4859-B8F0-5F056C17D3A5}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D} = {18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98} = {CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DarkSpaceServer", "DarkSpaceServer\DarkSpaceServer.vcproj", "{9292B101-0B53-408A-9FDD-16A4AD82EB64}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01} = {04D9C4B4-B762-4074-A2F7-E5FA29E55C01}
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {74EF8552-8C85-4859-B8F0-5F056C17D3A5}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Interface", "Interface\Interface.vcproj", "{7414B8CB-20BE-462D-A5AB-F789227EF8B8}"
	ProjectSection(ProjectDependencies) = postProject
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {74EF8552-8C85-4859-B8F0-5F056C17D3A5}
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01} = {04D9C4B4-B762-4074-A2F7-E5FA29E55C01}
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98} = {CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LocalServer", "LocalServer\LocalServer.vcproj", "{2B50A1D2-2855-4430-9425-20D0BE8497DB}"
	ProjectSection(ProjectDependencies) = postProject
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {74EF8552-8C85-4859-B8F0-5F056C17D3A5}
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01} = {04D9C4B4-B762-4074-A2F7-E5FA29E55C01}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Scripts", "Scripts\Scripts.vcproj", "{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DarkSpaceServerMFC", "DarkSpaceServerMFC\DarkSpaceServerMFC.vcproj", "{BAE81891-2A36-45FF-8897-8D73511D13F9}"
	ProjectSection(ProjectDependencies) = postProject
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {74EF8552-8C85-4859-B8F0-5F056C17D3A5}
		{E2FFA664-115A-463A-A01C-5893A14ADAE4} = {E2FFA664-115A-463A-A01C-5893A14ADAE4}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01} = {04D9C4B4-B762-4074-A2F7-E5FA29E55C01}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Medusa", "..\Medusa\Medusa\Medusa.vcproj", "{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DisplayD3D", "..\Medusa\DisplayD3D\DisplayD3D.vcproj", "{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Network", "..\Medusa\Network\Network.vcproj", "{1E5779FC-265E-4331-AAAD-79AAFD688DA4}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Render3D", "..\Medusa\Render3D\Render3D.vcproj", "{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SystemWin", "..\Medusa\SystemWin\SystemWin.vcproj", "{E2FFA664-115A-463A-A01C-5893A14ADAE4}"
	ProjectSection(ProjectDependencies) = postProject
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D} = {18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GUI3D", "..\Medusa\Gui3d\Gui3d.vcproj", "{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}"
	ProjectSection(ProjectDependencies) = postProject
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D} = {18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {74EF8552-8C85-4859-B8F0-5F056C17D3A5}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gadgets", "Gadgets\Gadgets.vcproj", "{34CE6C9A-C82E-42D0-9801-880587FE5A01}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01} = {04D9C4B4-B762-4074-A2F7-E5FA29E55C01}
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {74EF8552-8C85-4859-B8F0-5F056C17D3A5}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DarkSpaceClient", "DarkSpaceClient\DarkSpaceClient.vcproj", "{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}"
	ProjectSection(ProjectDependencies) = postProject
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {74EF8552-8C85-4859-B8F0-5F056C17D3A5}
		{E2FFA664-115A-463A-A01C-5893A14ADAE4} = {E2FFA664-115A-463A-A01C-5893A14ADAE4}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{34CE6C9A-C82E-42D0-9801-880587FE5A01} = {34CE6C9A-C82E-42D0-9801-880587FE5A01}
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D} = {18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98} = {CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8} = {7414B8CB-20BE-462D-A5AB-F789227EF8B8}
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01} = {04D9C4B4-B762-4074-A2F7-E5FA29E55C01}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DarkSpaceSetup", "DarkSpaceSetup\DarkSpaceSetup.vcproj", "{CE1F8197-359E-412F-848D-2BB9BB7C58E1}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01} = {04D9C4B4-B762-4074-A2F7-E5FA29E55C01}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "World", "..\Medusa\World\World.vcproj", "{74EF8552-8C85-4859-B8F0-5F056C17D3A5}"
	ProjectSection(ProjectDependencies) = postProject
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4} = {1E5779FC-265E-4331-AAAD-79AAFD688DA4}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D} = {18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}
		{6276A121-5951-40D4-B2ED-0325573E8055} = {6276A121-5951-40D4-B2ED-0325573E8055}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GCQ", "..\Medusa\GCQ\GCQ.vcproj", "{6276A121-5951-40D4-B2ED-0325573E8055}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4} = {1E5779FC-265E-4331-AAAD-79AAFD688DA4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AudioDS", "..\Medusa\AudioDS\AudioDS.vcproj", "{40946EB1-A434-4C62-B02E-F3E1BE4BE293}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SelfUpdate", "..\Medusa\SelfUpdate\SelfUpdate.vcproj", "{0593B188-284E-4657-BA15-4BC703673F8F}"
	ProjectSection(ProjectDependencies) = postProject
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4} = {1E5779FC-265E-4331-AAAD-79AAFD688DA4}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MedusaEngine", "MedusaEngine", "{4632BA24-99FB-4025-812D-648F6F3FF8A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		DebugLinux|Win32 = DebugLinux|Win32
		Release|Win32 = Release|Win32
		ReleaseLinux|Win32 = ReleaseLinux|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}.Debug|Win32.ActiveCfg = Debug|Win32
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}.Debug|Win32.Build.0 = Debug|Win32
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}.Release|Win32.ActiveCfg = Release|Win32
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}.Release|Win32.Build.0 = Release|Win32
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{04D9C4B4-B762-4074-A2F7-E5FA29E55C01}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{9292B101-0B53-408A-9FDD-16A4AD82EB64}.Debug|Win32.ActiveCfg = Debug|Win32
		{9292B101-0B53-408A-9FDD-16A4AD82EB64}.Debug|Win32.Build.0 = Debug|Win32
		{9292B101-0B53-408A-9FDD-16A4AD82EB64}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{9292B101-0B53-408A-9FDD-16A4AD82EB64}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{9292B101-0B53-408A-9FDD-16A4AD82EB64}.Release|Win32.ActiveCfg = Release|Win32
		{9292B101-0B53-408A-9FDD-16A4AD82EB64}.Release|Win32.Build.0 = Release|Win32
		{9292B101-0B53-408A-9FDD-16A4AD82EB64}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{9292B101-0B53-408A-9FDD-16A4AD82EB64}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8}.Debug|Win32.Build.0 = Debug|Win32
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8}.DebugLinux|Win32.Build.0 = Debug|Win32
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8}.Release|Win32.ActiveCfg = Release|Win32
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8}.Release|Win32.Build.0 = Release|Win32
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{7414B8CB-20BE-462D-A5AB-F789227EF8B8}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{2B50A1D2-2855-4430-9425-20D0BE8497DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B50A1D2-2855-4430-9425-20D0BE8497DB}.Debug|Win32.Build.0 = Debug|Win32
		{2B50A1D2-2855-4430-9425-20D0BE8497DB}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{2B50A1D2-2855-4430-9425-20D0BE8497DB}.DebugLinux|Win32.Build.0 = Debug|Win32
		{2B50A1D2-2855-4430-9425-20D0BE8497DB}.Release|Win32.ActiveCfg = Release|Win32
		{2B50A1D2-2855-4430-9425-20D0BE8497DB}.Release|Win32.Build.0 = Release|Win32
		{2B50A1D2-2855-4430-9425-20D0BE8497DB}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{2B50A1D2-2855-4430-9425-20D0BE8497DB}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}.Debug|Win32.ActiveCfg = Debug|Win32
		{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}.Debug|Win32.Build.0 = Debug|Win32
		{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}.DebugLinux|Win32.Build.0 = Debug|Win32
		{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}.Release|Win32.ActiveCfg = Release|Win32
		{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}.Release|Win32.Build.0 = Release|Win32
		{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{F321DB5E-451C-4D3C-BA58-E7D0556B6CBC}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{BAE81891-2A36-45FF-8897-8D73511D13F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{BAE81891-2A36-45FF-8897-8D73511D13F9}.Debug|Win32.Build.0 = Debug|Win32
		{BAE81891-2A36-45FF-8897-8D73511D13F9}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{BAE81891-2A36-45FF-8897-8D73511D13F9}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{BAE81891-2A36-45FF-8897-8D73511D13F9}.Release|Win32.ActiveCfg = Release|Win32
		{BAE81891-2A36-45FF-8897-8D73511D13F9}.Release|Win32.Build.0 = Release|Win32
		{BAE81891-2A36-45FF-8897-8D73511D13F9}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{BAE81891-2A36-45FF-8897-8D73511D13F9}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}.Debug|Win32.ActiveCfg = Debug|Win32
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}.Debug|Win32.Build.0 = Debug|Win32
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}.Release|Win32.ActiveCfg = Release|Win32
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}.Release|Win32.Build.0 = Release|Win32
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}.Debug|Win32.ActiveCfg = Debug|Win32
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}.Debug|Win32.Build.0 = Debug|Win32
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}.DebugLinux|Win32.Build.0 = Debug|Win32
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}.Release|Win32.ActiveCfg = Release|Win32
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}.Release|Win32.Build.0 = Release|Win32
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4}.Debug|Win32.ActiveCfg = Debug|Win32
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4}.Debug|Win32.Build.0 = Debug|Win32
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4}.Release|Win32.ActiveCfg = Release|Win32
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4}.Release|Win32.Build.0 = Release|Win32
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}.Debug|Win32.ActiveCfg = Debug|Win32
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}.Debug|Win32.Build.0 = Debug|Win32
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}.Release|Win32.ActiveCfg = Release|Win32
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}.Release|Win32.Build.0 = Release|Win32
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{E2FFA664-115A-463A-A01C-5893A14ADAE4}.Debug|Win32.ActiveCfg = Debug|Win32
		{E2FFA664-115A-463A-A01C-5893A14ADAE4}.Debug|Win32.Build.0 = Debug|Win32
		{E2FFA664-115A-463A-A01C-5893A14ADAE4}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{E2FFA664-115A-463A-A01C-5893A14ADAE4}.DebugLinux|Win32.Build.0 = Debug|Win32
		{E2FFA664-115A-463A-A01C-5893A14ADAE4}.Release|Win32.ActiveCfg = Release|Win32
		{E2FFA664-115A-463A-A01C-5893A14ADAE4}.Release|Win32.Build.0 = Release|Win32
		{E2FFA664-115A-463A-A01C-5893A14ADAE4}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{E2FFA664-115A-463A-A01C-5893A14ADAE4}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}.Debug|Win32.ActiveCfg = Debug|Win32
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}.Debug|Win32.Build.0 = Debug|Win32
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}.DebugLinux|Win32.Build.0 = Debug|Win32
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}.Release|Win32.ActiveCfg = Release|Win32
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}.Release|Win32.Build.0 = Release|Win32
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{34CE6C9A-C82E-42D0-9801-880587FE5A01}.Debug|Win32.ActiveCfg = Debug|Win32
		{34CE6C9A-C82E-42D0-9801-880587FE5A01}.Debug|Win32.Build.0 = Debug|Win32
		{34CE6C9A-C82E-42D0-9801-880587FE5A01}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{34CE6C9A-C82E-42D0-9801-880587FE5A01}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{34CE6C9A-C82E-42D0-9801-880587FE5A01}.Release|Win32.ActiveCfg = Release|Win32
		{34CE6C9A-C82E-42D0-9801-880587FE5A01}.Release|Win32.Build.0 = Release|Win32
		{34CE6C9A-C82E-42D0-9801-880587FE5A01}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{34CE6C9A-C82E-42D0-9801-880587FE5A01}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}.Debug|Win32.ActiveCfg = Debug|Win32
		{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}.Debug|Win32.Build.0 = Debug|Win32
		{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}.DebugLinux|Win32.Build.0 = Debug|Win32
		{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}.Release|Win32.ActiveCfg = Release|Win32
		{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}.Release|Win32.Build.0 = Release|Win32
		{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{27E728CA-3E13-4F69-9C4A-C3B3928E32C9}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{CE1F8197-359E-412F-848D-2BB9BB7C58E1}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE1F8197-359E-412F-848D-2BB9BB7C58E1}.Debug|Win32.Build.0 = Debug|Win32
		{CE1F8197-359E-412F-848D-2BB9BB7C58E1}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{CE1F8197-359E-412F-848D-2BB9BB7C58E1}.DebugLinux|Win32.Build.0 = Debug|Win32
		{CE1F8197-359E-412F-848D-2BB9BB7C58E1}.Release|Win32.ActiveCfg = Release|Win32
		{CE1F8197-359E-412F-848D-2BB9BB7C58E1}.Release|Win32.Build.0 = Release|Win32
		{CE1F8197-359E-412F-848D-2BB9BB7C58E1}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{CE1F8197-359E-412F-848D-2BB9BB7C58E1}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5}.Debug|Win32.ActiveCfg = Debug|Win32
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5}.Debug|Win32.Build.0 = Debug|Win32
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5}.Release|Win32.ActiveCfg = Release|Win32
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5}.Release|Win32.Build.0 = Release|Win32
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{6276A121-5951-40D4-B2ED-0325573E8055}.Debug|Win32.ActiveCfg = Debug|Win32
		{6276A121-5951-40D4-B2ED-0325573E8055}.Debug|Win32.Build.0 = Debug|Win32
		{6276A121-5951-40D4-B2ED-0325573E8055}.DebugLinux|Win32.ActiveCfg = DebugLinux|Win32
		{6276A121-5951-40D4-B2ED-0325573E8055}.DebugLinux|Win32.Build.0 = DebugLinux|Win32
		{6276A121-5951-40D4-B2ED-0325573E8055}.Release|Win32.ActiveCfg = Release|Win32
		{6276A121-5951-40D4-B2ED-0325573E8055}.Release|Win32.Build.0 = Release|Win32
		{6276A121-5951-40D4-B2ED-0325573E8055}.ReleaseLinux|Win32.ActiveCfg = ReleaseLinux|Win32
		{6276A121-5951-40D4-B2ED-0325573E8055}.ReleaseLinux|Win32.Build.0 = ReleaseLinux|Win32
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293}.Debug|Win32.ActiveCfg = Debug|Win32
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293}.Debug|Win32.Build.0 = Debug|Win32
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293}.DebugLinux|Win32.Build.0 = Debug|Win32
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293}.Release|Win32.ActiveCfg = Release|Win32
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293}.Release|Win32.Build.0 = Release|Win32
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293}.ReleaseLinux|Win32.Build.0 = Release|Win32
		{0593B188-284E-4657-BA15-4BC703673F8F}.Debug|Win32.ActiveCfg = Debug|Win32
		{0593B188-284E-4657-BA15-4BC703673F8F}.Debug|Win32.Build.0 = Debug|Win32
		{0593B188-284E-4657-BA15-4BC703673F8F}.DebugLinux|Win32.ActiveCfg = Debug|Win32
		{0593B188-284E-4657-BA15-4BC703673F8F}.DebugLinux|Win32.Build.0 = Debug|Win32
		{0593B188-284E-4657-BA15-4BC703673F8F}.Release|Win32.ActiveCfg = Release|Win32
		{0593B188-284E-4657-BA15-4BC703673F8F}.Release|Win32.Build.0 = Release|Win32
		{0593B188-284E-4657-BA15-4BC703673F8F}.ReleaseLinux|Win32.ActiveCfg = Release|Win32
		{0593B188-284E-4657-BA15-4BC703673F8F}.ReleaseLinux|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{416F1CD7-7FEE-42A4-8EC6-0C2353BF698E} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{1E5779FC-265E-4331-AAAD-79AAFD688DA4} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{18B80ECB-53AE-47E1-AF11-0C994CAC2C1D} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{E2FFA664-115A-463A-A01C-5893A14ADAE4} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{CD91E4F5-1AFF-476D-94BE-C9770ACFAF98} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{74EF8552-8C85-4859-B8F0-5F056C17D3A5} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{6276A121-5951-40D4-B2ED-0325573E8055} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{40946EB1-A434-4C62-B02E-F3E1BE4BE293} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{93AD8E65-FB3A-414D-BA0B-6E8FFDDB6CAB} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
		{0593B188-284E-4657-BA15-4BC703673F8F} = {4632BA24-99FB-4025-812D-648F6F3FF8A1}
	EndGlobalSection
EndGlobal
