; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPortView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nounspawnport.h"
LastPage=0

ClassCount=1
Class1=CPortView

ResourceCount=1
Resource1=IDD_NODEVIEW

[CLS:CPortView]
Type=0
BaseClass=CFormView
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDIT6

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=19
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT6,edit,1350631552
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_EDIT3,edit,1350633600
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

