//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NounSpawnPort.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NodePortSkel DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NodePortSkel\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NodePortSkel.DLL\0"
            VALUE "ProductName", "NodePortSkel Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODEVIEW DIALOG DISCARDABLE  0, 0, 165, 181
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,5,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,90,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,5,45,155,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Open",IDC_BUTTON1,5,60,50,14
    PUSHBUTTON      "&Browse",IDC_BUTTON2,55,60,50,14
    COMBOBOX        IDC_COMBO1,5,90,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT3,5,115,135,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON3,140,115,20,14
    CONTROL         "Recuring",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,135,45,10
    EDITTEXT        IDC_EDIT4,5,160,40,14,ES_AUTOHSCROLL
    CONTROL         "Random",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,135,43,10
    EDITTEXT        IDC_EDIT5,60,160,40,14,ES_AUTOHSCROLL
    LTEXT           "Spawn Delay (seconds)",IDC_STATIC,5,5,76,8
    LTEXT           "Ship Context",IDC_STATIC,5,35,41,8
    LTEXT           "Ship Order",IDC_STATIC,5,80,34,8
    LTEXT           "Order Target",IDC_STATIC,5,105,41,8
    LTEXT           "Max Spawn",IDC_STATIC,5,150,38,8
    LTEXT           "Chance %",IDC_STATIC,60,150,33,8
    LTEXT           "Spawn Area",IDC_STATIC,90,5,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NODEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PORT                ICON    DISCARDABLE     "res\\port.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NODEVIEW DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x4f4e, 0x524f, 0x4544, 0x0052, 
    IDC_COMBO1, 0x403, 7, 0
0x5441, 0x4154, 0x4b43, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x4544, 0x4546, 0x444e, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x4143, 0x5450, 0x5255, 0x0045, 
    IDC_COMBO1, 0x403, 5, 0
0x4f4d, 0x4556, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x4552, 0x4f4c, 0x4441, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NounSpawnPort.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

