; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPortView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "noungadgetport.h"
LastPage=0

ClassCount=1
Class1=CPortView

ResourceCount=1
Resource1=IDD_NODEVIEW

[CLS:CPortView]
Type=0
BaseClass=CFormView
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_BUTTON2

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=4
Control1=IDC_EDIT3,edit,1350631552
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

