// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DarkSpaceSetup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_VIDEO DIALOGEX 0, 0, 238, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Video"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO3,33,17,83,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,125,17,83,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Specular",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,36,68,10
    CONTROL         "Enable LightMaps",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,48,73,10
    CONTROL         "Vertical Sync",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,60,57,10
    CONTROL         "Software Cursor",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,72,66,10
    CONTROL         "Alpha Fonts",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,36,53,10
    CONTROL         "Enable HDR",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,48,56,10
    CONTROL         "Windowed",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,60,50,10
    CONTROL         "Disable Shaders",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,72,67,10
    COMBOBOX        IDC_COMBO6,19,119,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,19,148,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Shadows",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,84,69,10
    COMBOBOX        IDC_COMBO9,121,119,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,19,179,95,65,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,241,80,15
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,117,241,80,15
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,273,80,15
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,273,80,15
    LTEXT           "Resolution",IDC_STATIC,125,7,34,8
    LTEXT           "Texture Detail",IDC_STATIC,19,108,45,8
    LTEXT           "Ship Trail Length:",IDC_STATIC,15,231,56,8
    LTEXT           "Missile/Fighter Trail Length:",IDC_STATIC,121,230,88,8
    LTEXT           "Particle/Explosion Detail",IDC_STATIC,15,262,78,8
    LTEXT           "Auto Configure",IDC_STATIC,33,7,48,8
    LTEXT           "00000000000000",IDC_SHIPTRAIL_PERCENT,93,246,20,8
    LTEXT           "00000000000000",IDC_MISSILE_PERCENT,200,246,20,8
    LTEXT           "00000000000000",IDC_PARTICLE_PERCENT,93,278,20,8
    LTEXT           "Graphics Detail",IDC_STATIC,19,138,49,8
    LTEXT           "Bloom Scale",IDC_STATIC,121,262,40,8
    LTEXT           "00000000000000",IDC_MISSILE_PERCENT2,199,278,20,8
    LTEXT           "Full Screen Anti-Aliasing",IDC_STATIC,19,168,76,8,NOT WS_VISIBLE
    LTEXT           "Shadow Detail",IDC_STATIC,121,108,47,8
    COMBOBOX        IDC_COMBO10,121,148,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anisotropic Filtering",IDC_STATIC,121,138,62,8
END

IDD_PAGE_AUDIO DIALOGEX 0, 0, 267, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Audio"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO4,5,16,70,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,5,45,70,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,5,75,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,15,115,15
    CONTROL         "Slider2",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,45,115,15
    LTEXT           "Mixer Khz",IDC_STATIC,5,5,32,8
    LTEXT           "Channels",IDC_STATIC,5,35,30,8
    LTEXT           "SFX Volume",IDC_STATIC,85,5,40,8
    LTEXT           "Music Volume",IDC_STATIC,85,35,45,8
    LTEXT           "00000000",IDC_SFXVOLUME,205,20,33,8
    LTEXT           "00000000",IDC_MUSICVOLUME,205,50,33,8
    LTEXT           "Voices:",IDC_STATIC,5,65,24,8
    LTEXT           "Music Directory:",IDC_STATIC,85,65,52,8
    EDITTEXT        IDC_EDIT1,85,75,150,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON1,235,75,20,14
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 272, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Connection Speed:",IDC_STATIC,5,5,62,8
    COMBOBOX        IDC_COMBO1,5,15,150,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "0000000000000000000000000000",IDC_BPS_TEXT,35,30,117,8
    CONTROL         "Enable Yaw Control",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,78,10
    CONTROL         "Show Shield Status",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,76,79,10
    CONTROL         "Show Turn Status",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,73,10
    CONTROL         "Show Contacts",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,64,10
    COMBOBOX        IDC_COMBO2,6,121,80,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FPS Limit:",IDC_STATIC,6,111,32,8
    CONTROL         "Enable UDP",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,55,10
    CONTROL         "Invert Mouse Buttons",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,66,83,10
    CONTROL         "Disable Right Actions",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,78,83,10
    CONTROL         "Enable Multi-Core",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,90,71,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ClientSetup MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ClientSetup"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "ClientSetup.EXE"
            VALUE "ProductName", "ClientSetup Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_VIDEO DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 8, 0
0x6948, 0x6867, 0x7365, 0x0074, 
    IDC_COMBO3, 0x403, 5, 0
0x6146, 0x7473, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x6c53, 0x776f, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x454d, 0x4944, 0x4d55, "\000" 
    IDC_COMBO6, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_COMBO7, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_COMBO7, 0x403, 7, 0
0x454d, 0x4944, 0x4d55, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_COMBO9, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_COMBO9, 0x403, 7, 0
0x454d, 0x4944, 0x4d55, "\000" 
    IDC_COMBO9, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_COMBO9, 0x403, 8, 0
0x5845, 0x5254, 0x4d45, 0x0045, 
    0
END

IDD_PAGE_AUDIO DLGINIT
BEGIN
    IDC_COMBO4, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    IDC_COMBO4, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_COMBO4, 0x403, 6, 0
0x3834, 0x3030, 0x0030, 
    IDC_COMBO5, 0x403, 2, 0
0x0032, 
    IDC_COMBO5, 0x403, 2, 0
0x0031, 
    IDC_COMBO7, 0x403, 2, 0
0x0038, 
    IDC_COMBO7, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO7, 0x403, 4, 0
0x3231, 0x0038, 
    0
END

IDD_PAGE_GENERAL DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x3231, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DarkSpaceSetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_PAGE_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DarkSpaceSetup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

