// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DarkSpaceServerMFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DarkSpaceServerMFC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Server"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Server Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERVER_DIALOG DIALOGEX 0, 0, 282, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Start",IDC_BUTTON1,225,5,50,14
    PUSHBUTTON      "&Stop",IDC_BUTTON2,225,20,50,14
    PUSHBUTTON      "&Settings",IDC_BUTTON3,225,40,50,14
    LTEXT           "Clients:",IDC_STATIC,5,5,24,8
    LTEXT           "Received:",IDC_STATIC,5,15,34,8
    LTEXT           "Sent:",IDC_STATIC,5,25,18,8
    LTEXT           "Time:",IDC_STATIC,5,35,18,8
    LTEXT           "Status:",IDC_STATIC,5,45,23,8
    LTEXT           "0000",IDC_CLIENTS,60,5,17,8
    LTEXT           "/",IDC_STATIC,85,5,8,8
    LTEXT           "0000",IDC_MAXCLIENTS,100,5,17,8
    LTEXT           "000000000000000000000000000000000000000",IDC_RECEIVED,60,15,157,8
    LTEXT           "000000000000000000000000000000000000000",IDC_SENT,60,25,157,8
    LTEXT           "000000000000",IDC_TIME,61,35,49,8
    LTEXT           "000000000000000000000000000000000000000",IDC_STATUS,61,45,157,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,146,215,80
    EDITTEXT        IDC_EDIT1,5,230,215,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Send",IDC_BUTTON4,225,230,50,14
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,60,215,80
    PUSHBUTTON      "&Disconnect",IDC_BUTTON5,225,125,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 412, 232
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sever Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT4,5,15,145,14,ES_AUTOHSCROLL
    CONTROL         "Publish",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,15,39,10
    EDITTEXT        IDC_EDIT3,5,40,195,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT1,5,95,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,5,125,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,50,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,95,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,140,125,40,14,ES_AUTOHSCROLL
    CONTROL         "Trusted",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,145,40,10
    EDITTEXT        IDC_EDIT6,5,165,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,81,165,65,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Balanced",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,5,46,10
    CONTROL         "Clan",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,5,41,10
    CONTROL         "Tutorial",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,5,39,10
    COMBOBOX        IDC_COMBO3,220,31,95,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT17,318,30,39,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,220,60,150,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,220,85,150,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,220,100,185,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT12,220,165,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,390,165,15,14
    CONTROL         "Enable Trace",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,185,59,10
    CONTROL         "Enable Log",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,185,52,10
    DEFPUSHBUTTON   "OK",IDOK,300,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,355,215,50,14
    CONTROL         "Detect Address",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,65,10
    EDITTEXT        IDC_EDIT5,160,95,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Rank",IDC_STATIC,220,20,50,8
    LTEXT           "Context",IDC_STATIC,220,75,25,8
    LTEXT           "Port",IDC_STATIC,160,85,14,8
    LTEXT           "Max Clients",IDC_STATIC,5,115,37,8
    LTEXT           "Type",IDC_STATIC,220,50,17,8
    LTEXT           "Name",IDC_STATIC,5,5,20,8
    LTEXT           "User",IDC_STATIC,5,155,16,8
    LTEXT           "Password",IDC_STATIC,81,155,32,8
    LTEXT           "Description",IDC_STATIC,5,30,36,8
    LTEXT           "Server Flags",IDC_STATIC,50,115,40,8
    LTEXT           "Client Flags",IDC_STATIC,95,115,37,8
    CONTROL         "Persistant",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,155,47,10
    LTEXT           "Mod Flags",IDC_STATIC,140,115,34,8
    LTEXT           "Maximum Players",IDC_STATIC,318,20,55,8
    CONTROL         "Enable Team AI",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,198,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Server MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Server"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "Server.EXE"
            VALUE "ProductName", "Server Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 11, 0
0x494d, 0x5344, 0x4948, 0x4d50, 0x4e41, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0x4e45, 0x4953, 0x4e47, "\000" 
    IDC_COMBO3, 0x403, 12, 0
0x494c, 0x5545, 0x4554, 0x414e, 0x544e, 0x0032, 
    IDC_COMBO3, 0x403, 12, 0
0x494c, 0x5545, 0x4554, 0x414e, 0x544e, 0x0031, 
    IDC_COMBO3, 0x403, 21, 0
0x494c, 0x5545, 0x4554, 0x414e, 0x544e, 0x435f, 0x4d4f, 0x414d, 0x444e, 
0x5245, "\000" 
    IDC_COMBO3, 0x403, 10, 0
0x4f43, 0x4d4d, 0x4e41, 0x4544, 0x0052, 
    IDC_COMBO3, 0x403, 8, 0
0x4143, 0x5450, 0x4941, 0x004e, 
    IDC_COMBO3, 0x403, 14, 0
0x4552, 0x5241, 0x415f, 0x4d44, 0x5249, 0x4c41, 0x0032, 
    IDC_COMBO3, 0x403, 14, 0
0x4552, 0x5241, 0x415f, 0x4d44, 0x5249, 0x4c41, 0x0031, 
    IDC_COMBO3, 0x403, 13, 0
0x4956, 0x4543, 0x415f, 0x4d44, 0x5249, 0x4c41, "\000" 
    IDC_COMBO3, 0x403, 8, 0
0x4441, 0x494d, 0x4152, 0x004c, 
    IDC_COMBO3, 0x403, 14, 0
0x4c46, 0x4545, 0x5f54, 0x4441, 0x494d, 0x4152, 0x004c, 
    IDC_COMBO3, 0x403, 14, 0
0x5247, 0x4e41, 0x5f44, 0x4441, 0x494d, 0x4152, 0x004c, 
    IDC_COMBO3, 0x403, 8, 0
0x414d, 0x5352, 0x4148, 0x004c, 
    IDC_COMBO3, 0x403, 14, 0
0x4843, 0x4549, 0x5f46, 0x414d, 0x5352, 0x4148, 0x004c, 
    IDC_COMBO2, 0x403, 9, 0
0x6353, 0x6e65, 0x7265, 0x6f69, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x6f43, 0x626d, 0x7461, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x6c43, 0x6e61, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x654d, 0x6174, 0x6576, 0x7372, 0x0065, 
    IDC_COMBO2, 0x403, 9, 0
0x7554, 0x6f74, 0x6972, 0x6c61, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Server..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DarkSpaceServerMFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

