; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettings
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "server.h"
LastPage=0

ClassCount=4
Class1=CServerApp
Class2=CAboutDlg
Class3=CServerDlg
Class4=CSettings

ResourceCount=3
Resource1=IDD_DIALOG1
Resource2=IDD_ABOUTBOX
Resource3=IDD_SERVER_DIALOG

[CLS:CServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Server.h
ImplementationFile=Server.cpp
LastObject=CServerApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerDlg.cpp
ImplementationFile=ServerDlg.cpp

[CLS:CServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerDlg.h
ImplementationFile=ServerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CServerDlg

[CLS:CSettings]
Type=0
BaseClass=CDialog
HeaderFile=Settings.h
ImplementationFile=Settings.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSettings

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERVER_DIALOG]
Type=1
Class=CServerDlg
ControlCount=20
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CLIENTS,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MAXCLIENTS,static,1342308352
Control12=IDC_RECEIVED,static,1342308352
Control13=IDC_SENT,static,1342308352
Control14=IDC_TIME,static,1342308352
Control15=IDC_STATUS,static,1342308352
Control16=IDC_LIST1,SysListView32,1350631429
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_BUTTON4,button,1342242817
Control19=IDC_LIST2,SysListView32,1350633493
Control20=IDC_BUTTON5,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CSettings
ControlCount=44
Control1=IDC_EDIT4,edit,1350631552
Control2=IDC_CHECK8,button,1342242819
Control3=IDC_EDIT3,edit,1352732740
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT7,edit,1350631552
Control6=IDC_EDIT10,edit,1350631552
Control7=IDC_EDIT11,edit,1350631552
Control8=IDC_EDIT14,edit,1350631552
Control9=IDC_CHECK3,button,1342242819
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_EDIT8,edit,1350631584
Control12=IDC_CHECK7,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT13,edit,1350631552
Control15=IDC_EDIT15,edit,1350631552
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_CHECK6,button,1342242819
Control18=IDC_CHECK11,button,1342242819
Control19=IDC_COMBO3,combobox,1344339971
Control20=IDC_COMBO2,combobox,1344339971
Control21=IDC_COMBO1,combobox,1344340227
Control22=IDC_EDIT2,edit,1352730692
Control23=IDC_EDIT12,edit,1350631552
Control24=IDC_BUTTON2,button,1342242816
Control25=IDC_CHECK4,button,1342242819
Control26=IDC_CHECK9,button,1342242819
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=IDC_CHECK2,button,1342242819
Control30=IDC_EDIT5,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_CHECK5,button,1342242819
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352

