// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UniverseContextPort.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TemplatePort DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TemplatePort"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "TemplatePort.DLL"
            VALUE "ProductName", "TemplatePort Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PORT                ICON                    "res\\port.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PORT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Class Heirarchy",            ID_VIEW_CLASSHEIRARCHY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Resourcer...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 476, 368
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,6,16,120,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,6,41,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,6,66,175,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "&Open",IDC_BUTTON17,6,126,50,14
    PUSHBUTTON      "&Browse",IDC_BUTTON18,56,126,50,14
    PUSHBUTTON      "&Open",IDC_BUTTON11,6,170,50,14
    PUSHBUTTON      "&Browse",IDC_BUTTON12,56,170,50,14
    EDITTEXT        IDC_EDIT3,18,210,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,18,228,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,18,246,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,192,15,276,70
    PUSHBUTTON      "&Add",IDC_BUTTON8,192,85,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON9,242,85,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON10,292,85,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,192,117,276,70
    PUSHBUTTON      "&Add",IDC_BUTTON5,192,187,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON6,242,187,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON7,292,187,50,14
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,192,217,276,71
    PUSHBUTTON      "&Add",IDC_BUTTON14,192,288,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON15,242,288,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON16,292,288,50,14
    EDITTEXT        IDC_EDIT10,408,294,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Start",IDC_BUTTON13,12,338,70,14
    PUSHBUTTON      "&Stop",IDC_BUTTON19,90,338,70,14
    EDITTEXT        IDC_EDIT8,6,111,175,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT7,6,155,175,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Name",IDC_STATIC,6,31,20,8
    LTEXT           "Description",IDC_STATIC,6,55,36,8
    LTEXT           "Teams",IDC_STATIC,193,108,22,8
    LTEXT           "Scenery",IDC_STATIC,6,144,27,8
    LTEXT           "End Conditions",IDC_STATIC,192,207,48,8
    LTEXT           "Script",IDC_STATIC,6,100,19,8
    LTEXT           "Type",IDC_STATIC,6,6,19,8
    LTEXT           "Time Limit",IDC_STATIC,372,294,32,8
    LTEXT           "Hours",IDC_STATIC,450,299,20,8
    LTEXT           "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    IDC_SERVER_STATUS,12,326,345,8
    GROUPBOX        "Server ",IDC_STATIC,6,312,360,48
    LTEXT           "Zones",IDC_STATIC,193,6,21,8
    LTEXT           "1 = 500000gu",IDC_STATIC,78,252,45,8
    LTEXT           "X:",IDC_STATIC,6,210,8,8
    LTEXT           "Y:",IDC_STATIC,6,228,8,8
    LTEXT           "Z:",IDC_STATIC,6,246,8,8
    LTEXT           "Galactic Center:",IDC_STATIC,6,192,52,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 182, 281
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Team Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Open",IDC_BUTTON1,5,30,50,14
    PUSHBUTTON      "&Browse",IDC_BUTTON2,55,30,50,14
    CONTROL         "Button3",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,5,
                    60,50,14
    EDITTEXT        IDC_EDIT3,5,90,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,5,115,170,80,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,72,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,264,50,14
    LTEXT           "m_Logo",IDC_STATIC,5,5,26,8
    EDITTEXT        IDC_EDIT2,5,15,170,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Name",IDC_STATIC,5,80,20,8
    LTEXT           "m_Description",IDC_STATIC,5,105,46,8
    LTEXT           "m_Color",IDC_STATIC,5,50,26,8
    LTEXT           "Ships",IDC_STATIC,5,200,18,8
    COMBOBOX        IDC_COMBO1,60,60,115,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Faction",IDC_STATIC,60,50,24,8
    EDITTEXT        IDC_EDIT1,5,210,170,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Open",IDC_BUTTON3,5,225,50,14
    PUSHBUTTON      "&Browse",IDC_BUTTON4,55,225,50,14
    CONTROL         "Disable Join",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,246,54,10
    CONTROL         "Disable AI Spawn",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,246,72,10
END

IDD_CONDITION DIALOG  0, 0, 287, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,265,50,14
    LTEXT           "Objectives",IDC_STATIC,5,5,34,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,5,15,275,105
    PUSHBUTTON      "&Add",IDC_BUTTON1,5,120,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,55,120,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON3,105,120,50,14
    LTEXT           "Message",IDC_STATIC,5,140,30,8
    EDITTEXT        IDC_EDIT1,5,150,275,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "Next GameContext",IDC_STATIC,5,220,70,8
    EDITTEXT        IDC_EDIT3,5,230,275,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Open",IDC_BUTTON4,5,245,50,14
    PUSHBUTTON      "&Browse",IDC_BUTTON5,55,245,50,14
END

IDD_OBJECTIVE DIALOGEX 0, 0, 186, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objective"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,5,15,175,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,5,40,90,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,100,40,80,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,5,65,174,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,90,50,14
    LTEXT           "Type",IDC_STATIC,5,30,17,8
    LTEXT           "Noun Name",IDC_STATIC,5,55,39,8
    LTEXT           "Description",IDC_STATIC,5,5,36,8
    LTEXT           "Faction",IDC_STATIC,100,30,24,8
END

IDD_TEAMMASK DIALOG  0, 0, 186, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Teams"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,170,50,14
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,5,5,175,160
END

IDD_SHIP DIALOG  0, 0, 277, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ship Properties"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON1,45,15,20,14
    PUSHBUTTON      "&Open",IDC_BUTTON2,5,60,50,14
    PUSHBUTTON      "&Browse",IDC_BUTTON3,55,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,160,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,65,50,14
    LTEXT           "Resource Mask:",IDC_STATIC,5,5,53,8
    EDITTEXT        IDC_EDIT1,5,15,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ship Context:",IDC_STATIC,5,35,43,8
    EDITTEXT        IDC_EDIT3,5,45,265,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MASK DIALOG  0, 0, 186, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Mask"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,170,50,14
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,5,5,175,160
END

IDD_ZONE DIALOGEX 0, 0, 328, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zone"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,18,18,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,90,18,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,162,18,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,6,48,300,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON3,306,48,18,14
    PUSHBUTTON      "&Open",IDC_BUTTON2,276,66,48,14
    DEFPUSHBUTTON   "OK",IDOK,168,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,66,50,14
    LTEXT           "1 = 500000gu",IDC_STATIC,240,24,45,8
    LTEXT           "Zone Scene:",IDC_STATIC,6,36,42,8
    LTEXT           "X:",IDC_STATIC,6,18,8,8
    LTEXT           "Y:",IDC_STATIC,78,18,8,8
    LTEXT           "Z:",IDC_STATIC,150,18,8,8
    LTEXT           "Galactic Center:",IDC_STATIC,6,6,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_OBJECTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_TEAMMASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SHIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_ZONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OBJECTIVE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x4f43, 0x544e, 0x4f52, 0x004c, 
    IDC_COMBO1, 0x403, 8, 0
0x4544, 0x5453, 0x4f52, 0x0059, 
    IDC_COMBO1, 0x403, 8, 0
0x5250, 0x544f, 0x4345, 0x0054, 
    IDC_COMBO1, 0x403, 6, 0
0x524f, 0x4942, 0x0054, 
    IDC_COMBO1, 0x403, 7, 0
0x4f44, 0x4b43, 0x4445, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x4150, 0x5254, 0x4c4f, "\000" 
    IDC_COMBO2, 0x403, 8, 0
0x454e, 0x5455, 0x4152, 0x004c, 
    IDC_COMBO2, 0x403, 5, 0
0x4755, 0x4f54, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x4349, 0x0043, 
    IDC_COMBO2, 0x403, 7, 0
0x274b, 0x554c, 0x4854, "\000" 
    0
END

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x454e, 0x5455, 0x4152, 0x004c, 
    IDC_COMBO1, 0x403, 5, 0
0x4755, 0x4f54, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x4349, 0x0043, 
    IDC_COMBO1, 0x403, 7, 0
0x274b, 0x554c, 0x4854, "\000" 
    0
END

IDD_FORMVIEW DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0x6353, 0x6e65, 0x7265, 0x6f69, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6f43, 0x626d, 0x7461, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6c43, 0x6e61, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x654d, 0x6174, 0x6576, 0x7372, 0x0065, 
    IDC_COMBO1, 0x403, 9, 0
0x7554, 0x6f74, 0x6972, 0x6c61, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OPTIONS         "Resourcer Options\nResourcer Options"
END

STRINGTABLE 
BEGIN
    ID_VIEW_REFRESH         "Refresh View\nRefresh View"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CLASSHEIRARCHY  "View Class Heirarchy\nClass Heirarchy"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UniverseContextPort.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

