; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPortView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nounplanetport.h"
LastPage=0

ClassCount=1
Class1=CPortView

ResourceCount=1
Resource1=IDD_NODEVIEW

[CLS:CPortView]
Type=0
BaseClass=CFormView
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
LastObject=IDC_EDIT2
Filter=D
VirtualFilter=VWC

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_CHECK4,button,1342242819
Control8=IDC_CHECK7,button,1342242819
Control9=IDC_CHECK8,button,1342242819
Control10=IDC_CHECK9,button,1342242819
Control11=IDC_CHECK10,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552

