; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPortView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nounjumpgateport.h"
LastPage=0

ClassCount=1
Class1=CPortView

ResourceCount=1
Resource1=IDD_NODEVIEW

[CLS:CPortView]
Type=0
BaseClass=CFormView
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_BUTTON3

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT2,edit,1350633600
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350633600
Control7=IDC_BUTTON1,button,1342242816

