{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs32 K'Luth Primer\cf0\f1\fs20\par
\par
\cf1\f0\fs24 Part 2\cf0\f1\fs20\par
\par
\cf1\f0\fs24 - Religeon and Ancient History -\par
\cf0\f1\fs20\par
The K'Luth are a deeply religeous species, even unto this day.  In order to understand their outlook on themselves and the Universe, you must understand how they picture their origins.  \par
\par
Religeon\par
\par
Rather than post commentary on it, we will simply give you a boiled down version of their religeon.  The whole religeous text that they follow, the Helyu Y'Rath'Atar, would occupy about 3000 scandoc sheets.  There are obvious inconsistancies here, and we are working to clear them up.  However, since this is a religeous document, things will probably not get any clearer with time.\par
\par
\par
\par
Before all there was Keja and Atar.  Atar and Keja were in the beginning, and Atar made upon Keja all mannor of sleeping beasts.  It birthed from Keja the great and the small, the quick and the slow, all of the sky and the sea and the land.  And all returned to Keja after they ended their sleeping.  This was the way for countless eons, and it was good.  However, there came a time that Atar started to fade.  As Atar faded, it sent upon Keja a great Light.  This Light reached the land of Pel, before it was known by any.  Into this land, it fell upon a beginning.  Atar was of mighty power in this Light, and it reached into this beginning, deep into the formling therein.  This formling Heard Atar, and Awoke.  And that is how Rath came to be Known by herself and Awoke.\par
\par
Rath was of the birthers, back when none but the birthers could make beginnings.  She was more than a birther, she was Awake.  She led her sleeping people, conquering the sleepers nearby, and the land of Pel became known.  For two and a half days she ruled, and then Atar started to leave her.  As Atar was departing, he sent a light that told her of the Ascention.  "Amung all, you are Awake.  You Know yourself.  I have sent into you my Light, and you have Heard it.  My light will fade soon.  I will leave, and be here no longer.  Take from your people that which lets them sleep, and become More than you are.  You may Ascend, and go beyond all.  Do not, and you will Die.  The choice is yours."  Now Rath was afraid.  No other had been Awake before her, no other had Died.  But Rath was also crafty.  And so, into the mind of Rath, a plan formed.\par
\par
On the last day, of the last year, of the last age, Rath left her sleeping people for the surface.  And there she stood upright, and looked at the fading form of Atar.  And she reached out, and Touched Atar, pouring herself into him.  And they became One.  Atar was strengthened, his light renewed.  It burst forth, bathing Keja with warmpth.  And a Light flew forth, reaching into the land of Pel, into the sleeping people there.  And they Awoke, by this miracle.  And into their Awakened minds, in was spoken "Behold!  I am Y'Rath'Atar!  The one amung you who was Rath knew my will.  She knew to be Ascended and alone was to be in the darkest of dispair.  She has given herself, so that I may be reborn anew, and become Y'Rath'Atar.  For this, you have been Awakened."  The Awakened people rejoiced at hearing this, and immediatly went about discovering what it was to no longer be sleeping.  "I give to you command over all you find." said Y'Rath'Atar, "Find all and learn all, and you will Ascend one day yourselves."\par
\par
\par
\par
So, that is their creation myth, take it for what you will.  We are working to figure it out ourselves.  Also, we have some of the later religeous history.\par
\par
\par
\par
And so they came about, the eight leaders.  On the day of the departing, each pledged to one another "Let us go out, and find what we are to know.  Let us master our own knowledge, and not cross one another's paths again.  And when others ask us, let us tell them and help them know what we have found and find what they should know."  Each following their own path away from each other, went out into Keja.  Each remembered what they were told, "Find what you are to know, and master it for all."  Each did, in time, Ascending to how we know them now.  They are each the master of what they Know, and all knowledge flows from them.  True to their pledge, you must ask them, and they will help you find what you must know.  Also true to their pledge, they did not find what the other knew, and so cannot tell you what the other knows.  \par
\par
Jemah went west and became a great tribe.  And he mastered all there is to know of the seas.  Irrat went north and became a great tribe.  And she mastered the knowledge of warfare.  Ezza went east and became a great tribe.  And he mastered all the knowlege of commerce.  Kerrid went south and became a great tribe.  And she mastered the knowledge of rulership.  Var went west and became a great tribe.  And he mastered the knowledge of wayfinding.  Ulan went north and became a great tribe.  And she mastered the knowledge of hunting.    Gendith went east and became a great tribe.  And he mastered the knowlege of combat.  Tomak went south and did not become a great tribe.  And he was lost.\par
\par
And in the great deserts of the south Tomak was lost.  For many days and many nights he was lost.  And every day he asked Y'Rath'Atar "What am I to know?"  And each day Y'Rath'Atar answered "Know that none yet know."  So on the fourth day, Tomak fell in the desert.  He did not stir from that spot, and lay silent, except for him saying "What am I to know?"  Then Keja took mercy on him, and showed to Tomak how to find water.  And Tomak drank.  Then she showed to Tomak how to find food, and he ate.  For two years she led him thus, searching in the deserts for his survival.  And after two years Y'Rath'Atar said to him "You now know of that wich others do not.  You have found that which is unknown."  And Tomak mastered finding that which must be found and knowing that which must become known.  And from the deserts he went further south, and became a great tribe.\par
\par
\par
\par
\par
\par
The rest of this text details the discovery processes for each of the eith leaders, in reverse of the order that they were first listed.  Each tribe has a sort of "house god" that personifies all that the clan stands for and what the clan is specialized in.  I hope this sheds some like on these beings.\par
\par
\par
Ancient History\par
\par
\par
According to what we have found, the K'Luth place thier origin point on the world of Keja, orbiting the star Y'Rath'Atar.  Specifically in a land on this planet called Pel.  From this point, they spread rather rapidly over the surface of their planet.  Almost immediatly, however, they also started fighting amung each other.  Each wanted dominance over all that was available, and that included the other K'Luth.  Warfare is an ancient tradition with these people, as is personal combat of all kinds.  Early in this period, members of like minded groups banded together and formed tribes.  Each tribe was named after the "house god" that started it.  Over time, it seems that these tribes have become more and more specialized in what they do.\par
\par
The most important thing that the K'Luth developed in this period is the process they call "shaping".  Somehow, they are able, without tools, to manifulate life forms on a DNA level.  This seems to be a skill that only certain of them develop over time.  With this, they have created everything that they use, from common tools, to housing, to advanced technology.  This ability was used so heavily, that it is estimated that they only took approximatly 10,000 years from the event they call the Awakening to their first space travel.  Contrast this to the estimated 15,000 years it took humans to get that far.\par
\par
Throughout this period warfare has been a common and constant occurance.  I has not been uncommon for the power base to shift 8 times or more in a decade during this period.  Only late in this time did they have any form of stable central government.  Our thought is that the invention and usage of space travel is what started this solidifying of power.  Our investigations have led us to believe that they started questing hungrily for new biological life forms that they could examine.  Seems that they believe that the finding and manipulating of these new life forms will speed them towards thier goal of "Ascention".  While they have been exploring thier home system for the last 500 years, they have only discovered faster than light technology in the last 80 years.\par
\par
This pretty much takes us up to modern history.\par
}
 